Whether the window draws WM decorations itself
Failed to open file '%s': %s
Image file '%s' contains no data
Failed to load animation '%s': reason not known, probably a corrupt animation file
Failed to load image '%s': reason not known, probably a corrupt image file
Image type '%s' is not supported
Couldn't recognize the image file format for file '%s'
Failed to load image '%s': %s
Failed to open '%s' for writing: %s
When files cannot be opened by the browser they are automatically downloaded to the download folder and opened with the appropriate application.
How to present animated images. Possible values are "normal", "once" and "disabled".
The path of the folder where to download files to; or "Downloads" to use the default downloads folder, or "Desktop" to use the desktop folder.
Loading "%s\”...
Loading ...
Could not create a temporary directory in “%s”.
The file “%s” exists. Please move it out of the way.
Failed to create directory “%s”.
Directory “%s” is not writable
“%s” Properties
Mozilla (HTML)
Help
Close
Delete topic “%s”?
Firefox
Firebird
Galeon
Konqueror
The bookmarks from “%s” could not be imported because the file is corrupted or of an unsupported type.
Create topic “%s”
Download folder:
FILE
Move Tab Right
How to print pages containing frames. Allowed values are "normal", "separately" and "selected".
Show the history pages visited "ever", "last two days", "last three days", "today".
Size of disk cache, in MB.
The bookmark information shown in the editor view. Valid values in the list are "address" and "title".
Common Name:
MB
The file “%s” has been downloaded.
Redirecting to “%s” ...
Transferring data from “%s”…
Waiting for authorization from “%s”…
Off
Chinese
Simplified Chinese
Traditional Chinese
East Asian
Japanese
Korean
Russian
Universal
Ukrainian
Show “_%s”
Arabic
select fonts for|Arabic
Baltic
Central European
Cyrillic
Devanagari
Greek
Hebrew
Tamil
Thai
Hong Kong
Turkish
Armenian
Bengali
Ethiopic
Georgian
Gujarati
Gurmukhi
Khmer
Malayalam
Western
Other Scripts
Executes the script “%s”
Show “%s”
Update bookmark “%s”?
The bookmarked page has moved to “%s”.
All
Default
Go
Download Link
Open image “%s”
Use as desktop background “%s”
Save image “%s”
Copy image address “%s”
Send email to address “%s”
Copy email address “%s”
Bookmark link “%s”
Copy link's address “%s”
Could not parse the geometry spec passed to --geometry
Error (%s) converting data for child, dropping.
Attempt to set invalid NRC map '%c'.
Unrecognized identified coding system.
Attempt to set invalid wide NRC map '%c'.
Duplicate (%s/%s)!
CRTC %d cannot drive output %s
could not get the screen resources (CRTCs, outputs, modes)
requested position/size for CRTC %d is outside the allowed limit: position=(%d, %d), size=(%d, %d), maximum=(%d, %d)
could not set the configuration for CRTC %d
could not get information about CRTC %d
Visited Link Color
the GdkScreen for the renderer
Help
Close
Normal Size
Allow zoom greater than 100% initially
Could not load image '%s'.
No images found in '%s'.
XMP Exif
Value
Right:
 (invalid Unicode)
Error on deleting image %s
Are you sure you want to move the selected image to the trash?
Are you sure you want to move the %d selected images to the trash?
Show "%s"
Eye of GNOME Preferences
Open with "%s"
Go
Preferences for Eye of GNOME
Save As...
Allows access to internal debugging and monitoring tools using the Alt-F2 dialog.
GNOME Shell extensions have a UUID property; this key lists extensions which should be loaded. Any extension that wants to be loaded needs to be in this list. You can also manipulate this list with the EnableExtension and DisableExtension D-Bus methods on org.gnome.Shell.
History for command (Alt-F2) dialog
Always show the 'Log out' menu item in the user menu.
This key overrides the automatic hiding of the 'Log out' menu item in single-user, single-session situations.
The shell will request a password when an encrypted device or a remote filesystem is mounted. If the password can be saved for future use a 'Remember Password' checkbox will be present. This key sets the default state of the checkbox.
Keybinding to open the "Show Applications" view
Keybinding to open the "Show Applications" view of the Activities Overview.
Keybinding to open the Activities Overview.
Keybinding that pauses and resumes all running tweens, for debugging purposes
Configures how the windows are shown in the switcher. Valid possibilities are 'thumbnail-only' (shows a thumbnail of the window), 'app-icon-only' (shows only the application icon) or 'both'.
If true, only windows from the current workspace are shown in the switcher. Otherwise, all windows are included.
There was an error loading the preferences dialog for %s:
Username: 
Execution of "%s" failed:
%s has been added to your favorites.
%s has been removed from your favorites.
Change Background
Open with %s
Password: 
Key: 
Identity: 
Private key password: 
Service: 
Passwords or encryption keys are required to access the wireless network %s.
Network name: 
A password is required to connect to %s.
Invitation to %s
Video call from %s
Call from %s
Unable to connect to %s
Log Out %s
Download and install %s from extensions.gnome.org?
Type to search
Restarting
Searching
Authentication required
Unavailable
Estimating
%s is ready
The text of the label.
You can stop this operation by clicking cancel.
invalid Unicode
Skip
Skip All
Replace
10th copy
1st copy
2nd copy
3rd copy
Skip files
Could not remove the folder %B.
There was an error deleting %B.
Unable to eject %V
Unable to unmount %V
Could not remove the already existing file with the same name in %F.
Error while creating link to %B.
Error while creating directory %B.
Error while creating file %B.
There was an error creating the directory in %F.
Whether to ask for confirmation when deleting files, or emptying Trash
Possible values are "single" to launch files on a single click, or "double" to launch them on a double click.
Home icon visible on desktop
If this is set to true, an icon linking to the home folder will be put on the desktop.
If this is set to true, an icon linking to the trash will be put on the desktop.
Desktop home icon name
This name can be set if you want a custom name for the home icon on the desktop.
Desktop trash icon name
This name can be set if you want a custom name for the trash icon on the desktop.
This name can be set if you want a custom name for the network servers icon on the desktop.
geometry
1 MB
100 MB
1 GB
no 
Execute:
Move Tab Right
Close Tab
Computer icon visible on desktop
Desktop computer icon name
If this is set to true, an icon linking to the computer location will be put on the desktop.
List of x-content/* types set to "Do Nothing"
List of x-content/* types set to "Open Folder"
The default sort-order for items in the icon view. Possible values are "name", "size", "type", "modification_date", and "emblems".
The format of file dates. Possible values are "locale", "iso", and "informal".
Open %s
Sorry, but there is already an emblem named "%s".
A folder named "%B" already exists.  Do you want to merge the source folder?
A folder named "%B" already exists.  Do you want to replace it?
A file named "%B" already exists.  Do you want to replace it?
today
yesterday
%s's Home
Could not find '%s'
Open %s and other files of type "%s" with:
Change the behaviour and appearance of file manager windows
The folder "%s" contains more files than Nautilus can handle.
Open with "%s"
"%s" will be moved if you select the Paste command
"%s" will be copied if you select the Paste command
Connect to Server %s
Mount the volume associated with the open folder
Unmount the volume associated with the open folder
Eject the volume associated with the open folder
Format the volume associated with the open folder
Download
by Name
by Size
by Type
by Emblems
Restore Icons' Original Sizes
pointing at "%s"
Read
Write
Sticky
Nautilus could not create the required folder "%s".
Cannot display location "%s"
Could not remove emblem with name '%s'.
Could not rename emblem with name '%s'.
Never prompt or start programs on media insertion
The location "%s" does not exist.
Clear History
Side Pane
Could not find "%s".
Could not display "%s", because the host could not be found.
You should have received a copy of the GNU General Public License along with Nautilus; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Close
The file ‘%s’ does not exist.
GUI Designers
Fixed width:
Variable width:
Printer %s does not support postscript printing.
the GNOME Support Forums
No results for "%s"
Help
Close Window
Edit Bookmarks
device
host
Get netstat information. Valid options are: route, active, multicast.
command
user
domain
The file %s doesn't exist, please check if gnome-nettool is correctly installed
The address '%s' cannot be found
Sending ping requests to %s
Scanning %s for open ports
Getting information of %s on "%s"
Getting information of all users on "%s"
Getting the whois information of %s
GNOME Font Viewer shows you the fonts installed on your computer for your use as thumbnails. Selecting any thumbnails shows the full view of how the font would look under various sizes.
GNOME Font Viewer also supports installing new font files downloaded in the ttf and other formats. Fonts may be installed only for your use or made available to all users on the computer.
Text
SIZE
FONT-FILE OUTPUT-FILE
Keyboard Shortcuts
There was an error while trying to get the addressbook information. Evolution Data Server can't handle the protocol.
About %s
Web
Assistant:
Change password
Home:
P.O. box:
Work fax:
Enable assistive technologies
Wallpaper
None
GNOME Theme %s correctly installed
The theme "%s" has been installed.
Copying '%s'
UI Control
Couldn't find the file '%s'. Please make sure it exists and try again, or choose a different background picture.
I don't know how to open the file '%s'. Perhaps it's a kind of picture that is not yet supported. Please select a different picture instead.
Refresh rate:
Start %s
Open with "%s"
Open %s
Written by Bahodir Mansurov
Unable to import AccessX settings from file '%s'
Disable if unused for 10 days.
Enable keyboard accessibility features
Go to Fonts Folder
The shortcut "%s" is already used for: "%s"
Enable system beep
Play system sounds
Load modmap files
Would you like to load the modmap files?
No bookmark found for URI '%s'
The file %s is not a valid wav file
Volume down's shortcut.
Volume mute's shortcut.
Run screensaver at login
FILE
Failed to mount %s.
No media in drive for device '%s'.
could not find user "%s" on system
Couldn't set groupid to %d
%s: Error setting %s to %s
The display device
Could not create socket!
GNOME Shell
Unable to create transient display:
Unable to activate session:
COMMAND
ID
Value
Computer Name
class
name
X display to use
display
flags
Delete
colors
Starting %s
Opening %s
Close
Right
Ascending
Size:
No
About %s
MODULES
Preparing %d
Printing %d
No item for URI '%s' found
Open '%s'
Unable to find an item with URI '%s'
kahu Envelope
Failed to open file %s : %s
Could not rename %s to %s: %s
Could not rename %s back to %s: %s.
Don't check for the existence of index.theme
Add the folder '%s' to the bookmarks
Remove the bookmark '%s'
Shortcut %s already exists
Shortcut %s does not exist
Could not mount %s
Error creating folder '%s': %s
Could not get information for file '%s': %s
Failed to open file '%s': %s
Failed to load image '%s': reason not known, probably a corrupt image file
Image file '%s' contains no data
Failed to load animation '%s': reason not known, probably a corrupt animation file
Image type '%s' is not supported
Couldn't recognize the image file format for file '%s'
Failed to load image '%s': %s
Failed to open '%s' for writing: %s
Printer '%s' may not be connected.
Really delete file "%s"?
Rename file "%s" to:
Invalid '%s' URI: %s
