Дераза Бошқарувчи безакларини деразанинг ўзи чизадими ёки йўқ
'%s' файлини очиб бўлмади: %s
'%s' расм файлида ҳеч қандай маълумот йўқ
'%s' : анимациясини юклаб бўлмади: сабаби номаълум, балки анимация файли бузуқдир
'%s' расмини юклаб бўлмади: сабаби номаълум, балки расм файли бузуқдир
'%s' расм тури қўлланилмайди
'%s' файлидаги расм форматини аниқлаб бўлмади
'%s' расми юклаб бўлинмади: %s
'%s' файлини ёзиш учун очиб бўлмади: %s
Агар файллар браузер томонидан очиб бўлинмаса, улар автоматик равишда юкламалари жилдига юклаб олинади ва мос дастур билан очилади.
Жонлантирилган расмларни қандай кўрсатиш. Мумкин бўлган қийматлар: "андоза", "бир марта" ва "жонлантиришсиз".
Файллар юклаб олинадиган жилд манзили; андоза жилддан фойдаланиш учун "Downloads" ёки иш столига ёзиб олиш учун "Desktop"дан фойдаланинг.
"%s" юкланмоқда...
Юкланмоқда ...
“%s”да вақтинчалик директория яратиб бўлмади.
“%s” файли мавжуд. Илтимос уни бошқа жойга кўчиринг.
“%s” директориясини яратиб бўлмади.
“%s” директорияси ёзувдан ҳимояланган
“%s” хоссалари
Mozilla (HTML)
Ёрдам
Ёпиш
“%s” мавзуси ўчирилинсинми?
Firefox
Firebird
Galeon
Konqueror
“%s” файлидан хатчўпни импорт қилиб бўлмади, чунки файл бузуқл ёки қўлланилмайдиган форматда.
“%s” мавзусини яратиш
Юклаш жилди:
ФАЙЛ
Табни ўнгга кўчириш
Рамкали саҳифаларни қандай чоп этиш. Қуйидаги қийматлар рухсат этилган: "андоза", "алоҳида-алоҳида" ва "танланганни".
"Барча", "охирги икки кунда", "охирги уч кунда", "бугун" очилган тарих саҳифаларини кўрсатиш.
Диск кэш ҳажми (мегабайтда).
Муҳаррир кўринишдаги кўрсатиладиган хатчўп маълумоти. Рўйхатдаги яроқли қийматлар қуйидагилар: "манзил" ва "сарлавҳа".
Умумий Номи:
МБ
“%s” файли юкланди.
“%s”га йўналтирилмоқда ...
“%s”дан маълумотлар ўтказилмоқда…
“%s”дан рухсат кутилмоқда…
Ўчирилган
Хитойча
Соддалаштирилган хитойча
Анъанавий хитойча
Шарқий осиё
Японча
Корейсча
Русча
Универсал
Украинча
“_%s” ни кўрсатиш
Арабча
Арабча учун шрифтни танлаш
Болтиқча
Марказий европача
Кирилча
Деванагари
Юнонча
Яҳудийча
Тамилча
Тайча
Гонконг
Туркча
Арманча
Бенгалча
Эфиопча
Грузинча
Гужарати
Гурмухи
Хмерча
Малаяламча
Ғарбий
Бошқа ёзувлар
“%s” скриптини ишга тушириш
“%s”ни кўрсатиш
“%s” хатчўпи янгилансинми?
Хатчўп қўйилган саҳифа “%s” манзилига кўчирилди.
Барча
Андоза
Ўтиш
Юклаб олиш ҳаволаси
“%s” расмини очиш
“%s” расмини иш столи фони сифатида ишлатиш
“%s” расмини сақлаш
“%s” расм манзилини нусхасини олиш
“%s” манзилига электрон почта жўнатиш
“%s” электрон почта манзили нусхасини олиш
“%s” ҳаволасига хатчўп қўйиш
“%s” ҳавола манзили нусхасини олиш
--geometryга берилган геометрия хусусиятини таҳлил қилиб бўлмади
Бола учун маълумотни ўгиришда хатолик (%s), ташлаб юбориляпи.
Яроқсиз NRC харитаси '%c'ни ўрнатишга ҳаракат қилинди.
Номаълум белгиланган кодлаш системаси.
Яроқсиз кенг NRC харитаси '%c'ни ўрнатишга ҳаракат қилинди.
(%s/%s)ни кўпайтириш!
Электрон Нурли Ускуна Бошқарувчиси %d чиқиш йўли %sни ҳайдаб билмайди
экран ресурслари (Электрон Нурли Ускуна Бошқарувчилари, чиқиш йўллари, турлари)ни олиб бўлмади
Электрон Нурли Ускуна Бошқарувчиси %dнинг сўралган жойлашуви/ўлчами рухсат берилган чегарадан ташқарида: жойлашуви=(%d, %d), ўлчами=(%d, %d), максимум=(%d, %d)
Электрон Нурли Ускуна Бошқарувчиси бошқарувчиси %d учун конфигурацияни ўрнатиб бўлмади
Электрон Нурли Ускуна Бошқарувчиси %d ҳақида маълумот олиб бўлмади
Кўрилган ҳавола ранги
Кўрсатувчи учун GdkScreen
Ёрдам
Ёпиш
Ўртанча ўлчам
100% дан ортиқ катталаштиришга рухсат бериш
'%s' расмини юклаб бўлмади.
'%s' манзилида расмлар мавжуд эмас.
XMP Exif
Қиймати
Ўнгда:
 (хато юникод)
%s расмни ўчиришда хатолик
Танланган расмни чиқиндилар қутисига кўчиришга ишончингиз комилми?
Танланган %d расмларни чиқиндилар қутисига кўчиришга ишончингиз комилми?
"%s"ни кўрсатиш
Eye of GNOME афзалликлари
"%s" билан очиш
Ўтиш
Eye of GNOME афзалликлари
Қуйидагича сақлаш...
Alt-F2 диалог ойнаси орқали ички созлаш ва кузатиш асбобларига рухсат бериш.
GNOME Shell кенгайтмаларининг UUID хоссаси бор; бу калит юкланиши керак бўлган кенгайтмалар рўйхатини кўрсатади. Юкланишни истайдиган кенгайтма ушбу рўйхатда бўлиши керак. Сиз бу рўйхатни  org.gnome.Shellдаги D-Busнинг EnableExtension ва DisableExtension функциялари орақли ҳам бошқаришингиз мумкин.
(Alt-F2) диалог ойначаси буйруқлар тарихи
Фойдаланувчи менюсида "Чиқиш" менюсини ҳар доим кўрсатишга рухсат бериш.
Ушбу калит ягона фойдаланувчили, ягона сессияли системада "Чиқиш" менюсини автоматик яширишни белгилайди.
Shell шифрланган ёки масофавий файл системаларини ўрнатилганда махфий сўзни сўрайди. Агар махфий сўз келажакда ишлатилиш учун сақлаб бўлинса "Махфий сўзни эслаб қолиш" белгилаш катакчаси кўрсатилади. Ушбу калит ўша белгилаш катакчасининг сукут ҳолатини ўрнатади.
"Дастурларни кўрсатиш" кўринишини очиш учун клавишалар бирикмаси
Фаолиятлар обзорида "Дастурларни кўрсатиш" кўриниши учун клавишалар бирикмаси.
Фаолиятлар обзорини очиш учун клавишалар бирикмаси
Барча ишлаб турган анимацияларни тўхтатиб туриш ва давом эттириш учун клавишалар бирикмаси (хато топиш мақсадиди)
Ўзгартирувчи тугмачада ойналар қандай кўринишини мослайди. Яроқли қийматлар: "thumbnail-only" (ойнанинг миниатурасини кўрсатади), "app-icon-only" (фақтгини дастур нишончасини кўрсатади).
Агар белгиланса, фақатгина ушбу иш жойидаги ойналар ўзгартирувчи тугмачада кўрсатилади. Акс ҳолда, барча ойналар ҳисобга олинади.
%s учун афзаллилар диалог ойнасини юклашда хатолик содир бўлди:
Фойдаланувчи номи:
"%s"ни бажариб бўлмади:
%s сизнинг севимлилар рўйхатингизга қўшилди.
%s сизнинг севимлилар рўйхатингиздан олиб ташланди.
Фонни ўзгартириш
%s билан очиш
Махфий сўз:
Калит:
Шахсият:
Шахсий калитнинг махфий сўзи:
Хизмат:
Симсиз %s тармоққа уланиш учун махфий сўзлар ёки шифрлаш калитлари талаб қилинади.
Тармоқ номи:
%sга уланиш учун махфий сўз талаб қилинади.
%sга таклифнома
%sдан видео қўнғироқ
%sдан қўнғироқ
%sга уланиб бўлмади
%sдан чиқиш
%sни extensions.gnome.orgдан юклаб олиб ўрнатасизми?
Қидириш учун ёзинг
Қайта ишга тушириляпти
Қидириляпти
Ҳақиқийлигини аниқлаш талаб қилинади
Мавжуд эмас
Баҳоланяпти
%s тайёр
Ёрлиқ матни
Ушбу амални бекор қилиш тугмасини босиб тўхтатишингиз мумкин.
яроқсиз Юникод
Ўтказиб юбориш
Ҳаммасини ўтказиб юбориш
Алмаштириш
10чи нусха
1чи нусха
2чи нусха
3чи нусха
Файлларни ўтказиб юбориш
%B жилдини олиб ташлаб бўлмади.
%B олиб ташланаётганда хатолик рўй берди.
%V ни чиқариб бўлмади
%Vни чиқариб бўлмади
%Fдаги шу номли файлни олиб ташлаб бўлмади.
%B учун ҳавола яратилаётганда хатолик рўй берди.
%B жилдини яратишда хатолик юз берди.
%B файлини яратишда хатолик юз берди.
%Fда жилд яратилаётганда хатолик рўй берди.
Файллар олиб ташланилаётганда ёки чиқиндилар қутиси тозаланилаётганда тасдиқлашниниг сўралиши
Мумкин қийматлар: файлларни бир марта чертиб очиш учун "ягона", икки марта чертиб очиш учун "қўшалоқ".
"Уй" нишончасини иш столида кўрсатиш
Агар белгиланса, уй жилди нишончаси иш столида кўрсатилади.
Агар белгиланса, чиқиндилар қутиси нишончаси иш столида кўрсатилади.
Иш столидаги уй нишончаси номи
Иш столидаги уй жилди нишончаси учун махсус ном қўймоқчи бўлсангиз ушбуни ўзгартиринг.
Иш столидаги чиқиндилар қутиси нишончаси номи
Иш столидаги чиқиндилар қутиси нишончаси учун махсус ном қўймоқчи бўлсангиз ушбуни ўзгартиринг.
Иш столидаги тармоқ серверлари нишончаси учун махсус ном қўймоқчи бўлсангиз ушбуни ўзгартиринг.
ҳандаса
1 МБ
100 МБ
1 ГБ
йўқ
Бажариш:
Табни ўнгга кўчириш
Табни ёпиш
Компьютер нишончасини иш столида кўрсатиш
Иш столидаги Компьютер нишончаси номи
Агар белгиланса компьютер нишончаси иш столида кўрсатилади.
x-content/* турларининг рўйхати "Ҳеч нарса қилинмасин" сифатида ўрнатилган
x-content/* турларининг рўйхати "Жилдни очиш" сифатида ўрнатилган
Нишонча кўринишидаги андоза тартиби. Мумкин бўлган қийматлар: "номи", "ҳажми", "тури", "ўзгариш санаси" ва "нишон".
Файл санасининг формати. Мумкин бўлган қийматлар: "жойи", "ISO" ва "норасмий".
%sни очиш
Узр, лекин "%s" номли нишон аллақачон мавжуд.
"%B" номли жилд аллақачон мавжуд.  Манба жилд билан бирлаштиришни истайсизми?
"%B" номли жилд аллақачон мавжуд. Уни алмаштиришни истайсизми?
"%B" номли файл аллақачон мавжуд.  Уни алмаштиришни истайсизми?
бугун
кеча
%sнинг уйи
'%s'ни топиб бўлмади
%s ва бошқа "%s" турдаги файлларни ушбу билан очиш:
Файл бошқарувчиси ойналарининг ҳатти-ҳаракати ва қиёфасини ўзгартириш
"%s" жилдида Nautilus бошқара оладиган файллар сонидан кўп файл мавжуд.
"%s" билан очиш
Қўйиш буйруғини танласангиз "%s" кўчирилади
Қўйиш буйруғини танласангиз, "%s" нусхаси кўчирилади
%s сервери билан уланиш
Очиқ жилд билан боғлиқ бўлган дискни ўрнатиш
Очиқ жилд билан боғлиқ бўлган дискни узиш
Очиқ жилд билан боғлиқ бўлган дискни чиқариш
Очиқ жилд билан боғлиқ бўлган дискни форматлаш
Юклаб олиш
Номи бўйича
Ҳажми бўйича
Тури бўйича
Эмблемалар бўйича
Нишончаларнинг асл ўлчамини тиклаш
"%s" кўрсатилмоқда
Ўқиш
Ёзиш
Ёпишқоқ
Natutilus керакли "%s" жилдни ярата олмади.
"%s" манзилини кўрсатиб бўлмади
'%s' номли эмблемани олиб ташлаб бўлмади.
'%s' номли эмблемани номини ўзгартириб бўлмади.
Ускуна ўрнатилганда ҳеч қачон у ҳақда хабар берилмасин ёки дастурлар ишга туширилмасин.
"%s" манзили мавжуд эмас.
Тарихни тозалаш
Ён ойна
"%s" топилмади.
Мезбон топилмаганлиги учун "%s"ни кўрсатиб бўлмади.
Сиз Nautilus билан бирга GNU General Public License нусхасини олган бўлиши керак; агар шундай бўлмаса қуйидаги манзилга хабар қилинг: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
Ёпиш
'%s' файли мавжуд эмас.
Фойдаланувчи График Интерфейси дизайнерлари
Эни ўзгармайдиган:
Ўзгарувчан эн:
%s принтери postscriptни босиб чиқара олмайди.
GNOMEни қўллаб-қувватлаш форумлари
"%s" учун натижа йўқ
Ёрдам
Ойнани ёпиш
Хатчўпларни таҳрирлаш
ускуна
мезбон
netstat маълумотини олиш. Мумкин вариантлар: route, active, multicast.
буйруқ
фойдаланувчи
домен
%s файли мавжуд эмас, илтимос gnome-nettool тўғри ўрнатилганлигини текшириб кўринг
'%s' манзили топилмади
%sга ping сўрови юборилмоқда
%sнинг очиқ портлари аниқланмоқда
%s учун "%s"дан маълумот олинмоқда
"%s"даги барча фойдаланувчилар маълумоти олинмоқда
%s ҳақида whois маълумоти олинмоқда
GNOME Шрифт Кўрувчи компьютерингизда ўрнатилган шрифтларни сизга миниатура сифатида кўрсатади. Бирор шрифт  миниатурасини танласангиз ўша шрифтни ҳар хил ўлчамдаги кўринишларини кўришингиз мумкин.
GNOME Шрифт Кўрувчи ttf ва бошқа форматларда юклаб олинган шрифтларни ўрнатишни қўллаб-қувватлайди. Шрифтларни фақат ўзингиз ёки компьютернинг барча фойдаланувчилари учун ўрнатса бўлади.
Мант
ҲАЖМИ
ШРИФТ-ФАЙЛИ ЧИҚИШ-ФАЙЛИ
Клавиатура тугмалар бирикмаси:
Манзиллар дафтаридан маълумот олиб бўлмади. Evolution маълумот сервери ушбу протоколни тушунмайди.
%s ҳақида
Тармоқ
Ёрдамчи:
Махфий сўзни ўзгартириш
Уй:
Почта қутиси:
Факс (иш):
Ёрдамчи технологияларни ёқиш
Гулқоғоз
Ҳеч қайси
%s GNOME мавзуси муваффақиятли ўрнатилди
"%s" мавзу ўрнатилди.
'%s' нусхачи кўчирилмоқда
Фойдаланувчи интерфейси бошқаруви
'%s' файлини топиб бўлмади. Илтимос унинг мавжудлигини текшириб кўринг ва қайта уриниб кўринг ёки бошқа фон расмини танланг.
'%s' файлини қандай очишни билмайман. Балки бу расм тури хали қўлланилмаслиги мумкин. Илтимос бунинг ўрнига бошқа расм танланг.
Янгиланиш тезлиги:
%sни ишга тушириш
"%s" билан очиш
%sни очиш
Муаллиф: Баҳодир Мансуров
'%s' файлидан AccessX параметрларини импорт қилиб бўлмади
10 кун ишлатилмаса ўчириб қўй.
Клавиатура махсус имкониятларини ёқиш
Шрифт жилдига ўтиш
"%s" ёрлиғи "%s" учун ишлатилмоқда
Тизим сигнал товушини ёқиш
Тизим товушларини ўйнаш
modmap файлларини юклаш
modmap файлларини юклашни истайсизми?
URI '%s' учун хатчўп топилмади
%s файли яроқли wav файли эмас
Товушни пасайтириш ёрлиғи.
Овозни ўчириш ёрлиғи.
Киришда экран лавҳасини ишга тушириш
ФАЙЛ
%sни ўрнатиб бўлмади.
'%s' қурилмаси учун маълумот ташувчи топилмади.
"%s" фойдаланувчини системада топиб бўлмади
groupidни %d қилиб ўрнатиб бўлмади
%s: %sни %s қилиб ўрнатишда хатолик
Дисплей ускунаси
Сокетни яратиб бўлмади!
GNOME Shell
Ўткинчи дисплейни яратиб бўлмади:
Сессияни фаоллаштириб бўлмади:
БУЙРУҚ
ID
Қиймати
Компьютернинг номи
синф
номи
Фойдаланиш учун X дисплейи
дисплей
байроқлар
Ўчириш
ранглар
%s ишга туширилмоқда
%s очилмоқда
Ёпиш
Ўнг
Ўсиш бўйича
Ўлчами:
Йўқ
%s ҳақида
МОДУЛЛАР
%d тайёрланмоқда
%d чоп этилмоқда
URI '%s' учун элемент топилмади
'%s' ни очиш
«%s» URIли элементни топиб бўлмади
Конверт кahu
%s файлини очиб бўлмади : %s
%s файли %s сифатида номини ўзгартириб бўлмади: %s
%s файлини %s сифатида қайта номлаб бўлмади: %s
index.themeнинг мавжудлиги текширилмасин
'%s' жилдини хатчўпларга қўшиш
'%s' хатчўпини олиб ташлаш
%s ёрлиғи аллақачон мавжуд
%s ёрлиғи мавжуд эмас
%sни ўрнатиб бўлмади
'%s' жилдини яратишда хатолик юз берди: %s
'%s' файли учун маълумот олиб бўлмади: %s
'%s' файлини очиб бўлмади: %s
'%s' расмини юклаб бўлмади: сабаби номаълум, балки расм файли бузуқ бўлиши мумкин
'%s' расм файлида ҳеч қандай маълумот йўқ
'%s' анимациясини юклаб бўлмади: сабаби номаълум, балки анимация файли бузуқдир
'%s' расм тури қўлланилмайди
'%s' файлидаги расм форматини аниқлаб бўлмади
'%s' расмини юклаб бўлмади: %s
'%s' файлини ёзиш учун очиб бўлмади: %s
'%s' принтер уланмаган бўлиши мумкин.
"%s" файли ростдан ҳам ўчирилсинми?
"%s" файлини номини қуйидагига ўзгартириш:
Яроқсиз URI '%s': '%s'
