Филтрлаш қайдлари
фильтрлаш қайдларини кўриш
фильтрлаш қайдларини кўриш
Филтрлаш қайдлари
фильтрлаш қайдлари
Ушбу фойдаланувчи ҳақида фильтрлаш қайдларидаги ёзувлар
Сабаб:
Ҳисоб ёзуви номи
Филтрлаш қайдлари
Фойдаланувчиларни текширувчилар
автоматик равишда яратилган
Электрон почта хабарини жўнатишда хатолик юз берди:
Таржима саҳифаси
Ушбу асбоб ЖаваСcриптсиз ишламайди.
Хатолик: Серверга уланиб бўлмади.
$1% таржима қилинди
($1% таржимани машина қилган)
Таржима маркази
Янги таржима
Барча таржималар
аҳифани кўриш
Саҳифа $1да чоп этилди
Саҳифани сақлашда хатолик юз берди.
Таржимани чоп этиш
Чоп этиляпти...
\"$1\" саҳифасини таржима қилиб яратилди
Саҳифани кўчириш
Таржима қилинган саҳифа кўчирилди
Тарбиклаймиз, саҳифа чоп этилди
+ Таржима қўшиш
ТаркибТаржима
$1 юкланяпти
Таркибни таржима қилиш
Ушбу саҳифани $1га таржима қилиш
$1даги янги саҳифа сарлавҳаси:
Нолдан яратилди
$1дан таржима қилиш
Ушбу саҳифада таржима қилишингиз учун тизимга кирган бўлишингиз керак. [$1 Кириш]
Таржима қилиш учун параграфларни босинг
Сиз уларнинг барчасини қўшишингиз шарт эмас
Матнни яхшиланг.
Таржимани чоп этиш
Сўзни излаш
Та‘риф
Ҳавола
Ҳавола қўшиш
Ҳаволани олиб ташлаш
Машина таржимаси
Манба матнини ишлатиш
Параграфни тозалаш
Тиклаш
$1дан
$1 учун мавжуд эмас
Мачина таржимасини ишлатма
нома‘лум
Ҳавола
Ҳаволани ўчириш
Ихтиёрий ҳаволани очиш учун Шифт тугмасини босиб клик қилинг.
Очиш учун клик қилинг
Сақланмаган таржималарингиз мавжуд.
\"$1\" саҳифаси $2 Википедиясида топилмади
Таржимани бошлаш
Бекор қилиш
Кимдан:
Кимга:
Манба саҳифасини излаш
Саҳифа $2да [$1 аллақачон мавжуд].
Хавсизлик саволи
Чоп этилган таржималар
Таржима этилаятганлар
Ихтиёрий тилдан
Ихтиёрий тилга
Янги таржима яратиш
Сақлаш учун таркиб.
Манба тил коди.
Мўлжал тил коди.
Манба саҳифасининг сарлавҳаси.
Таржима идентификацияцси.
Таржмиа қораламасини идентификацияц номери бўйича олиш.
Сақланяпти...
Янги ҳисса
Таржима
Медиа файлни юклаш
Иккала вариантни ҳам сақлаш
Барибир нашр этиш
Таржимани ўчириш
Таржима қилиняпти
Чоп этилган
Ўчирилган
Таркиб таржима кенгайтмаси ёрдамида яратилган қоралама таржимасини ўчириш.
Бу тил жуфтлиги ва сарлавҳаси билан боғлиқ қораламани ўчириш.
Буни $1 таржима қиляпти.
Илтимос жорий таржимани бажарган фойдаланувчи билан муҳокама қилинг.
Қоралама сифатида чоп этиш
Мурожаат юбориш
Манба↓ / Мўлжал→
Жами (манба)
Жами (мўлжал)
Таржимонлар сони
Ушбу таржимани бутунлай ўчирмоқчи эканлигингизга аминмисиз?
Таржимани ўчириш
Тил:
Ўзгаришларни кўрсат
Мунозара саҳифаларига мунозаралар тармоғини (оқимини) қўшади
Тармоқни бошқа саҳифага кўчириш
Тармоқни ўчириш/тиклаш
Мундарижа
Тармоқ сарлавҳаси
Бошланди
Жавоблар
Охирги ўзгариш
Сарлавҳа қўшиш
Янги мунозара бошлаш
Сиз бўш хат жўната олмайсиз
Сиз мавзуни киритишингиз керак.
Жавоб бериш
Она
Ўчириш
Тиклаш
Бу ерга ҳавола
$2 дан $1 парча
унозара
Тармоқ тарихи
Изоҳ матни [$2 таҳрирланди]
Жами ўзгарди
\н[[$1|Янги жавоб]] яратилди
Янги тармоқ яратилди
Тикланди
Кўчирилди
Янги тармоққа ажратиш
ҳимояланган
Сарлавҳа:
Сабаб кўрсатилмади.
хулоса ёзиш
янги мунозара бошлаш
Саралаш тартиби:
биринчи қилинган ўзгаришлар
янги тармоқлар биринчи
эски тармоқлар биринчи
Сарлавҳа
Тавсиф
Тармоқлар бўйлаб қидириш
Ўқилган деб белгилаш
$1 та хабар ўқилган деб белгиланди.
Бекор қилиш
Сиз учун янги хабарлар мавжуд эмас.
Сиз учун янги хабарлар бор.
Тўлиқ тармоқ
Яратилди
Вақт
Фойдаланувчи
Фаоллик
Изоҳ
Тармоқ
{{ПЛУРАЛ:$2|Битта бошқа фойдаланувчи|$2 та бошқа фойдаланувчи}} томонидан ўзгартирилган.<бр />\нОхирги таҳрир: $1
Амаллар
Хулоса чиқариш
Янги тармоққа ажратиш
$1 тармоғини муваффақиятли ажратдингиз.
Тармоқни бўлиш
Янги тармоқ сарлавҳаси:
Тармоқ:
Ажратиш
Мазкур саҳифада ҳали мунозалар тармоғи мавжуд эмас.
Кўчириш
Яна
Долзарб (қизғин) мавзулар
Жавоб қўшиш
Тармоқни бўлиш
Бирлаштирмоқ
Мунозара тармоқлари журнали
Мунозаралар
Тасвирлаш учун жавобларнинг энг кўп чуқурлиги:
Тасвирлаш учун жавобларнинг энг кўп сони:
Фойдаланувчиларнинг созланадиган имзоларини кўрсатиш
Ушбу саҳифада мунозараларни қидириш
Қидирув шартлари
Қидирув
Мунозаралар
Тармоқлар бўйича мунозаралардан ва мунозара саҳифаларидан излаш
Мазкур тармоқда янги хабарлар мавжуд.
Янгилаш
$1 та жавобни кўрсатиш
Яна бошқа жавобларни кўрсатиш
УРЛга ҳавола:
Викиматн-ҳавола
Хотирага нусхалаш
Сарлавҳани алмаштириш
Сақлаш
Янги жойга кўчириш
Бу ерга кўчириш
Тасдиқлаш
Кўчиришни тасдиқлаш
Янги тармоқ учун мавзу (мажбурий)
(имзони таҳрирлаш)
(кўриб чиқиш)
Янги хабарлар ($1)
Янги хабарлар (ёʻқ)
Янги хабарлар
Янги тармоқ: $1
[[$2|$1]]нинг жавоби
Мунозара саҳифаси тарихи
$1 учун
Сарлавҳа
Жавоб ёзиш
Янги тармоқлар яратиш
жавоб бериш
Навбатга қўйилган [[Спеcиал:МассМессаге|оммавий хабарлар]]
Мобил дастур орқали
Мобил дастур орқали қилинган таҳрирлар
Ёқилган дастурлар:
Охирги марта $1 таҳрир қилинган
Тузатилмади
Кўздан кечирилди
Тузатиш асбоблари
Бошқа
Кўриш
Ушбу андоза қўлланилган саҳифани кўриб чиқиш
<стронг>Диққат! Бу шунчаки [[:$1]] саҳифасини кўриб чиқиш.</стронг> Андозага киритган ўзгартиришларингиз ҳали сақлангани ёʻқ!
Ушбу андоза қўлланилган саҳифани кўриб чиқиш учун андоза номи кўрсатилиши лозим.
Ушбу андоза қўлланилган саҳифани кўриб чиқиш учун ўша саҳифа номи кўрсатилиши лозим.
Кўрсатилган андоза номи нотўғри.
Фойдаланувчи номи:
Тиллар
Фойдаланувчи $2 ($3) четлатилган
Фойдаланувчи $2 ($3) {{ГЕНДЕР:$4|$4}} ($5) билан бирлаштирилган
Фойдаланувчиларни бирлаштириш қайдлари
Викиомбор
Ма‘лумот саҳифаси
Бошланғич ўрганиш дастури - $1
Суратни кўриш учун босинг “$1”
Фойдаланувчи билган тиллар ҳақида маълумот (Бобил)
Автоматик равишда тиллар ҳақида ўзгартирса бўладиган маълумот устунини яратадиган <cоде>#бабел</cоде> парсери функсияцсини қўшади
Прожеcт:Бобил
:Cатегорй:Бобил - Фойдаланувчилар тиллар бўйича
Сиз кўрсатган фойдаланувчи номи автоматик равишда [[$1|Бобил]] туркумларини яратиш учун қўлланилади ва уни қайд қилса бўлмайди.
Автоматик равишда [[$1|Болбил]] туркум саҳифасини яратиш.
Бу туркумдаги фойдаланувчилар $2 тил учун $1 билим даражасини кўрсатишган.
Бу туркумдаги фойдаланувчилар $1 тилни билишларини кўрсатишган.
[[$2|$3]] — [[$1|билмайди]] (ёки қийинчилик билан тушьунади)
[[$2|$3]] — [[$1|бошланғич даража]]
[[$2|$3]] — [[$1|ўртача даража]]
[[$2|$3]] — [[$1|яхши даража]]
[[$2|$3]] — [[$1|деярли она тили каби]]
[[$2|$3]] — [[$1|профессионал даража]]
[[$2|$3]] — [[$1|она тили]]
Бу фойдаланувчи [[$2|ўзбек тилини]] [[$1|умуман билмайди]].
Бу фойдаланувчи [[$2|ўзбек тилини]] [[$1|бошланғич]] даражада билади.
Бу фойдаланувчи [[$2|ўзбек тилини]] [[$1|ўртача даражада]] билади.
Бу фойдаланувчи [[$2|ўзбек тилини]] [[$1|мукаммал]] билади.
Бу фойдаланувчи [[$2|ўзбек тилини]] [[$1|деярли она тилидек]] билади.
Бу фойдаланувчи [[$2|ўзбек тилини]] [[$1|профессионал даражада]] билади.
Бу фойдаланувчининг [[$1|она тили]] [[$2|ўзбек тили]]дир.
Фойдаланувчилар тиллари бўйича
Туркум:
Викимедиа Фонди
Маҳаллий ҳисоб рақами фойдаланувчи киришни амалга оширганда автоматик равишда яратилганини англатади.
Махфий сўз:
Глобал ҳисоб ҳолати:
Ҳаммаси жойида!
Ҳисоб ёзувингиз $1 та {{ПЛУРАЛ:$1|лойиҳада}} фаол.
Ҳисоб ёзувингиз ҳозирда {{ПЛУРАЛ:$1|<стронг>битта</стронг> лойиҳада|$1 та лойиҳада}} тасдиқланмаган.
Глобал ҳисоб ёзувини бошқариш
Фойдаланувчи ҳақида глобал маълумотларни кўриш
{{инт:Cентралаутҳ-гроупнаме}}нинг бошқа вики-лойиҳаларидан ҳам чиқиш амалга ошириляпти:
$1нинг глобал гуруҳлардаги аъзолигини  $2дан $3га ўзгартирди
Бундай фойдаланувчи номи аввалроқ яратилган. Илтимос, бошқа ном танланг.
Таржималар
Ушбу викида янги қидирув механизми ишлатилмоқда ([[мw:Спеcиал:МйЛангуаге/Ҳелп:CиррусСеарч|батафсил]]).
Янгилаш
Иштирокчиларга сайт билдиришномаларини яшириш имконини беради
Хабарлар тизими
Хабарлар
Электрон почта мосламалари
Тасвирлаш мосламалари
Қуйидаги ҳодисалар ҳақида менга хабар берилсин
Янги хабар индикатори
Менга жўнатилсин:
Жўнатилсин:
Электрон хат формати
Веб
Электрон почта
Менга электрон почта орқали хабарлар жўнатилмасин
Алоҳида хабарлар келгани сайин
Хабарлар ҳақида кундалик маълумот
Хабарлар ҳақида ҳафталик маълумот
ҲТМЛ
Қуруқ матн
Асбоблар панельимда хабарлар кўрсатилсин
Асбоблар панельида мунозара саҳифасидаги хабарлар индикатори кўрсатилсин
Батафсил маълумот
Сизда янги хабарлар бор
Мунозарамда {{ПЛУРАЛ:$1|1=хабар|хабар}}
Саҳифаларимга {{ПЛУРАЛ:$1|1=ишора|ишоралар}}
{{ПЛУРАЛ:$1|Таҳририм|Таҳрирларим}} қайтарилди
{{ПЛУРАЛ:$1|1=Тилга олиш|Тилга олишлар}}
{{ПЛУРАЛ:$1|1=бошқа|бошқалар}}
{{ПЛУРАЛ:$1|Тузум}}
{{ПЛУРАЛ:$1|Фойдаланувчи ҳуқуқларим ўзгартирилди}}
Бирорта хат юборса ёки мунозара саҳифамда жавоб ёзса хабар берилсин
Мақолаларда мен яратган бирор-бир саҳифага линк қолдирилса хабар берилсин
Кимдир мен қилган таҳрирни бекор қилса, менга хабар берилсин.
Бирор фойдаланувчи ҳар қандай мунозарада саҳифамга ҳавола бергани ҳақида хабар қилинсин
[Ҳеч ким]
[Саҳифа ёʻқ]
Хабарлар учун формат белгиланмаган.
Хато: Фойдаланувчи мосламаларини тайинлаб бўлмади.
Хато: Фойдаланувчи маркерини олиб бўлмади (усер токен).
Сизнинг хабарларингиз
Хабарлар олиб туриш учун [$1 ҳисоб яратинг] ёки [$2 тизимга киринг].
Сиз хабар олмадингиз.
Батафсил
Тескари алоқа
Хабарни кўриб чиқиш
Эслатиб ўтишни кўриб чиқиш
Ўзгаришларни кўриш
Саҳифани кўриш
Таҳрирни кўриш
[[Усер:$1|$1]] сизнинг [[Усер тальк:$2#$3|мунозара саҳифангизда]] хат {{ГЕНДЕР:$1|қолдирди}}.
[[Усер:$1|$1]] сизнинг мунозара саҳифангизда „[[Усер тальк:$2#$3|$4]]“ мавзусида хат {{ГЕНДЕР:$1|қолдирди}}.
$1 сизнинг [[Усер тальк:$2#$3|мунозара саҳифангизда]] хат {{ГЕНДЕР:$1|қолдирди}}.
$1 сизнинг мунозара саҳифангизда „[[Усер тальк:$2#$3|$4]]“ мавзусида хат {{ГЕНДЕР:$1|қолдирди}}.
[[:$2]] [[:$3]]дан {{ГЕНДЕР:$1|боғланди}}. [[Спеcиал:WҳатЛинксҲере/$2|Бу саҳифага уланган барча линкларни кўринг]].
[[:$2]] саҳифаси [[:$3]] саҳифаси билан {{ГЕНДЕР:$1|боғланди}}.
[[Усер:$1|$1]] „$4“ мунозара саҳифасида „[[$3|$2]]“ мавзусида {{ГЕНДЕР:$1|шарҳ қолдирди}}.
[[Усер:$1|$1]] [[$3]] саҳифасида янги „$2“ мавзусини {{ГЕНДЕР:$1|қўшди}}.
[[Усер:$1|$1]] сизга хабар {{ГЕНДЕР:$1|жўнатди}}: „[[$3#$2|$2]]“.
[[Усер:$1|$1]] сизнинг мунозара саҳифангизда „[[$3#$2|$2]]“ мавзусида {{ГЕНДЕР:$1|шарҳ қолдирди}}.
[[Усер:$1|$1]] $5 мунозара саҳифасидаги „[[:$3#$2|$4]]“ бўлимида сизни {{ГЕНДЕР:$1|тилга олди}}.
$5 саҳифаси мунозарасидаги „[[:$3#$2|$4]]“ бўлимида $1 сизни {{ГЕНДЕР:$1|тилга олди}}.
[[Усер:$1|$1]] [[:$3|$2 мунозара саҳифасида]] сизни {{ГЕНДЕР:$1|тилга олди}}.
$1 [[:$3|$2 мунозара саҳифасида]] сизни {{ГЕНДЕР:$1|тилга олди}}.
Сизнинг фойдаланувчи ҳуқуқларингиз [[Усер:$1|$1]] томонидан [[Спеcиал:Лог/ригҳтс/$1|{{ГЕНДЕР:$1|ўзгартирилди}}]]. $2. [[Спеcиал:ЛистГроупРигҳтс|Батафсил]]
Сизнинг фойдаланувчи ҳуқуқларингиз $1 томонидан [[Спеcиал:Лог/ригҳтс/$1|{{ГЕНДЕР:$1|ўзгартирилди}}]]. $2. [[Спеcиал:ЛистГроупРигҳтс|Батафсил]]
Сиз энди {{ПЛУРАЛ:$2|1=қуйидаги гуруҳ|қуйидаги гуруҳлар}} аъзосисиз: $1
Сиз энди {{ПЛУРАЛ:$2|1=қуйидаги гуруҳ|қуйидаги гуруҳлар}} аъзоси эмассиз: $1
{{СИТЕНАМЕ}}га хуш келибсиз!, $1! Сиз бу ердалигингиздан мамнунмиз.
[[:$2]] саҳифасидаги {{ПЛУРАЛ:$4|1=таҳрирингизни|таҳрирларингизни}} [[Усер:$1|$1]] {{ГЕНДЕР:$1|бекор қилди}}. $3
$2 саҳифасидаги {{ПЛУРАЛ:$4|1=таҳрирингизни|таҳрирларингизни}} $1 {{ГЕНДЕР:$1|бекор қилди}}. $3
$1 {{СИТЕНАМЕ}}да сизга хабар {{ГЕНДЕР:$1|қолдирди}}.
$1 мунозара саҳифангизда хабар {{ГЕНДЕР:$1|қолдирди}}:
$1 мунозара саҳифангиздаги „$2“ бўлимида хабар {{ГЕНДЕР:$1|қолдирди}}:
{{СИТЕНАМЕ}} сайтида сиз яратган саҳифага ҳавола пайдо бўлди.
$2 $3дан {{ГЕНДЕР:$1|боғланди}}.
{{ГЕНДЕР:$1|Кимдир}} {{СИТЕНАМЕ}} сайтида сизнинг {{ПЛУРАЛ:$3|1=таҳрирингизни|таҳрирларингизни}} бекор қилди.
$2 саҳифасидаги {{ПЛУРАЛ:$4|1=таҳрирингизни|таҳрирларингизни}} $1 {{ГЕНДЕР:$1|бекор қилди}}.
$1 сизни {{СИТЕНАМЕ}} сайтида {{ГЕНДЕР:$1|тилга олди}}.
$4 саҳифасининг мунозарасидаги „$3“ бўлимида $1 сизни {{ГЕНДЕР:$1|тилга олди}}.
„$2 саҳифаси мунозарасида $1 сизни {{ГЕНДЕР:$1|тилга олди}}.
{{СИТЕНАМЕ}} сайтидаги ҳуқуқларингиз ўзгартирилди.
Сизнинг ҳуқуқларингиз $1 томонидан {{ГЕНДЕР:$1|ўзгартирилди}}. $2.
{{СИТЕНАМЕ}} сайтида янги хабарлар
{{СИТЕНАМЕ}} сайтида сизда янги хабар бор:\н\н$1
Сизда янги хабар бор.
$2 \н\нСизга қандай электрон хабарларни жўнатишимизни бошқариш учун шахсий мосламаларингизни кўриб чиқинг: {{cанониcалурл:{{#спеcиал:Преференcес}}#мw-префсеcтион-эчо}}\н\н$1
Сизга қандай электрон хабарларни жўнатишимизни бошқариш учун <а ҳреф=\"$2\" стйле=\"техт-деcоратион:ноне; cолор: #3868Б0;\">шахсий мосламаларингизни кўриб чиқинг</а>.<бр />
Барча хабарлар
<б>Хабарлар</б>
<б>{{ПЛУРАЛ:$1|Хабарлар}}</б> $2 та ўқилмагандан $1 таси кўрсатиляпти
Барчасини ўқилган деб белгилаш
Бугун
Кеча
Қўшимча натижалар олинаётганда хато рўй берди.
$1 ва $3 {{ПЛУРАЛ:$4|1=бошқа фойдаланувчи|бошқа фойдаланувчилар}} [[Усер тальк:$2|мунозара саҳифангизда]] хабар {{ГЕНДЕР:$1|қолдирди}}.
$2 га $3 ва $4 бошқа {{ПЛУРАЛ:$5|саҳифада|саҳифаларда}} ҳавола {{ГЕНДЕР:$1|қолдирилди}}. [[Спеcиал:WҳатЛинксҲере/$2|Бу саҳифага уланган барча линкларни кўриб чиқинг]]
$1 ва $2 {{ПЛУРАЛ:$3|бошқа|бошқалар}} мунозара саҳигангизда хабар {{ГЕНДЕР:$1|қолдирди}}.
$2га $3да ва $4 бошқа {{ПЛУРАЛ:$5|саҳифада|саҳифада}} ҳавола {{ГЕНДЕР:$1|қолдирилди}}.
{{СИТЕНАМЕ}} сайтида сизда {{ПЛУРАЛ:$2|янги хабар|янги хабар}} бор.
Бу ҳафта {{СИТЕНАМЕ}} сайтида сизда {{ПЛУРАЛ:$2|янги хабар|янги хабар}} бор.
Салом $1,\нМана сиз учун {{СИТЕНАМЕ}} сайтидаги бугунги фаолият ҳаʻқида қисқа маълумот.
Салом $1,\нМана сиз учун {{СИТЕНАМЕ}} сайтидаги бир ҳафталик фаолият ҳаʻқида қисқа маълумот.
Барча хабарларни кўриб чиқиш
Саҳифанинг мазкур версияси яширилган
Гаджетлар
Мақола киритиш
Формула қўйинг
Математик формула (ЛаТеХ)
МатҳЖах (тажрибавий мослама)
Ҳар доим ПНГга айлантириш
Ишораларда ТеХ ни қолдириш (матнли браузерлар учун)
Формулалар
Хавфсизлик матнини киритинг
Электрон почта манзили (мажбурий эмас)
Рўйхатдан ўтиш
Бир бўлим ортга қайт
Аноним фойдаланувчи
Тозала
Мобил интерфейс
<див>$1</див>та таҳрир
Ўзгаришлар
Мобил сайтда тасвирларни кўрсатма
бу э‘лонни ёп
„$1“ саҳифасини яхшилашга кўмаклашинг.
Таҳрирлаш учун рўйхатдан ўтинг.
Кейинги
Таҳрирлаш
Мобил сайтда тасвирларни кўрсат
Бугунги танланган мақола
Алоқа
{{СИТЕНАМЕ}}
Сиз қидираётган саҳифани топишнинг имкони бўлмади.
Хатолик: Саҳифа топилмади
Бошига
Тасвирлар
Бошқа тилда ўқиш
Ушбу саҳифа $1 та {{ПЛУРАЛ:$1|тил}}да мавжуд.
<стронг>Тиллар</стронг>
Тил қидир
$1 - Тиллар
\"$1\" саҳифаси мавжуд эмас.
$1 $2 та {{ПЛУРАЛ:$2|тил}}да мавжуд.
{{#лангуаге:{{CОНТЕНТЛАНГ}}}} вариантлари
Сўнгги марта $1 куни соат $2 да таҳрирланган
Сўнгги марта {{ПЛУРАЛ:$1|$1 кун|$1 кун}} аввал таҳрирланган
Сўнгги марта {{ПЛУРАЛ:$1|$1 соат|$1 соат}} аввал таҳрирланган
Сўнгги марта {{ПЛУРАЛ:$1|$1 дақиқа|$1 дақиқа}} аввал таҳрирланган
Сўнгги марта {{ПЛУРАЛ:$1|$1 ой|$1 ой}} аввал таҳрирланган
Сўнгги марта {{ПЛУРАЛ:$1|$1 сония|$1 сония}} аввал таҳрирланган
Сўнгги марта {{ПЛУРАЛ:$1|$1 йил|$1 йил}} аввал таҳрирланган
Хуш келибсиз, $1!
$1 сифатида кирдингиз.
Сиз тизимга кирмагансиз
Кириш
Ҳисоб яратиш
Бош менуни оч
Танланган
Кириш
Чиқиш
Ёнида
Мосламалар
Юклаш
Кузатув рўйхати
Бу саҳифага оид саволлар бор
Саволлар
Тасвир
{{ПЛУРАЛ:$1|$1 км}}
{{ПЛУРАЛ:$1|$1 м}}
Янгиликлар
Ёпиш
Давом эттириш
ундарижа
Тарих
Махфий сўзни тасдиқланг
Махфий сўз
Мен, $1, ушбу тасвирни яратдим.
Тушунарли!
Бу нимани англатади?
Жўнатиш
Хатолик содир бўлди, илтимос, қайтадан уриниб кўринг.
500+ юкланмалар
{{СИТЕНАМЕ}}дан қидириш
{{граммар:генитиве|{{СИТЕНАМЕ}}}} бўйича қидириш (тажрибавий)
{{СИТЕНАМЕ}}ни қидириш (Бета)
Конфиденсиаллик
Тасодифий
Оддий кўриниш
Саҳифалардан қидириш
Бундай номли саҳифалар мавжуд эмас.
Ўтиш
Тажрибавий тартиб
Синов
{{СИТЕНАМЕ}} тиллари
Упс!
{{СИТЕНАМЕ}}да ҳисобингиз бўлса, қуйидаги формадан фойдаланиб киришингиз мумкин.
Қуйидаги мунозаралар ҳозирда фаол
Ушбу саҳифа ҳақида мунозаралар ёʻқ.
Мунозара
Сиз {{ГЕНДЕР:$1|$1}} номи билан киргансиз.\нБошқа ҳисоб рақами яратиш учун қуйидаги формадан фойдаланинг.
Фойдаланувчи номи
Мобил версия
Мобил
Барчаси
$1 кузатув рўйхатингизга қўшилди
Таҳрирланган
Мақолалар
батафсил
$1 кузатув рўйхатингиздан ўчирилди
Кузатув рўйхатимни кўриш
Атрофингиздаги объектлар ҳақидаги саҳифалар
Мобил таҳрирлаш
Сайтнинг мобил версиясидан қилинган таҳрирлар
Фойдаланувчиларни қайта номлаш қайдлари
фойдаланувчилар номини ўзгартириш
Фойдаланувчилар номини ўзгартириш
аҳмат
{{ГЕНДЕР:$1|раҳмат айтилди}}
{{ГЕНДЕР:$1|Раҳмат}}
{{ГЕНДЕР:$1|Раҳмат айтилди}}
Раҳмат етказилмади. Илтимос такрорланг.
Версия рақами нотўғри.
{{ГЕНДЕР:$1|Сиз}} бу амалларни ҳаддан ошиқ тез бажаряпсиз. Илтимос бир оз кутинг ва такрорланг.
Бу {{ГЕНДЕР:$2|фойдаланувчига}} раҳмат {{ГЕНДЕР:$1|айт}}
$1га {{ГЕНДЕР:$2|унинг|унинг|уларнинг}} таҳририни ёқтирганингиз ҳақида билдирилди.
Таҳририм учун менга раҳмат айтилди
Таҳририм учун раҳмат айтилса менга билдир.
Раҳмат
аҳрирингиз
[[Усер:$1|$1]] [[:$3]] саҳифасидаги $2 учун сизга {{ГЕНДЕР:$1|раҳмат айтди}}.
[[Усер:$1|$1]] $2 саҳифасидаги таҳрирингиз учун сизга {{ГЕНДЕР:$1|раҳмат}} айтди.
$1 {{СИТЕНАМЕ}} таҳрири учун сизга {{ГЕНДЕР:$1|раҳмат}} айтди
$1 $2 саҳифасидаги таҳрирингиз учун сизга {{ГЕНДЕР:$1|раҳмат айтди}}.
Фойдаланувчига жавоб қил
Раҳматлар қайди
Қуйида раҳмат айтилган фойдаланувчилар рўйхати келтирилган.
$1 {{ГЕНДЕР:$4|$3}}га {{ГЕНДЕР:$2|раҳмат айтди}}
Раҳматлар қайдини $1
Кўрсатиш мосламалари
Кўрсатиш
Тил мосламалари
Дисплей тили
Дисплей тили
Бошқа тилларда
Ёрдам
Яна {{ПЛУРАЛ:$1|битта тилда|$1 та тилларда}}
Викиматнни таҳрирлашнинг кенгайтирилган интерфейси
Викиматнни таҳрирлашнинг кенгайтирилган интерфейси ва модуллар томонидан тақдим қилинадиган кўпчилик амаллар билан таъминлайди
Викиматн
Юклаш...
«Ёнма-ён» кўриб чиқиш функсияцсини ёқиш
Батафсил кўрсатиш
Қадамба-қадам нашр қилишни ёқиш
Нашр қилиш
{{СИТЕНАМЕ}} лойиҳасида нашр қилиш
Ўзгаришлар тавсифи (қандай ўзгаришлар содир бўлганини қисқача кўрсатинг):
Кичик ўзгариш
Бу саҳифани кузатиш
Орқага
Таҳрирлаш дарчаси
Фойдаланишга қулайроқ бўлган таҳрирлаш дарчаси
Яхшиланган таҳрирлаш дарчасини ёқиш
Ҳаволалар, жадваллар ва бошқа обектларни қўйиш учун диалогларни ёқиш
Асосий номфазодаги саҳифаларда имзо тугмасини яшириш
Қалин
Қалин матн
Ётиқ
Ётиқ матн
Ички ҳавола
Ҳавола сарлавҳаси
Ташқи ишорат (ҳттп:// префиксини унутманг)
ҳттп://www.эхампле.cом ишорат номи
Ҳавола қўйиш
Вики-саҳифага
Мўлжал саҳифа ёки УРЛ:
Саҳифа номи ёки УРЛ
Кўрсатиладиган матн:
Кўрсатиладиган матнни киритинг
Ташқи веб-саҳифага
Ҳавола матни:
Саҳифа мавжуд
Саҳифа мавжуд эмас
Мумкин бўлмаган ном
Ташқи ҳавола
Саҳифа мавжудлигига текшириш
Кўрсатилган ном мумкин эмас.
Сиз томондан кўрсатилган УРЛ бошқа вики-саҳифага ҳаволага ўхшаш. Сиз мазкур ҳаволани ички қилишни хоҳлайсизми?
Нимага ишорат қилишни кўрсатмадингиз
Файл ўрнатиш
Эхампле.жпг
Файл қўйиш
Файл номи:
Ёзув:
Ўлчами
Текислаш:
(бошланғич)
Формати:
ёʻқ
Қўйиш
Ҳавола матнини бу ерга қўйинг
Ҳавола қўйиш
Ҳавола матни
Имзо ва вақт
Қўшимча
Сарлавҳа
Даража 1
Даража 2
Даража 3
Даража 4
Даража 5
Сарлавҳа матни
Формати
Белгили рўйхат
Белгили рўйхат қисми
Рақамланган рўйхат
Рақамланган рўйхат қисми
Вики-форматлашга эътибор қилмаслик
Бу ерга форматлаш зарур бўлмаган матнни қўйинг
Қайта ёʻналтириш
Мўлжал саҳифа номи
Йирик
Йирик матн
Кичик
Кичик матн
Сатрусти
Сатрусти матн
Сатрости
Сатрости матн
Расмлар галереяси
Эхампле.жпг|Изоҳ1\нЕхампле.жпг|Изоҳ2
Янги қатор
Жадвал
-\н! сарлавҳа 1\н! сарлавҳа 2\н! сарлавҳа 3\н|-\н| қатор 1, катак 1\н| қатор 1, катак 2\н| қатор 1, катак 3\н|-\н| қатор 2, катак 1\н| қатор 2, катак 2\н| қатор 2, катак 3
Катак матни
Сарлавҳа матни
Жадвал қўйиш
Қаторлар
Устунлар
Сарлавҳа қатори қўшиш
Чегаралар билан безаш
Жадвални сараланадиган қилиш
Мисол
Ушбу диалог 1000 та катакдан катта ҳажмдаги жадвални қўйиш имконини бермайди.
Тўғри қатор ёки устун миқдорини кўрсатмадингиз.
Қаторларсиз ёки устунларсиз жадвал қўйиб бўлмайди.
Қидириш ва алмаштириш
Қидириш:
Қуйидагига алмаштириш:
Регистрни ҳисобга олиш
Қидирув сатрини мунтазам ифода деб ҳисоблаш
Кейингисини қидириш
Алмаштириш
Ҳаммасини алмаштириш
Сизнинг сўровингиз бўйича ҳеч нима топилмади.
$1 та алмаштириш амалга оширилди.
Нимани қидиришни кўрсатмадингиз.
Сиз киритган мунтазам ифодада хатолик: $1
Махсус белгилар
Лотин
Лотин кенгайтирилган
ХФА (МФА)
Белгилар
Юнон
Кирилл
Араб
Араб кенгайтирилган
Форсий
Яҳудий
Бенгал
Тамил
Телугу
Сингал
Гужарати
Деванагари
Тай
Лаос
Кхмер
узун тире
инус белгиси
Таъриф
Нима киритяпсиз
Нима оляпсиз
Форматлаш
Ҳаволалар
Сарлавҳалар
Рўйхатлар
Файллар
Изоҳлар
Мунозара
<эм>Ётиқ матн</эм>
<эм>Ётиқ матн</эм>
<стронг>Қалин матн</стронг>
<стронг>Қалин матн</стронг>
Қалин ётиқ
<стронг><эм>Қалин ётиқ</эм></стронг>
<эм><стронг>Қалин ётиқ</стронг></эм>
[[Саҳифа сарлавҳаси|Ҳавола матни]]<бр />[[Саҳифа сарлавҳаси]]
<а ҳреф='#'>Ҳавола матни</а><бр /><а ҳреф='#'>Саҳифа сарлавҳаси</а>
[ҳттп://www.эхампле.орг Ҳавола матни]<бр />[ҳттп://www.эхампле.орг]<бр />ҳттп://www.эхампле.орг
<а ҳреф='#' cласс='эхтернал'>Ҳавола матни</а><бр /><а ҳреф='#' cласс='эхтернал аутонумбер'>[1]</а><бр /><а ҳреф='#' cласс='эхтернал'>ҳттп://www.эхампле.орг</а>
2-даражадаги сарлавҳа
== Сарлавҳа матни ==
<ҳ2>Сарлавҳа матни</ҳ2>
3-даражадаги сарлавҳа
=== Сарлавҳа матни ===
<ҳ3>Сарлавҳа матни</ҳ3>
4-даражадаги сарлавҳа
==== Сарлавҳа матни ====
<ҳ4>Сарлавҳа матни</ҳ4>
5-даражадаги сарлавҳа
===== Сарлавҳа матни =====
<ҳ5>Сарлавҳа матни</ҳ5>
* Рўйхат қисми<бр />* Рўйхат қисми
<ул><ли>Рўйхат қисми</ли><ли>Рўйхат қисми</ли></ул>
# Рўйхат қисми<бр /># Рўйхат қисми
<ол><ли>Рўйхат қисми</ли><ли>Рўйхат қисми</ли></ол>
[[$1:Эхампле.пнг|$2|Изоҳловчи матн]]
<див стйле='wидтҳ:104пх;' cласс='тҳумбиннер'><а титле='Изоҳловчи матн' cласс='имаге' ҳреф='#'><имг ҳеигҳт='50' wидтҳ='100' бордер='0' cласс='тҳумбимаге' срc='$1/WикиЭдитор/модулес/имагес/тоолбар/эхампле-имаге.пнг' альт=''/></а><див cласс='тҳумбcаптион'><див cласс='магнифй'><а титле='Катталаштириш' cласс='интернал' ҳреф='#'></а></див>\нИзоҳловчи матн</див></див>
Саҳифа матни.&лт;реф наме=\"тест\"&гт;[ҳттп://www.эхампле.орг Ҳавола матни], қўшимча матн.&лт;/реф&гт;
Саҳифа матни.<суп><а ҳреф='#'>[1]</а></суп>
Ўша ҳаволадан қўшимча фойдаланиш
Изоҳларни кўрсатиш
<ол cласс='референcес'><ли ид='cите_ноте-тест-0'><б><а титле='' ҳреф='#'>^</а></б> <а рел='нофоллоw' титле='ҳттп://www.эхампле.орг' cласс='эхтернал техт' ҳреф='#'>Ҳавола матни</а>, қўшимча матн.</ли></ол>
Имзо вақт билан бирга
<а ҳреф='#' титле='{{#спеcиал:мйпаге}}'>Фойдаланувчи номи</а> (<а ҳреф='#' титле='{{#спеcиал:мйталк}}'>мунозара</а>) 15:54, 10 июнь 2009 (УТC)
Имзо
<а ҳреф='#' титле='{{#спеcиал:мйпаге}}'>Фойдаланувчи номи</а> (<а ҳреф='#' титле='{{#спеcиал:мйталк}}'>мунозара</а>)
Хат боши
Одатий матн<бр />:Матн хат боши билан<бр />::Матн хат боши билан
Одатий матн<дл><дд>Матн хат боши билан<дл><дд>Матн хат боши билан</дд></дл></дд></дл>
Ушбу саҳифа билан боғлиқ [$1 Wикидата банди] бир оз вақтдан сўнг автоматик ўзгартирилади.
Маълумот қисми
Ишоратларни таҳрирла
Тиллараро ҳаволаларни таҳрирлаш
Ишорат қўшиш
Саҳифа боғлаш
Ушбу саҳифага боғламоқчи бўлган сайт ва саҳифа номларини танланг.
Сиз танлаган саҳифа [$1 марказлаштирилган маълумотлар репозиторийимизнинг банди] билан боғланди. Илтимос, қуйида кўрсатилган саҳифалар орасида ушбу саҳифага боғланиши кераклари борлигини тасдиқланг.
Саҳифалар боғланди. Боғламалар тўплами сақланадиган бандни [$1 марказлаштирилган маълумот репозиторийимизда] топишингиз мумкин.
{{WБРЕПОНАМЕ}}га оид таҳрирларни $1
яшир
кўрсат
Янги ўзгаришлар рўйхатида Викимаълумотларга оид таҳрирларни кўрсатиш
Викимаълумотларга оид таҳрир
Илтимос, эътибор беринг, ўзгаришлар барча вики-лойиҳаларда кўрсатилиши учун бир неча дақиқа керак бўлиши мумкин
Викимаълумотларга оид таҳрирлар кузатув рўйхатимда кўрсатилсин
аҳрирлаш
ақлаш
бекор қилиш
ақола
ўчириш
Саҳифа:
Яратиш
Википедия махсус хабарлари
Лойиҳага кўмак
Лойиҳага моддий ёрдам қилинг
Ҳайр-эҳсон қилиш/Маблағ йиғиш
Муаллиф
Муассаса
Кетма-кетлик
Собиқ маъмурлар
{{ГЕНДЕР:$1|собиқ маъмур}}
{{нс:прожеcт}}:Собиқ маъмурлар
Собиқ расмиятчилар
{{ГЕНДЕР:$1|собиқ расмиятчи}}
{{нс:прожеcт}}:Собиқ расмиятчилар
Тасвир текширувчилари
{{ГЕНДЕР:$1|тасвир текширувчиси}}
{{нс:прожеcт}}:Тасвир текширувчилари
ОТРС а’золари
{{ГЕНДЕР:$1|ОТРС а’зоси}}
{{нс:прожеcт}}:ОТРС а’золари
Суистеъмоллар фильтри муҳаррирлари
{{ГЕНДЕР:$1|суистеъмоллар фильтри муҳаррири}}
{{нс:прожеcт}}:Суистеъмоллар фильтри муҳаррирлари
Ҳисоб ёзуви яратувчилар
{{ГЕНДЕР:$1|ҳисоб ёзуви яратувчи}}
{{нс:прожеcт}}:Ҳисоб ёзуви яратувчилар
Ҳакамлар қўмитаси аъзолари
{{ГЕНДЕР:$1|ҳакамлар қўмитаси аъзоси}}
{{нс:прожеcт}}:Ҳакамлар қўмитаси аъзолари
Автопатрулланувчилар
{{ГЕНДЕР:$1|автопатрулловчи}}
{{нс:прожеcт}}:Автопатрулловчилар
Автоназоратчилар
{{ГЕНДЕР:$1|автоназоратчи}}
{{нс:прожеcт}}:Автоназоратчилар
Йирик экспортчилар
{{ГЕНДЕР:$1|йирик экспортчи}}
{{нс:прожеcт}}:Йирик экспортчилар
Маъмурлик ҳуқуқига эга ботлар
{{ГЕНДЕР:$1|маъмурлик ҳуқуқига эга бот}}
{{нс:прожеcт}}:Маъмурлик ҳуқуқига эга ботлар
Тасдиқланган фойдаланувчилар
{{ГЕНДЕР:$1|тасдиқланган фойдаланувчи}}
{{нс:прожеcт}}:Тасдиқланган фойдаланувчилар
Ҳимояланган саҳифалар муҳаррирлари
{{ГЕНДЕР:$1|Ҳимояланган саҳифалар муҳаррири}}
{{нс:прожеcт}}:Ҳимояланган саҳифалар муҳаррирлари
Ўчирувчилар
{{ГЕНДЕР:$1|ўчирувчи}}
{{нс:прожеcт}}:Ўчирувчилар
Файлларни номловчилар
{{ГЕНДЕР:$1|Файл номловчи}}
{{нс:прожеcт}}:Файллар номловчилар
Фойдаланувчилар-ботлар
{{ГЕНДЕР:$1|фойдаланувчи-бот}}
{{нс:прожеcт}}:Фойдаланувчилар-ботлар
Асосчилар
{{ГЕНДЕР:$1|асосчи}}
{{нс:прожеcт}}:Асосчилар
Импортчилар
{{ГЕНДЕР:$1|импортчи}}
{{нс:прожеcт}}:Импортчилар
Нофаол фойдаланувчилар
{{ГЕНДЕР:$1|нофаол фойдаланувчи}}
{{нс:прожеcт}}:Нофаол иштирокчилар
Интерфейс муҳаррирлари
{{ГЕНДЕР:$1|интерфейс муҳаррири}}
{{нс:прожеcт}}:Интерфейс муҳаррирлари
ИП-четлаштиришлардан мустаснолар
Патрулловчилар
{{ГЕНДЕР:$1|патрульловчи}}
{{нс:прожеcт}}:Патрулловчилар
Изланувчилар
{{ГЕНДЕР:$1|изланувчи}}
{{нс:прожеcт}}:Изланувчилар
Эски ҳолига қайтарувчилар
{{ГЕНДЕР:$1|эски ҳолига қайтарувчи}}
{{нс:прожеcт}}:Эски ҳолига қайтарувчилар
Викилараро импортчилар
{{ГЕНДЕР:$1|викилараро импортчи}}
{{нс:прожеcт}}:Викилараро импортчилар
Ишончли иштирокчилар
{{ГЕНДЕР:$1|ишончли иштирокчи}}
{{нс:прожеcт}}:Ишончли иштирокчилар
Дастурловчилар
{{ГЕНДЕР:$1|дастурловчи}}
Глобал ботлар
{{ГЕНДЕР:$1|глобал бот}}
Глобал эски ҳолига қайтарувчилар
{{ГЕНДЕР:$1|глобал эски ҳолига қайтарувчи}}
Глобал маъмурлар
{{ГЕНДЕР:$1|глобал ма’мур}}
Омбудсменлар
{{ГЕНДЕР:$1|омбудсмен}}
Ходимлар
{{ГЕНДЕР:$1|ходим}}
Стюардлар
{{ГЕНДЕР:$1|стюард}}
Тизим маъмурлари
{{ГЕНДЕР:$1|тизим маъмури}}
Таржима маъмурлари
{{ГЕНДЕР:$1|таржима маъмури}}
{{нс:прожеcт}}:Таржима маъмурлари
Матн <а ҳреф=\"ҳттпс://cреативеcоммонс.орг/лиcенсес/бй-са/3.0/деэд.ру\">Cреативе Cоммонс Аттрибутион-ШареАлике лицензияцси</а> бўйича оммалаштирилмоқда, алоҳида ҳолатларда қўшимча шартлар амал қилиши мумкин (<а ҳреф=\"ҳттпс://wикимедиафоундатион.орг/wики/Термс_оф_Усе\">батафсил</а>).
«{{инт:савеартиcле}}» тугмасини босган ҳолда Сиз [ҳттпс://wикимедиафоундатион.орг/wики/Термс_оф_Усе фойдаланиш шартларига] рози эканлигингизни ва киритилган маълумотлар [ҳттпс://cреативеcоммонс.орг/лиcенсес/бй-са/3.0/деэд.ру Cреативе Cоммонс Аттрибутион-ШареАлике 3.0] ва [ҳттпс://www.гну.орг/cопйлефт/фдл.ҳтмл ГФДЛ] лицензияцлари бўйича қайтаришсиз нашр этилишига ҳам розилигингизни билдирасиз. Шунингдек, Cреативе Cоммонс лицензияцси шартларининг бажарилиши учун маълумотлар олинган саҳифа ёки унинг УРЛ-манзилига ҳавола кўрсатиш етарли бўлишини тасдиқлайсиз.
Викимаълумотлар
Сиз бош саҳифани ўчиришингиз ёки номини ўзгартиришингиз мумкин эмас.
Ушбу обектнинг яна бошқа суратларини юклаш
Дастурчилар
[ҳттпс://wикимедиафоундатион.орг/wики/Приваcй_полиcй Махфийлик сиёсати]
Вектор
Мавзу қўшиш
Ҳимоялаш
Ҳимояни ўзгартириш
Тарих
Мутолаа
Манбасини кўриш
Элементни пастга кўчириш
Элементни юқорига кўчириш
ВисуалЕдитор
Афсуски, ҳозирги вақтда ушбу элемент фақат манба кодини таҳрирлаш усули ёрдамида ўзҳгартириш мумкин.
Компутер коди
Тил
Чизиқли
Тагчизиқли
Форматлашни тозалаш
Ўзгаришларни қўллаш
Сарлавҳа 1
Сарлавҳа 2
Сарлавҳа 3
Сарлавҳа 4
Сарлавҳа 5
Сарлавҳа 6
Сатр боши
Преформатланган
Форматини ўзгартириш
Қайтариш
Хат бошини кўпайтириш
Хат бошини камайтириш
Ўчириш
Тилни ўзгартириш
Томон
Тил коди
Белгили рўйхат
Ушбу саҳифанинг манба кодини яратиш
Саҳифа манба кодини таҳрирлаш
Ушбу саҳифани кўриб таҳрирлагич ёрдамида таҳрирлаш
инов
Сиз расман ВисуалЕдитор қўлланмайдиган браузердан фойдаланмоқдасиз.
Манба коди сифатида яратиш
Манбасини таҳрирлаш
анбасини таҳрирлаш
МедиаWики учун Кўриб таҳрирлагич
Прожеcт:Кўриб таҳрирлагич
Кўриб таҳрирлагичга хуш келибсиз
Ёзув
Медиа-файл параметрлари
Туркум
Туркумлар
Ушбу саҳифани бошланғич ҳолатга қуйидагича саралаш
Мос туркумлар
Ушбу туркумни шу ерга кўчириш
Янги туркум
Туркум қўшиш
Мосламалар
Ушбу саҳифани қуйидагича саралаш
Боғланган саҳифа
Саҳифа параметрлари
Ушбу гуруҳдан фойдаланиш
Ушбу ном билан такроран фойдаланиш
Мавжуд изоҳдан фойдаланиш
Изоҳлар рўйхати
Таркиб қўшиш
Параметр қўшиш
Андоза қўшиш
Таркиб
Янги андоза
Таркибни ўчириш
Параметрни ўчириш
Андозани ўчириш
Қўшилма
Медиа-файл
Изоҳ
Таҳрирлаш тўқнашуви юз бергани учун Сизнинг таҳрирларингиз сақланмади. Тўқнашувни қўлда бартараф этмоқчмисиз?
$1 {{ПЛУРАЛ:$1|хабар}}
Киритилган ўзгаришларни изоҳланг
Саҳифа сарлавҳаси
Остсарлавҳа
Остсарлавҳа 2
Остсарлавҳа 3
Остсарлавҳа 4
Нотўгри саҳифа сарлавҳаси
Мос саҳифалар
Янги саҳифа
Прожеcт:Асосий номфазо
Медиа қидириш
МедиаWики кенгайтмаси
Параметр номи
Фойдаланилмаган параметрлар ёʻқ
Номаълум параметр
ВисуалЕдиторни ёқиш (фақат [[{{МедиаWики:висуаледитор-маиннамеспаcепагелинк}}|асосий]] ва [[{{МедиаWики:висуаледитор-усернамеспаcепагелинк}}|фойдаланувчи]] номфазолари учун)
Сиз қанақа далил келтирмоқчисиз?
Хато
Муаммо ҳақида хабар бериш
Тўқнашувни бартараф этиш
Саҳифани тиклаш
Киритилган ўзгаришларни текшириш
Сақлаш шаклига қайтиш
Саҳифани сақлаш
Диққат
Тўқнашув
Ўзгаришлар ёʻқ
Ўзгаришларни сақлаш
Сизнинг таҳрирларингиз ноаниқ бўлиши мумкин — илтимос, сақлашдан олдин текширинг.
Маълумотларни сақлашда хатолик: $1.
Маълумотларни сервердан юклашда хатолик: $1
Прожеcт:Шахсий номфазо
Версия
Сиз ҳақиқатдан ҳам ўзгаришларни сақламасдан кўриш тартибига ўтишни хоҳлайсизми?
Сиз ВисуалЕдитордан фойдаланмоқдасиз — [[{{МедиаWики:висуаледитор-wикитехт-wарнинг-линк}}|вики-белгилар]] бу ерда ишламайди. Саҳифани вики-матн тартибида таҳрирлаш учун \"{{МедиаWики:висуаледитор-cа-эдицоурcе}}\"ни босинг. Сақланмаган ўзгаришлар ёʻқолади.
Вики-белги аниқланди
[[{{МедиаWики:висуаледитор-десcриптионпагелинк}}|Кўриб таҳрирлагич]]
Таҳрир [[{{МедиаWики:висуаледитор-десcриптионпагелинк}}|кўриб таҳрирлагич]] ёрдамида бажарилди
[[{{МедиаWики:висуаледитор-десcриптионпагелинк}}|Кўриб таҳрирлагич]]: текшириш
Прожеcт:Кўриб таҳрирлагич/Фикрлар
Фикр қолдириш
Қўлланмани ўқинг
Таҳрирлагичдан фойдаланиш бўйича фойдаланувчилар қўлланмаси
Таржима
МедиаWики ва бошқа дастурларни таржима қилиш учун [[Спеcиал:Транслате|махсус саҳифа]]
Барча хабарларни кўрсатиш
Таржима қилинмаган хабарларни кўрсатиш
Қўшимча хабарларни кўрсатиш
Фақат менинг розилигим зарур бўлган хабарлар
Барча таржималарни текшириб чиқиш
Ўз форматида экспорт қилиш
Офф-лине таржима учун экспорт қилиш
Кўздан кечириш
Тил статистикаси
Хабарлар гуруҳлари статистикаси
Экспорт
Бу викида бу амал ўчирилган.
Нотўғри тил коди юборилди
Гуруҳ нотўғри кўрсатилди.
Бу бўлимда ушбу тилга таржима қилиш тўхтатилган. Сабаби: <эм>$1</эм>
Бу тилга таржима қилиш имконияти ўчирилган.
Гуруҳ
Чегара
Бир саҳифага $1 тадан хабар
Тасвирлаш
Сайтда ҳаракатланиш
$3 та хабардан $1-дан $2-гача бўлганлари кўрсатилди.
$1 та хабар кўрсатилди.
Мос хабарлар мавжуд эмас.
Кейинги саҳифа
Олдинги саҳифа
Гуруҳ ҳақида ма’лумот
Мазкур гуруҳда қўшимча хабарлар мавжуд.\нҚўшимча хабарлар фақат шу ҳоллардагина таржима қилинади, қачонки хусусий номларни транслитерацияц қилишда, ёки агар сизнинг тилингиз қандайдир қўшимча шартларни тақдим қилса, - масалан, агарки қаерлардадир бўш жойдан фойдаланмаслик керак бўлса. $1
Қўшимча хабарларни кўрсатиш
<ҳр />Сайт: $1
(мажбурий эмас)
(э’тиборга олинмаган)
Таҳрир \"$1\
Хабар ифодаси
аҳрирлаш
<эм>Бу хабар тавсифга эга эмас. Агар сиз бу хабар қаерда ва қандай ишлатилишини билсангиз, у ҳолда унга тавсиф киритиб бошқа таржимонларга ёрдам беришингиз мумкин.</эм>
Хабар ҳақида маълумот ($1)
Хабар бошқа тилларда
Дастурда жорий таржима
Чала таржима қилинаётгани ҳақида огоҳлантиришлар
Таржималар хотирасидан таклифлар
Таржима учун манба хабар матни: $1
$1% мослик
Жорий таржима матнини мазкур таклифга алмаштириш.
Хабарни таржима қилиш учун рухсат зарур.
Рухсат сўраш
МедиаWикининг чуқур ўрганилган таржимаси
Модул
Экспорт қилишга ҳеч нима ёʻқ.
Бўлиши керак
Жорий
Асл
Изоҳ
[[Спеcиал:АдванcедТранслате|{{инт:Транслате-магиc-пагенаме}}]] ёрдамида янгиланди
Сақлаш амалга ошмади
Махсус саҳифаларнинг тахаллуслари
Сеҳрли сўзлар
Номлар фазоси номлари
Сизнинг таҳрирингиз сақланмади!
Илтимос, таржимадаги {{ПЛУРАЛ:$1|қуйидаги хатони|қуйидаги хатоларни}} тузатинг:
Сизнинг таҳрирларингиз муваффақиятли сақланди.
Қуйидаги {{ПЛУРАЛ:$2|кўрсаткич|кўрсаткичлар}} қўлланилмаяпти:\н<стронг><ноwики>$1</ноwики></стронг>
Жуфт бўлмаган миқдордаги очилувчи ва ёпилувчи {{ПЛУРАЛ:$2|қавслар|қавслар}}:\н<стронг><ноwики>$1</ноwики></стронг>
Қуйидаги {{ПЛУРАЛ:$2|1=ҳавола|$2 та ҳавола}} муаммо келтириб чиқармоқда:\н<стронг><ноwики>$1</ноwики></стронг>
Қуйидаги {{ПЛУРАЛ:$2|ҳавола ишлатилмаяпти|$2 та ҳавола ишлатилмаяпти}}:\н<стронг><ноwики>$1</ноwики></стронг>
Оригиналда <ноwики>{{ПЛУРАЛ:}}</ноwики>дан фойдаланилган, таржимада эса — ёʻқ.
<ноwики>{{ПЛУРАЛ:}}</ноwики>да {{ПЛУРАЛ:$1|$1 та ўзгарувчи}} киритилди, лекин {{ПЛУРАЛ:$2|фақат битта ўзгарувчи|$2 та ўзгарувчи}} қўлланилади (0= ва 1= талик ўзгарувчилар бундан мустасно).
<ноwики>$1</ноwики> хато.
Ушбу лойиҳада <ноwики>$2</ноwики> ўрнига <ноwики>$1</ноwики> дан фойдаланиш.
Менга электрон почта орқали ахборот хатлари жўнатилмасин
Ёрдамчи тиллар:
Таржима мосламалари
Рўйхатда нотўғри тил коди:\н<ноwики>$1</ноwики>.
Таржима қилиш интерфейсидан фойдаланган ҳолда таҳрирлаш
Хабарлар гуруҳларини бошқариш
хабарлар гуруҳларини бошқариш
Оффлине таржималарни юклаш
оффлине таржималарни юклаш
Таржималарни кўриб чиқиш
Хабарлар гуруҳларини қайта ишлаш ҳолатини ўзгартириш
Таржималарни фильтрлаш
Чекловларсиз
Фақат таржималарни кўрсатиш
Таржималарни яшириш
Фақат сайтнинг тизимли хабарлари
Таржималар статистикаси
Таҳрирлар
Таржимонлар
Рўйхатга олишлар
Текширувлар
Тақризчилар
Бу шакл сизга қулай жадвал тузишга ёрдам беради.\нБарча қийматлар юқори ва паст чегараларга эга.
Жадвал мосламалари
Узунлик пикселларда
Баландлик пикселларда:
Кунлардаги вақт даври:
Бошланғич сана:
Тафсилотлилик даражаси:
Ойлар
Ҳафталар
Кунлар
Соатлар
Ўлчов
Таҳрирлар сони
Фаол таржимонлар
Янги фойдаланувчилар
Таржима тақризчилари
Тил кодлари рўйхати вергул орқали:
Гуруҳ кодлари рўйхати вергул орқали:
Таржима қилинадиган саҳифалар
[[$2|$1]] вики-саҳифасининг таржимаси
Бошқа тилларда
Барча рухсат этилган таржималарни тасвирлаш учун хабар номини киритинг.
\"$1\" таржима қилинмайдиган хабар
\"$1\" учун таржималар мавжуд эмас
{{ПЛУРАЛ:$1|Битта таржима|$1 та таржима}} топилди.
Хабар
Номи:
Лойиҳа:
Ушбу саҳифада мазкур тилнинг барча гуруҳлар бўйича таржималар статистикаси келтирилган.
Ўзбек тилига таржималар статистикаси ($2).
яқин орадаги таржималар
Ушбу саҳифадаги айрим статистика ма‘лумотлари тўлиқ эмас. Тўлиқ ма‘лумотлар олиш учун саҳифани қайта юкланг.
ёйиш
йиғиш
ҳаммасини ёйиш
ҳаммасини йиғиш
Тил коди:
Тўлиқ таржима қилинган хабар гуруҳлари кўрсатилмасин
Тўлиқ таржима қилинмаган хабар гуруҳлари кўрсатилмасин
Хабарлар
Таржима қилинмаганлари
Бажарилди
Эскирди
Барча гуруҳлар хабарлари
Статистикани кўрсат
Хабарлар гуруҳи
Мосламаларни кўрсатиш
Хабарлар гуруҳи:
Мавжуд тиллар
Ушбу саҳифада {{СИТЕНАМЕ}} лойиҳаси томонидан қўлланиладиган тиллар рўйхати ва шу тилларга таржима қилиш устида ишлаётганлар номи келтирилган.\нТаржимоннинг номи у қанча кўп таҳрирлар қилган бўлса, шунча йирикроқ тасвирланади.\нТагчизиқнинг рангига қараб, таржимон бу ерда қанча вақт олдин охирги марта бирор-бир ҳаракатни амалга оширганлигини тушьунса бўлади.
Ранг шарҳи: охирги таржима $1 кун олдин бўлган.
{{ПЛУРАЛ:$2|Таржимон|Таржимонлар}}: $1
Жами $1 та тил.
$1: $2 {{ПЛУРАЛ:$2|та таҳрир}} - охирги таҳрир $3 {{ПЛУРАЛ:$3|кун}} олдин
Сақлаш ($1)
Рўйхатга қўшиш
Хабар гуруҳларини бошқариш
Ишлов бериш учун мос ўзгаришлар ёʻқ.
Викига хабаринг таркиби
Кирувчи ўзгаришлар
Хабар $1 | Амаллар: $2
Янги хабар $1
Ўчирилган хабар $1
Импорт
Импорт қилиш ва ноаниқлик
Э‘тибор қилмаслик
Импорт қилиш ва ноаниқ таржималар
Тавсиф
Сақлаш ва кейингисини очиш
Бу мазкур саҳифадаги охирги хабар эди.
Кейингисига ўтиш
Сақлаш бажарилмади. Илтимос, бу камчилик ҳақида хабар беринг.
Таржима тарихи
Савол бериш
Агар ушбу хабарни тўғри таржима қилиш учун зарур бўлган маълумотлар ёʻқ бўлса, ёрдам сўраб мурожаат қилинг.
Ўр.
Код
Қит’а
Сўзлашувчилар
Баҳо
Бир қанча
Миқдор
Жами
Ўрт. баҳо
Хабарлар ҳужжатлаштирилиши
Барча таржималардан қидириш
Мазкур тил бўйича саралаш:
Филтрсиз
Қабул қилиш
Қабул қилинмоқда...
Қабул қилинмоқда... амалга ошмади: $1
Қабул қилинди
{{ПЛУРАЛ:$1|фойдаланувчи}} томонидан қабул қилинди
{{ПЛУРАЛ:$1|Сиз|$1 фойдаланувчилар ва сиз}} томондан тасдиқланди
Таржима топилмади
Хабар топилмади
Таржима ноаниқ деб белгиланди
Сиз ўзингизнинг таржималарингизни тасдиқлай олмайсиз
Ноаниқ таржималар қабул қилинмайди.
Сиз ўзингизнинг таржималарингизни тасдиқлай олмайсиз
Ушбу таржимани тўғри деб тасдиқлаш.
Таржималарни текшириш қайдлари
Барча таржима тақризлари ва хабар гуруҳлари қайди
$1 $3 саҳифаси таржимасини {{ГЕНДЕР:$2|текшириб чиқди}}
(ўрнатилмаган)
Ҳолат: $1
Ўрнатиш
Ўрнатилмоқда...
Ўрнатилди!
Ҳолат
Жараён ҳолати
Яқин орадаги таржималар
Ушбу хабарлар гуруҳида мазкур тилга яқин орада қилинган барча таржималар кўрсатилган.\нТаржималарни кўздан кечириб чиқиш учун қулай.
Таржима {{ГЕНДЕР:$1|$1}} томонидан бажарилди
Таржима {{ГЕНДЕР:$1|$1}} ($2) томонидан бажарилди
Охирги ўзгариш {{ГЕНДЕР:$1|$1}} томонидан киритилган
Охирги ўзгариш {{ГЕНДЕР:$1|$1}} ($2) томонидан киритилган
Ушбу хабарлар гуруҳи МедиаWики ({{CУРРЕНТВЕРСИОН}})нинг жорий альфа-версиясида фойдаланилаётган хабарларни ўз ичига олади
Ушбу хабарлар гуруҳи МедиаWикида [ҳттпс://транслатеwики.нет/wики/Мост_офтен_усед_мессагес_ин_МедиаWики 500 тадан зиёд жуда кўп ишлатиладиган хабарлардан] ташкил топган
Агрегат гуруҳлар
Саҳифаларни таржима қилиш қайдлари
