Abuse log
View the abuse log
view the abuse log
Abuse filter log
abuse log
Abuse log for this user
Reason:
Name of user account
Reason:
Abuse Filter log
Check users
was automatically created
Mail object returned error:
Translate page
This tool does not work without JavaScript.
Error: Could not connect to the server.
$1% translated
($1% from machine translation)
Translation center
New translation
All translations
view page
Page published at $1
Error while saving page.
Publish translation
Publishing...
Created by translating the page \"$1\
Move the page
The translated page was moved
Congratulations, the page has been published
+ Add translation
ContentTranslation
Loading $1
Content translation
Translate this page to $1
Title for the new page in $1:
Create from scratch
Translate from $1
You must be logged in to translate in this page. [$1 Login]
{{GENDER:|Click}} paragraphs to translate
{{GENDER:|You}} don't need to add them all
{{GENDER:|Make}} text read natural
{{GENDER:|Publish}} the translation
Search for a word
Definition
Link
Add link
Remove link
Machine translation
Use source text
Clear paragraph
Restore
From $1
Not available for $1
Don't use machine translation
unknown
Reference
Remove reference
Shift + click any link to open
Click to open
You have unsaved translations.
The \"$1\" page could not be found in $2 Wikipedia
New translation
Start translation
Cancel
From:
To:
Search for source page
The page [$1 already exists] in $2
Security question
All translations
Published translations
In progress translations
From any language
To any language
Create new translation
The content to save.
The source language code.
The target language code.
The title of the source page.
Translation id.
Get translations draft by id.
Saving...
New contribution
Translation
Upload media file
Keep both versions
Publish anyway
Discard translation
In progress
Published
Deleted
Delete a draft translation created using the content translation extension.
The source language code.
The target language code.
The title of the source page.
Delete a draft associated with given language pair and title.
This is an ongoing translation by $1.
Please make sure you coordinate with the user who translated the current translation.
Publish as draft
Provide feedback
Source↓ / Target→
Total (Source)
Total (Target)
Published translations
In progress translations
Number of translators
Are you sure you want to permanently delete this translation?
Cancel
Delete translation
Language:
Show changes
Add threading discussions to talk pages
Move thread to another page
Delete or undelete thread
Contents
Thread title
Started by
Replies
Last modified
Add header
Start a new discussion
You cannot post a blank message
You must enter a subject.
Reply
Parent
Delete
Undelete
Link to
Fragment of a $1 from $2
cussion
From $1
Thread history
Comment text [$2 edited]
Summary changed
[[$1|New reply]] created
New thread created
Deleted
Undeleted
Moved
Split to a new thread
protected
Subject:
No reason given.
write a summary
tart a new discussion
Sorting order:
last modified first
newest threads first
oldest threads first
Title
Summary
Searching for threads
Mark as read
$1 {{PLURAL:$1|message|messages}} marked as read.
Undo
There are no new messages for you.
There are new messages for you.
Full thread
Created
Time
User
Activity
Comment
Thread
Edited by {{PLURAL:$2|another user|$2 users}}.<br />\nLast edit: $1
Actions
Summarize
Split to new thread
You have successfully split off the thread $1.
Split a thread
New thread subject:
Thread:
Split
There are no threads on this page yet.
Move
More
From $1
Hot topics
Add a reply
Split threads
Merge
Threaded discussion log
Threaded discussion
Maximum reply depth to show:
Maximum number of replies to show:
Show custom user signatures
Search discussions on this page
Search terms:
Search
Discussions
Search threaded discussions and talk pages
This thread has new posts.
Update
Show $1 {{PLURAL:$1|reply|replies}}
Show more replies
Link URL:
Wikitext link:
Copy to clipboard
Change subject
Save
Cancel
Drag to new location
Drop here
Confirm
Confirm drag
Reason:
Subject for new thread (mandatory):
(edit signature)
(preview)
New messages ($1)
New messages (none)
New messages
New thread: $1
Reply to [[$2|$1]]
Discussion page history
For $1
Header
Post replies
Post new threads
reply
Thread
Summary
Queued [[Special:MassMessage|mass messages]]
Mobile app edit
Edits made from mobile apps
Connected apps:
Last edited $1
Not proofread
Proofread
Proofread tools
Other
View
Preview page with this template
'''Remember that this is only a preview of [[:$1]].'''\nYour changes have not yet been saved!
To preview another page with this template, a template name must be specified.
To preview another page with this template, a page title must be specified.
The name of the template you specified is invalid.
Username:
Languages
Deleted user: $2 ($3)
User {{GENDER:$2|$2}} ($3) merged to {{GENDER:$4|$4}} ($5)
User merge log
Wikimedia Commons
nfo page
Getting started wizard - $1
Click to view image of \"$1\"...
Babel user information
Adds the <code>#babel</code> parser function to allow automated generation of a babel userbox column with the ability to include custom templates
Project:Babel
:Category:Babel - Users by language
The username you specified is used for [[$1|Babel]] category auto-creation and cannot be registered.
Automatically creating [[$1|Babel]] category page.
Users in this category indicate they have skill level $1 for language $2.
Users in this category indicate they have knowledge of language $1.
This user has [[$1|no]] knowledge of [[$2|$3]] (or understands it with considerable difficulty).
This user has [[$1|basic]] knowledge of [[$2|$3]].
This user has [[$1|intermediate]] knowledge of [[$2|$3]].
This user has [[$1|advanced]] knowledge of [[$2|$3]].
This user has [[$1|near native speaker]] knowledge of [[$2|$3]].
This user has [[$1|professional]] knowledge of [[$2|$3]].
This user has a [[$1|native]] understanding of [[$2|$3]].
This user has [[$1|no]] knowledge of [[$2|English]] (or understands it with considerable difficulty).
This user has [[$1|basic]] knowledge of [[$2|English]].
This user has [[$1|intermediate]] knowledge of [[$2|English]].
This user has [[$1|advanced]] knowledge of [[$2|English]].
This user has [[$1|near native speaker]] knowledge of [[$2|English]].
This user has [[$1|professional]] knowledge of [[$2|English]].
This user has a [[$1|native]] understanding of [[$2|English]].
Users by language
Category:
the Wikimedia Foundation
Indicates that the local account was created automatically when the user logged in.
Password:
Username:
Global account status:
All in order!
Your account is active on $1 project {{PLURAL:$1|site|sites}}.
Unconfirmed accounts with your name remain on $1 {{PLURAL:$1|project|projects}}.
Manage your global account
View global account info
Logging you out from other wikis of {{int:Centralauth-groupname}}:
changed global group membership for $1 from $2 to $3
Username entered already in use. Please choose a different name.
Translations
Languages
This wiki is using a new search engine. ([[mw:Special:MyLanguage/Help:CirrusSearch|Learn more]])
Refresh
Allows users to close the sitenotice
Notifications system
Notifications
Email options
Display options
Notify me about these events
New message indicator
Send me:
Send to:
Email format:
Web
Email
Do not send me any email notifications
Individual notifications as they come in
A daily summary of notifications
A weekly summary of notifications
HTML
Plain text
Show notifications in my toolbar
Show talk page message indicator in my toolbar
Learn more
You have new messages
Talk page {{PLURAL:$1|message|messages}}
Page {{PLURAL:$1|link|links}}
Edit {{PLURAL:$1|revert|reverts}}
{{PLURAL:$1|Mention|Mentions}}
{{PLURAL:$1|Other}}
{{PLURAL:$1|System}}
{{PLURAL:$1|User rights change|User rights changes}}
Notify me when someone posts a message or replies on my talk page.
Notify me when someone links to a page I created from an article page.
Notify me when someone reverts an edit I made, by using the undo or rollback tool.
Notify me when someone links to my user page.
[Nobody]
[No page]
No formatting defined for notification.
Error: Could not set user preference.
Error: Could not retrieve user token.
Notifications
Your notifications
Notifications
To receive notifications, [$1 create an account] or [$2 log in].
You have no notifications.
More info
Feedback
View message
View mention
View changes
View page
View edit
[[User:$1|$1]] {{GENDER:$1|left}} a message on your [[User talk:$2#$3|talk page]].
[[User:$1|$1]] {{GENDER:$1|left}} a message on your talk page in \"[[User talk:$2#$3|$4]]\".
$1 {{GENDER:$1|left}} a message on your [[User talk:$2#$3|talk page]].
$1 {{GENDER:$1|left}} a message on your talk page in \"[[User talk:$2#$3|$4]]\".
[[:$2]] was {{GENDER:$1|linked}} from [[:$3]]. [[Special:WhatLinksHere/$2|See all links to this page]].
[[:$2]] was {{GENDER:$1|linked}} from [[:$3]].
[[User:$1|$1]] {{GENDER:$1|commented}} on \"[[$3|$2]]\" on the \"$4\" talk page.
[[User:$1|$1]] {{GENDER:$1|posted}} a new topic \"$2\" on [[$3]].
[[User:$1|$1]] {{GENDER:$1|sent}} you a message: \"[[$3#$2|$2]]\".
[[User:$1|$1]] {{GENDER:$1|commented}} on \"[[$3#$2|$2]]\" on your talk page.
[[User:$1|$1]] {{GENDER:$1|mentioned}} you on the $5 talk page in \"[[:$3#$2|$4]]\".
$1 {{GENDER:$1|mentioned}} you on the $5 talk page in \"[[:$3#$2|$4]]\".
[[User:$1|$1]] {{GENDER:$1|mentioned}} you on the [[:$3|$2 talk page]].
$1 {{GENDER:$1|mentioned}} you on the [[:$3|$2 talk page]].
Your user rights [[Special:Log/rights/$1|were {{GENDER:$1|changed}}]] by [[User:$1|$1]]. $2. [[Special:ListGroupRights|Learn more]]
Your user rights were {{GENDER:$1|changed}} by $1. $2. [[Special:ListGroupRights|Learn more]]
You are now a member of {{PLURAL:$2|this group|these groups}}: $1
You are no longer a member of {{PLURAL:$2|this group|these groups}}: $1
Welcome to {{SITENAME}}, $1! We're glad you're here.
Your {{PLURAL:$4|edit on [[:$2]] has|edits on [[:$2]] have}} been {{GENDER:$1|reverted}} by [[User:$1|$1]]. $3
Your {{PLURAL:$4|edit on $2 has|edits on $2 have}} been {{GENDER:$1|reverted}} by $1. $3
$1 {{GENDER:$1|left}} you a message on {{SITENAME}}
$1 {{GENDER:$1|left}} a message on your talk page:
$1 {{GENDER:$1|left}} a message on your talk page in \"$2\".
Your page was linked on {{SITENAME}}
$2 was {{GENDER:$1|linked}} from $3.
Your {{PLURAL:$3|edit was|edits were}} {{GENDER:$1|reverted}} on {{SITENAME}}
Your {{PLURAL:$3|edit on $2 has been|edits on $2 have been}} {{GENDER:$1|reverted}} by $1.
$1 {{GENDER:$1|mentioned}} you on {{SITENAME}}
$1 {{GENDER:$1|mentioned}} you on the $4 talk page in \"$3\".
$1 {{GENDER:$1|mentioned}} you on the $2 talk page.
Your user rights have changed on {{SITENAME}}
Your user rights were {{GENDER:$1|changed}} by $1. $2.
New notification at {{SITENAME}}
You have a new notification at {{SITENAME}}:\n\n$1
You have a new notification.
$2\n\nTo control which emails we send you, check your preferences:\n{{canonicalurl:{{#special:Preferences}}#mw-prefsection-echo}}\n\n$1
To control which emails we send you, <a href=\"$2\" style=\"text-decoration:none; color: #3868B0;\">check your preferences</a>.<br />\n$1
All notifications
<b>Notifications</b>
<b>{{PLURAL:$1|Notification|Notifications}}</b> (showing $1 of $2 unread)
Mark all as read
Today
Yesterday
An error occurred while fetching more results.
$1 and $3 {{PLURAL:$4|other|others}} {{GENDER:$1|left}} a message on your [[User talk:$2|talk page]].
$2 was {{GENDER:$1|linked}} from $3 and $4 other {{PLURAL:$5|page|pages}}. [[Special:WhatLinksHere/$2|See all links to this page]]
$1 and $2 {{PLURAL:$3|other|others}} {{GENDER:$1|left}} a message on your talk page.
$2 was {{GENDER:$1|linked}} from $3 and $4 other {{PLURAL:$5|page|pages}}.
You have {{PLURAL:$2|a new notification|new notifications}} at {{SITENAME}}
You have {{PLURAL:$2|a new notification|new notifications}} at {{SITENAME}} this week
Hi $1,\nHere's a summary of today's activity on {{SITENAME}} for you.
Hi $1,\nHere's a summary of this week's activity on {{SITENAME}} for you.
View all notifications
This page revision has been suppressed.
Gadgets
Gadgets
Gadgets
Create page
Insert formula here
Mathematical formula (LaTeX)
Client-side MathJax (slow; improves rendering on some browsers and accessibility tools)
PNG images
TeX source (for text browsers)
Math
Enter confirmation code
Email address (optional)
Sign up
Jump back a section
Anonymous user
Clear
Mobile Frontend
Anonymous user
<div>$1</div> {{PLURAL:$1|edit|edits}}
Changes
Disable images on mobile site
this notification
Cancel
Help improve the $1 page.
Sign up to edit.
Cancel
Next
Edit
Edit
Enable images on mobile site
Today's featured content
Contact
{{SITENAME}}
The page you are looking for could not be found.
Error - Page not found
Home
Images
Read in another language
This page is available in $1 {{PLURAL:$1|language|languages}}
<strong>Languages</strong>
Search language
Languages
$1 - Languages
The page \"$1\" does not exist.
$1 is available in $2 {{PLURAL:$2|language|languages}}.
{{#language:{{CONTENTLANG}}}} variants
Last modified on $1, at $2
Last modified {{PLURAL:$1|$1 day|$1 days}} ago
Last modified {{PLURAL:$1|$1 hour|$1 hours}} ago
Last modified {{PLURAL:$1|$1 minute|$1 minutes}} ago
Last modified {{PLURAL:$1|$1 month|$1 months}} ago
Last modified {{PLURAL:$1|$1 second|$1 seconds}} ago
Last modified {{PLURAL:$1|$1 year|$1 years}} ago
Welcome, $1!
Logged in as $1.
Not logged in
Sign in
Create account
Open main menu
Featured
Log in
Log out
Nearby
Settings
Settings
Uploads
Watchlist
This page has some issues
Issues
Image
{{PLURAL:$1|$1 km}}
{{PLURAL:$1|$1 m}}
Nearby
In the news
Close
Continue
contents
History
Password:
Confirm password
Password
I, $1, created this image.
Got it!
What does this mean?
Upload
Error, try again.
500+ uploads
Search {{SITENAME}}
Search {{SITENAME}} (Experimental)
Search {{SITENAME}} (Beta)
Privacy
Random
Desktop view
Save
Search within pages
No page with this title.
Go
Experimental mode
Beta
{{SITENAME}} Languages
Whoops
Sign in
If you have a {{SITENAME}} account, you may sign in below.
Sign up
The following conversations are currently active
There are no conversations about this page.
Talk
You are already logged in as {{GENDER:$1|$1}}.\nUse the form below to create another user.
Username:
Username
Mobile view
Mobile
List
Added $1 to your watchlist
Log in
Sign up
Modified
Pages
Other
Talk
ore
Removed $1 from your watchlist
View your watchlist
Pages near you
Mobile edit
Edit made from mobile (web or app)
User rename log
rename users
Rename users
thank
{{GENDER:$1|thanked}}
{{GENDER:$1|Thank}}
{{GENDER:$1|Thanked}}
Thank action failed. Please try again.
Revision ID is not valid.
{{GENDER:$1|You}}'ve exceeded your rate limit. Please wait some time and try again.
{{GENDER:$1|Send}} a thank you notification to this {{GENDER:$2|user}}
$1 received your thanks for {{GENDER:$2|his|her|their}} edit.
Thanks me for my edit
Notify me when someone thanks me for an edit I made.
Thanks
your edit
[[User:$1|$1]] {{GENDER:$1|thanked}} you for $2 on [[:$3]].
[[User:$1|$1]] {{GENDER:$1|thanked}} you for your edit on $2.
$1 {{GENDER:$1|thanked}} you for your edit on {{SITENAME}}
$1 {{GENDER:$1|thanked}} you for your edit on $2.
Respond to user
Thanks log
Below is a list of users thanked by other users.
$1 {{GENDER:$2|thanked}} {{GENDER:$4|$3}}
$1 thanks log
Languages
Display settings
Display
Language settings
Cancel
Display language
Display language:
Other languages
Help
{{PLURAL:$1|One more|$1 more}}
Advanced wikitext editing interface
Provides an extendable wikitext editing interface and many feature-providing modules
Wikitext
Loading...
Enable side-by-side preview
Preview
Changes
Loading...
Enable step-by-step publishing
Publish
Cancel
Publish to {{SITENAME}}
Edit summary (briefly describe the changes you have made):
Minor edit
Watch this page
Publish
Go back
Editing toolbar
Edit page toolbar with enhanced usability
Enable enhanced editing toolbar
Enable wizards for inserting links, tables as well as the search and replace function
Hide the signature button from pages in the main namespace
Loading...
Bold
Bold text
Italic
Italic text
Internal link
Link title
External link (remember http:// prefix)
http://www.example.com link title
Link
Insert link
To a wiki page
Target page or URL:
Page title or URL
Text to display:
Text to be displayed
To an external web page
Link URL:
Link text:
Insert link
Cancel
Page exists
Page does not exist
Invalid title
External link
Checking page existence...
The title you specified is invalid.
The URL you specified looks like it was intended as a link to another wiki page.\nDo you want to make it an internal link?
Internal link
External link
You did not enter anything to link to.
Embedded file
Example.jpg
Insert file
Filename:
Caption:
Size:
Align:
(default)
Format:
none
Insert
Cancel
Reference
Insert footnote text here
Cancel
Insert reference
Insert
Reference text
Signature and timestamp
Advanced
Heading
Level 1
Level 2
Level 3
Level 4
Level 5
Heading text
Format
Bulleted list
Bulleted list item
Numbered list
Numbered list item
No wiki formatting
Insert non-formatted text here
Redirect
Target page name
Big
Big text
Small
Small text
Superscript
Superscript text
Subscript
Subscript text
Insert
Picture gallery
Example.jpg|Caption1\nExample.jpg|Caption2
New line
Table
-\n! header 1\n! header 2\n! header 3\n|-\n| row 1, cell 1\n| row 1, cell 2\n| row 1, cell 3\n|-\n| row 2, cell 1\n| row 2, cell 2\n| row 2, cell 3
Cell text
Header text
Insert table
Rows
Columns
Add header row
Style with borders
Make table sortable
Example
Preview
Insert
Cancel
Inserting a table with more than 1000 cells is not possible with this dialog.
You have not entered a valid number of rows or columns.
You cannot insert a table with zero rows or columns.
Search and replace
Search and replace
Search for:
Replace with:
Match case
Treat search string as a regular expression
Find next
Replace
Replace all
Close
Your search did not match anything.
$1 {{PLURAL:$1|replacement|replacements}} made.
You did not enter anything to search for.
The regular expression you entered is invalid: $1
Special characters
Latin
Latin extended
IPA
Symbols
Greek
Cyrillic
Arabic
Arabic extended
Persian
Hebrew
Bangla
Tamil
Telugu
Sinhala
Gujarati
Devanagari
Thai
Lao
Khmer
em dash
nus sign
Help
Description
What you type
What you get
Formatting
Links
Headings
Lists
Files
References
Discussion
Italic
''Italic text''
<em>Italic text</em>
Bold
'''Bold text'''
<strong>Bold text</strong>
Bold &amp; italic
'''''Bold &amp; italic text'''''
<strong><em>Bold &amp; italic text</em></strong>
Internal link
[[Page title|Link label]]<br />[[Page title]]
<a href='#'>Link label</a><br /><a href='#'>Page title</a>
External link
[http://www.example.org Link label]<br />[http://www.example.org]<br />http://www.example.org
<a href='#' class='external'>Link label</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>
2nd level heading
== Heading text ==
<h2>Heading text</h2>
3rd level heading
=== Heading text ===
<h3>Heading text</h3>
4th level heading
==== Heading text ====
<h4>Heading text</h4>
5th level heading
===== Heading text =====
<h5>Heading text</h5>
Bulleted list
* List item<br />* List item
<ul><li>List item</li><li>List item</li></ul>
Numbered list
# List item<br /># List item
<ol><li>List item</li><li>List item</li></ol>
Embedded file
[[$1:Example.png|$2|Caption text]]
<div style='width:104px;' class='thumbinner'><a title='Caption text' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='$1/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='#'></a></div>Caption text</div></div>
Reference
Page text.&lt;ref name=\"test\"&gt;[http://www.example.org Link text], additional text.&lt;/ref&gt;
Page text.<sup><a href='#'>[1]</a></sup>
Additional use of same reference
Page text.<sup><a href='#'>[1]</a></sup>
Display references
<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Link text</a>, additional text.</li></ol>
Signature with timestamp
<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>) 15:54, 10 June 2009 (UTC)
Signature
<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>)
Indent
Normal text<br />:Indented text<br />::Indented text
Normal text<dl><dd>Indented text<dl><dd>Indented text</dd></dl></dd></dl>
The [$1 {{WBREPONAME}} item] associated with this page will be automatically updated soon.
The [$1 {{WBREPONAME}} item] associated with this page will be automatically updated soon.
{{WBREPONAME}} item
Edit links
Edit interlanguage links
Add links
Link with page
Link with page
Please select a site and a page that you want to link to this page.
Language:
The page you have chosen is already associated to an [$1 item on our central data repository]. Please confirm that the {{PLURAL:$2|page|pages}} shown below {{PLURAL:$2|is|are}} the {{PLURAL:$2|one|ones}} that you want to link to this page.
The pages have successfully been linked. You can find the item containing the links in our [$1 central data repository].
$1 {{WBREPONAME}}
Hide
Show
Show {{WBREPONAME}} edits in recent changes
{{WBREPONAME}} edit
Please notice that it can take several minutes until the changes are visible on all wikis.
Show {{WBREPONAME}} edits in your watchlist
edit
ave
cancel
page
remove
Page:
Search
Language:
Search
Create
Language:
Wikimedia specific messages
Donate
Support us
Contribution/Fundraiser
Creator
Institution
Sequence
Ex administrators
{{GENDER:$1|ex administrator}}
{{ns:project}}:Ex administrators
Ex bureaucrats
{{GENDER:$1|ex bureaucrat}}
{{ns:project}}:Ex bureaucrats
Image reviewers
{{GENDER:$1|image reviewer}}
{{ns:project}}:Image reviewers
OTRS members
{{GENDER:$1|OTRS member}}
{{ns:project}}:OTRS members
Abuse filter editors
{{GENDER:$1|abuse filter editor}}
{{ns:project}}:Abuse filter editors
Account creators
{{GENDER:$1|account creator}}
{{ns:project}}:Account creators
Arbitration committee members
{{GENDER:$1|arbitration committee member}}
{{ns:project}}:Arbitration committee members
Autopatrollers
{{GENDER:$1|autopatroller}}
{{ns:project}}:Autopatrollers
Autoreviewers
{{GENDER:$1|autoreviewer}}
{{ns:project}}:Autoreviewers
Big exporters
{{GENDER:$1|big exporter}}
{{ns:project}}:Big exporters
Bots with administrator rights
{{GENDER:$1|bot with administrator rights}}
{{ns:project}}:Bots with administrator rights
Confirmed users
{{GENDER:$1|confirmed user}}
{{ns:project}}:Confirmed users
Protected page editors
{{GENDER:$1|protected page editor}}
{{ns:project}}:Protected page editors
Eliminators
{{GENDER:$1|eliminator}}
{{ns:project}}:Eliminators
File movers
{{GENDER:$1|file mover}}
{{ns:project}}:File movers
Bot users
{{GENDER:$1|bot user}}
{{ns:project}}:Bot users
Founders
{{GENDER:$1|founder}}
{{ns:project}}:Founders
Importers
{{GENDER:$1|importer}}
{{ns:project}}:Importers
Inactive users
{{GENDER:$1|inactive user}}
{{ns:project}}:Inactive users
Interface editors
{{GENDER:$1|interface editor}}
{{ns:project}}:Interface editors
IP block exemptions
Patrollers
{{GENDER:$1|patroller}}
{{ns:project}}:Patrollers
Researchers
{{GENDER:$1|researcher}}
{{ns:project}}:Researchers
Rollbackers
{{GENDER:$1|rollbacker}}
{{ns:project}}:Rollbackers
Transwiki importers
{{GENDER:$1|transwiki importer}}
{{ns:project}}:Transwiki importers
Trusted users
{{GENDER:$1|trusted user}}
{{ns:project}}:Trusted users
Coders
{{GENDER:$1|coder}}
Interface editors
{{GENDER:$1|interface editor}}
Global bots
{{GENDER:$1|global bot}}
Global rollbackers
{{GENDER:$1|global rollbacker}}
Global sysops
{{GENDER:$1|global sysop}}
Ombudsmen
{{GENDER:$1|ombudsman}}
Staff
{{GENDER:$1|staff}}
Stewards
{{GENDER:$1|steward}}
System administrators
{{GENDER:$1|system administrator}}
Translation administrators
{{GENDER:$1|translation administrator}}
{{ns:project}}:Translation administrators
Wikimedia Commons
Text is available under the <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike License</a>;\nadditional terms may apply.\nSee <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">Terms of Use</a> for details.
By saving changes, you agree to the [https://wikimediafoundation.org/wiki/Terms_of_Use Terms of Use], and you irrevocably agree to release your contribution under the [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License CC BY-SA 3.0 License] and the [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].\nYou agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.
Wikidata
Wikimedia Commons
You cannot delete or move the main page.
Upload more photos of this monument
Developers
[https://wikimediafoundation.org/wiki/Privacy_policy Privacy Policy]
Wikimedia Commons
Vector
Add topic
Delete
Move
Protect
Undelete
Change protection
Create
Edit
View history
Read
View source
More
Move item down
Move item up
More
VisualEditor
Sorry, this element can only be edited in source mode for now.
Bold
Computer code
Italic
Language
Link
Strikethrough
Subscript
Superscript
Underline
Clear styling
Apply changes
Cancel
Go back
Heading 1
Heading 2
Heading 3
Heading 4
Heading 5
Heading 6
Paragraph
Preformatted
Change format
Redo
Undo
Increase indentation
Decrease indentation
Close
Remove
Language
Find language
Direction
Language code
Language
Link
Bullet list
Numbered list
Create the source code of this page
Edit the source code of this page
Edit this page with VisualEditor
beta
beta
You are using a browser which is not officially supported by VisualEditor.
Create source
Edit source
edit source
VisualEditor
VisualEditor
VisualEditor
Visual editor for MediaWiki
Project:VisualEditor
Continue
{{GENDER:$1|Welcome}} to VisualEditor
Caption
Media settings
Category
Categories
Sort this page by default as
Matching categories
Move this category here
New category
Add a category
Options
Categories
Sort this page as if it is called
Language code
Languages
Linked page
Languages
Page settings
Use this group
Re-use by this name
Options
Reference
Use an existing reference
References list
Add content
Add more information
Add template
Content
Options
Add a template
Remove content
Remove field
Remove template
Transclusion
Media
Page settings
Basic
References list
Transclusion
Your changes could not be saved because of an edit conflict. Would {{GENDER:|you}} like to resolve the conflict manually?
$1 {{PLURAL:$1|notice|notices}}
Describe what you changed
Page title
Heading
Sub-heading 1
Sub-heading 2
Sub-heading 3
Sub-heading 4
Invalid page title
External link
{{PLURAL:$1|Matching page|Matching pages}}
New page
Project:Main namespace
Search for media
Options
MediaWiki extension
Field name
No unused fields
Unknown field
Enable VisualEditor. It will be available in the following {{PLURAL:$2|namespace|namespaces}}: $1
What do you want to reference?
Create page
Error
Report problem
Resolve conflict
Restore page
Review your changes
Return to save form
Save page
Warning
Conflict
No changes to review
Review your changes
Save your changes
Your edit may have been corrupted – please review before saving.
Error saving data to server: $1.
Error loading data from server: $1.
Save page
Project:User namespace
Version
Are you sure you want to go back to view mode without saving first?
You are using VisualEditor - [[{{MediaWiki:visualeditor-wikitext-warning-link}}|wikitext]] does not work here. To switch to source editing at any time without losing your changes, open the dropdown menu next to \"{{int:visualeditor-toolbar-savedialog}}\" and select \"{{int:visualeditor-mweditmodesource-title}}\".
Wikitext markup detected
[[{{MediaWiki:visualeditor-descriptionpagelink}}|VisualEditor]]
Edit made using the [[{{MediaWiki:visualeditor-descriptionpagelink}}|VisualEditor]]
[[{{MediaWiki:visualeditor-descriptionpagelink}}|VisualEditor: Check]]
Project:VisualEditor/Feedback
Leave feedback
Read the user guide
Guide for how to use the editor
View source
Translate
[[Special:Translate|Special page]] for translating MediaWiki and beyond
Show all messages
Show untranslated messages
Show optional messages
Only messages I can mark as reviewed
Review all translations
Export in native format
Export for off-line translation
Translate
Review
Language statistics
Message group statistics
Export
This action is disabled on this wiki.
Specified language was invalid.
Specified group was invalid.
Translations to this language in this group have been disabled.\nReason:\n\n<em>$1</em>
Translation to this language is disabled.
Settings
Group
Language
Limit
$1 {{PLURAL:$1|message|messages}} per page
Fetch
Navigation
Showing messages from $1 to $2 of $3.
Showing $1 {{PLURAL:$1|message|messages}}.
No messages to show.
Next page
Previous page
Information about the group
This message group contains optional messages.\nOptional messages should only be translated when your language has special requirements\nlike not using spaces or transliterating proper names. $1
Show optional messages.
edit
<hr />Website: $1
(optional)
(ignored)
Edit \"$1\
Message definition
Translation
contribute
<em>This message has no documentation.\nIf you know where or how this message is used, you can help other translators by adding documentation to this message.</em>
Information about message ($1)
Message in other languages
Current translation in software
Warnings about incomplete translations
Suggestions from translation memories and machine translation
Translation source text: $1
$1% match
Replace current translation with this suggestion.
You need translation rights to translate messages.
Get permission
Extended MediaWiki translation
Module:
Fetch
Export
There is nothing to export.
To-be
Current
Original
Comment:
Save
Updated using [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]
Save failed
Special page aliases
Magic words
Namespace names
Your edit was not saved!
Please fix following {{PLURAL:$1|error|errors}} in translations:
Your changes were saved successfully.
Following {{PLURAL:$2|parameter is|parameters are}} not used:\n<strong><nowiki>$1</nowiki></strong>
There is an uneven amount of {{PLURAL:$2|parenthesis|parentheses}}:\n<strong><nowiki>$1</nowiki></strong>
Following {{PLURAL:$2|link is|$2 links are}} problematic:\n<strong><nowiki>$1</nowiki></strong>
Following {{PLURAL:$2|link is|$2 links are}} missing:\n<strong><nowiki>$1</nowiki></strong>
Definition uses <nowiki>{{PLURAL:}}</nowiki> but translation does not.
<nowiki>{{PLURAL:}}</nowiki> was given {{PLURAL:$1|one form|$1 forms}} but {{PLURAL:$2|only one form is|$2 forms are}} supported (excluding 0= and 1= forms).
<nowiki>$1</nowiki> is malformed.
Use <nowiki>$1</nowiki> instead of <nowiki>$2</nowiki> in this project.
Do not send me email newsletters
Assistant languages:
Translation options
Invalid language code in the list:\n<nowiki>$1</nowiki>.
Edit using the translate interface
Manage message groups
anage message groups
Import offline translations
port offline translations
Review translations
Change workflow state of message groups
Filter translations:
Do nothing
Show translations only
Filter out translations
Changes to site messages only
Translation statistics
Edits
Translators
Registrations
Reviews
Reviewers
You can generate simple statistics with this form.\nAll values have upper and lower limits.
Graph options
Width in pixels:
Height in pixels:
Time period in days:
Starting date:
Granularity:
Months
Weeks
Days
Hours
Measure:
Number of edits
Active translators
New users
Translation reviews
Reviewers
Comma-separated list of language codes:
Comma-separated list of group codes:
Preview
Translatable pages
Translation of the wiki page [[$2|$1]] from $3 ($4).
In other languages
All translations
Enter a message name below to show all available translations.
\"$1\" is not a translatable message
There are no translations for \"$1\
Found {{PLURAL:$1|one translation|$1 translations}}.
Message
Name:
Project:
Language statistics
This page shows translation statistics for all message groups for a language.
Translation statistics for $1 ($2).
recent translations
Some of the statistics on this page are incomplete. Please reload to get more statistics.
expand
collapse
expand all
collapse all
Language code
Language code:
Suppress completely translated message groups
Suppress completely untranslated message groups
Language
Messages
Untranslated
Completion
Outdated
All message groups together
Show statistics
Message group
Message group statistics
Display preferences
Message group:
Show statistics
Language
Supported languages
This page shows a list of all languages supported by {{SITENAME}},\ntogether with the names of the translators working on that language.\nA translator's name appears larger, the more edits the translator has contributed.\nThe color of an underline indicates how recently a translator has been active here.
Legend for the color: Last translation $1 days ago.
{{PLURAL:$2|{{GENDER:$3|Translator}}|Translators}}: $1
recent translations
$1 {{PLURAL:$1|language|languages}} in total.
$1: $2 {{PLURAL:$2|edit|edits}} - last edit $3 {{PLURAL:$3|day|days}} ago
Save ($1)
Add to list
Message group management
There are no changes to process.
Message content in wiki
Incoming changes
Message $1 | Actions: $2
New message $1
Deleted message $1
Import
Import and fuzzy
Ignore
Import and fuzzy translations
Summary:
Save
Save and open next
This was the last message on this page.
Skip to next
Saving failed. Please report this error.
Translation history
Ask question
Ask for help if there is not enough information to translate this message correctly.
You have unsaved translations.
Pos.
Code
Continent
Speakers
Score
Multiple
Count
Total
Avg. score
Message documentation
Translations
Search from all translations
Filter by language:
No filtering
Mark reviewed
Marking as reviewed...
Marking as reviewed failed: $1
Reviewed
Reviewed by {{PLURAL:$1|one user|$1 users}}
Reviewed by {{PLURAL:$1|you|$1 users including you}}
Translation was not found
Message was not found
Translation is marked as fuzzy
You cannot mark your own translations as reviewed
Fuzzy translations cannot be marked as reviewed.
You cannot mark your own translations as reviewed.
Mark this translation as reviewed.
Translation review log
Log of all reviews to translations and message groups.
$1 {{GENDER:$2|reviewed}} translation $3
(unset)
State: $1
Set
Setting...
Set!
State
Workflow states
Recent translations
This message group shows all recent translations into this language.\nMost useful for the review tasks.
Translation made by {{GENDER:$1|$1}}
Translation made by {{GENDER:$1|$1}} ($2)
Latest change by {{GENDER:$1|$1}}
Latest change by {{GENDER:$1|$1}} ($2)
Help
This message group contains the messages used in the current alpha version of [[Translating:MediaWiki|MediaWiki]] ({{CURRENTVERSION}})
This message group contains the [https://translatewiki.net/wiki/Most_often_used_messages_in_MediaWiki 500 most often used messages] in [[Translating:MediaWiki|MediaWiki]]
Reason:
Aggregate groups
Page translation log
Reason:
Reason:
Languages
