Filtrlash qaydlari
filtrlash qaydlarini koʻrish
filtrlash qaydlarini koʻrish
Filtrlash qaydlari
filtrlash qaydlari
Ushbu foydalanuvchi haqida filtrlash qaydlaridagi yozuvlar
Sabab:
Hisob yozuvi nomi
Sabab:
Filtrlash qaydlari
Foydalanuvchilarni tekshiruvchilar
avtomatik ravishda yaratilgan
Elektron pochta xabarini joʻnatishda xatolik yuz berdi:
Tarjima sahifasi
Ushbu asbob JavaScriptsiz ishlamaydi.
Xatolik: Serverga ulanib bo‘lmadi.
$1% tarjima qilindi
($1% tarjimani mashina qilgan)
Tarjima markazi
Yangi tarjima
Barcha tarjimalar
ahifani ko‘rish
Sahifa $1da chop etildi
Sahifani saqlashda xatolik yuz berdi.
Tarjimani chop etish
Chop etilyapti...
\"$1\" sahifasini tarjima qilib yaratildi
Sahifani ko'chirish
Tarjima qilingan sahifa ko‘chirildi
Tarbiklaymiz, sahifa chop etildi
+ Tarjima qo‘shish
TarkibTarjima
$1 yuklanyapti
Tarkibni tarjima qilish
Ushbu sahifani $1ga tarjima qilish
$1dagi yangi sahifa sarlavhasi:
Noldan yaratildi
$1dan tarjima qilish
Ushbu sahifada tarjima qilishingiz uchun tizimga kirgan bo‘lishingiz kerak. [$1 Kirish]
Tarjima qilish uchun paragraflarni bosing
Siz ularning barchasini qo‘shishingiz shart emas
Matnni yaxshilang.
Tarjimani chop etish
So'zni izlash
Ta‘rif
Havola
Havola qo‘shish
Havolani olib tashlash
Mashina tarjimasi
Manba matnini ishlatish
Paragrafni tozalash
Tiklash
$1dan
$1 uchun mavjud emas
Machina tarjimasini ishlatma
noma‘lum
Havola
Havolani o‘chirish
Ixtiyoriy havolani ochish uchun Shift tugmasini bosib klik qiling.
Ochish uchun klik qiling
Saqlanmagan tarjimalaringiz mavjud.
\"$1\" sahifasi $2 Vikipediyasida topilmadi
Yangi tarjima
Tarjimani boshlash
Bekor qilish
Kimdan:
Kimga:
Manba sahifasini izlash
Sahifa $2da [$1 allaqachon mavjud].
Xavsizlik savoli
Barcha tarjimalar
Chop etilgan tarjimalar
Tarjima etilayatganlar
Ixtiyoriy tildan
Ixtiyoriy tilga
Yangi tarjima yaratish
Saqlash uchun tarkib.
Manba til kodi.
Mo‘ljal til kodi.
Manba sahifasining sarlavhasi.
Tarjima identifikatsiyasi.
Tarjmia qoralamasini identifikatsiya nomeri bo‘yicha olish.
Saqlanyapti...
Yangi hissa
Tarjima
Media faylni yuklash
Ikkala variantni ham saqlash
Baribir nashr etish
Tarjimani oʻchirish
Tarjima qilinyapti
Chop etilgan
O‘chirilgan
Tarkib tarjima kengaytmasi yordamida yaratilgan qoralama tarjimasini o‘chirish.
Manba til kodi.
Mo‘ljal til kodi.
Manba sahifasining sarlavhasi.
Bu til juftligi va sarlavhasi bilan bog‘liq qoralamani o‘chirish.
Buni $1 tarjima qilyapti.
Iltimos joriy tarjimani bajargan foydalanuvchi bilan muhokama qiling.
Qoralama sifatida chop etish
Murojaat yuborish
Manba↓ / Mo‘ljal→
Jami (manba)
Jami (mo‘ljal)
Chop etilgan tarjimalar
Tarjima qilish jarayonida
Tarjimonlar soni
Ushbu tarjimani butunlay o‘chirmoqchi ekanligingizga aminmisiz?
Bekor qilish
Tarjimani o‘chirish
Til:
Oʻzgarishlarni koʻrsat
Munozara sahifalariga munozaralar tarmog'ini (oqimini) qo'shadi
Tarmoqni boshqa sahifaga koʻchirish
Tarmoqni o'chirish/tiklash
Mundarija
Tarmoq sarlavhasi
Boshlandi
Javoblar
Oxirgi oʻzgarish
Sarlavha qoʻshish
Yangi munozara boshlash
Siz bo'sh xat jo'nata olmaysiz
Siz mavzuni kiritishingiz kerak.
Javob berish
Ona
O‘chirish
Tiklash
Bu yerga havola
$2 dan $1 parcha
unozara
$1 dan
Tarmoq tarixi
Izoh matni [$2 tahrirlandi]
Jami o'zgardi
\n[[$1|Yangi javob]] yaratildi
Yangi tarmoq yaratildi
O‘chirildi
Tiklandi
Koʻchirildi
Yangi tarmoqqa ajratish
himoyalangan
Sarlavha:
Sabab ko'rsatilmadi.
xulosa yozish
yangi munozara boshlash
Saralash tartibi:
birinchi qilingan oʻzgarishlar
yangi tarmoqlar birinchi
eski tarmoqlar birinchi
Sarlavha
Tavsif
Tarmoqlar boʻylab qidirish
Oʻqilgan deb belgilash
$1 ta xabar oʻqilgan deb belgilandi.
Bekor qilish
Siz uchun yangi xabarlar mavjud emas.
Siz uchun yangi xabarlar bor.
Toʻliq tarmoq
Yaratildi
Vaqt
Foydalanuvchi
Faollik
Izoh
Tarmoq
{{PLURAL:$2|Bitta boshqa foydalanuvchi|$2 ta boshqa foydalanuvchi}} tomonidan oʻzgartirilgan.<br />\nOxirgi tahrir: $1
Amallar
Xulosa chiqarish
Yangi tarmoqqa ajratish
$1 tarmog'ini muvaffaqiyatli ajratdingiz.
Tarmoqni bo'lish
Yangi tarmoq sarlavhasi:
Tarmoq:
Ajratish
Mazkur sahifada hali munozalar tarmog'i mavjud emas.
Koʻchirish
Yana
$1 sahifadan
Dolzarb (qizg'in) mavzular
Javob qo'shish
Tarmoqni bo'lish
Birlashtirmoq
Munozara tarmoqlari jurnali
Munozaralar
Tasvirlash uchun javoblarning eng ko'p chuqurligi:
Tasvirlash uchun javoblarning eng ko'p soni:
Foydalanuvchilarning sozlanadigan imzolarini koʻrsatish
Ushbu sahifada munozaralarni qidirish
Qidiruv shartlari
Qidiruv
Munozaralar
Tarmoqlar boʻyicha munozaralardan va munozara sahifalaridan izlash
Mazkur tarmoqda yangi xabarlar mavjud.
Yangilash
$1 ta javobni ko'rsatish
Yana boshqa javoblarni koʻrsatish
URLga havola:
Vikimatn-havola
Xotiraga nusxalash
Sarlavhani almashtirish
Saqlash
Bekor
Yangi joyga koʻchirish
Bu yerga koʻchirish
Tasdiqlash
Ko'chirishni tasdiqlash
Sabab:
Yangi tarmoq uchun mavzu (majburiy)
(imzoni tahrirlash)
(koʻrib chiqish)
Yangi xabarlar ($1)
Yangi xabarlar (yoʻq)
Yangi xabarlar
Yangi tarmoq: $1
[[$2|$1]]ning javobi
Munozara sahifasi tarixi
$1 uchun
Sarlavha
Javob yozish
Yangi tarmoqlar yaratish
javob berish
Tarmoq
Tavsif
Navbatga qoʻyilgan [[Special:MassMessage|ommaviy xabarlar]]
Mobil dastur orqali
Mobil dastur orqali qilingan tahrirlar
Yoqilgan dasturlar:
Oxirgi marta $1 tahrir qilingan
Tuzatilmadi
Ko'zdan kechirildi
Tuzatish asboblari
Boshqa
Koʻrish
Ushbu andoza qoʻllanilgan sahifani koʻrib chiqish
'''Diqqat! Bu shunchaki [[:$1]] sahifasini koʻrib chiqish.''' Andozaga kiritgan oʻzgartirishlaringiz hali saqlangani yoʻq!
Ushbu andoza qoʻllanilgan sahifani koʻrib chiqish uchun andoza nomi koʻrsatilishi lozim.
Ushbu andoza qoʻllanilgan sahifani koʻrib chiqish uchun oʻsha sahifa nomi koʻrsatilishi lozim.
Koʻrsatilgan andoza nomi notoʻgʻri.
Foydalanuvchi nomi:
Tillar
Foydalanuvchi $2 ($3) chetlatilgan
Foydalanuvchi $2 ($3) {{GENDER:$4|$4}} ($5) bilan birlashtirilgan
Foydalanuvchilarni birlashtirish qaydlari
Vikiombor
a'lumot sahifasi
Boshlang'ich o'rganish dasturi - $1
Suratni koʻrish uchun bosing “$1”
Foydalanuvchi bilgan tillar haqida maʼlumot (Bobil)
Avtomatik ravishda tillar haqida oʻzgartirsa boʻladigan maʼlumot ustunini yaratadigan <code>#babel</code> parseri funksiyasini qoʻshadi
Project:Bobil
:Category:Bobil - Foydalanuvchilar tillar boʻyicha
Siz koʻrsatgan foydalanuvchi nomi avtomatik ravishda [[$1|Bobil]] turkumlarini yaratish uchun qoʻllaniladi va uni qayd qilsa boʻlmaydi.
Avtomatik ravishda [[$1|Bolbil]] turkum sahifasini yaratish.
Bu turkumdagi foydalanuvchilar $2 til uchun $1 bilim darajasini koʻrsatishgan.
Bu turkumdagi foydalanuvchilar $1 tilni bilishlarini koʻrsatishgan.
[[$2|$3]] — [[$1|bilmaydi]] (yoki qiyinchilik bilan tushunadi)
[[$2|$3]] — [[$1|boshlangʻich daraja]]
[[$2|$3]] — [[$1|oʻrtacha daraja]]
[[$2|$3]] — [[$1|yaxshi daraja]]
[[$2|$3]] — [[$1|deyarli ona tili kabi]]
[[$2|$3]] — [[$1|professional daraja]]
[[$2|$3]] — [[$1|ona tili]]
Bu foydalanuvchi [[$2|oʻzbek tilini]] [[$1|umuman bilmaydi]].
Bu foydalanuvchi [[$2|oʻzbek tilini]] [[$1|boshlangʻich]] darajada biladi.
Bu foydalanuvchi [[$2|oʻzbek tilini]] [[$1|oʻrtacha darajada]] biladi.
Bu foydalanuvchi [[$2|oʻzbek tilini]] [[$1|mukammal]] biladi.
Bu foydalanuvchi [[$2|oʻzbek tilini]] [[$1|deyarli ona tilidek]] biladi.
Bu foydalanuvchi [[$2|oʻzbek tilini]] [[$1|professional darajada]] biladi.
Bu foydalanuvchining [[$1|ona tili]] [[$2|oʻzbek tili]]dir.
Foydalanuvchilar tillari boʻyicha
Turkum:
Vikimedia Fondi
Mahalliy hisob raqami foydalanuvchi kirishni amalga oshirganda avtomatik ravishda yaratilganini anglatadi.
Maxfiy soʻz:
Foydalanuvchi nomi:
Global hisob holati:
Hammasi joyida!
Hisob yozuvingiz $1 ta {{PLURAL:$1|loyihada}} faol.
Hisob yozuvingiz hozirda {{PLURAL:$1|'''bitta''' loyihada|$1 ta loyihada}} tasdiqlanmagan.
Global hisob yozuvini boshqarish
Foydalanuvchi haqida global maʼlumotlarni koʻrish
{{int:Centralauth-groupname}}ning boshqa viki-loyihalaridan ham chiqish amalga oshirilyapti:
$1ning global guruhlardagi aʼzoligini  $2dan $3ga oʻzgartirdi
Bunday foydalanuvchi nomi avvalroq yaratilgan. Iltimos, boshqa nom tanlang.
Tarjimalar
Tillar
Ushbu vikida yangi qidiruv mexanizmi ishlatilmoqda ([[mw:Special:MyLanguage/Help:CirrusSearch|batafsil]]).
Yangilash
Ishtirokchilarga sayt bildirishnomalarini yashirish imkonini beradi
Xabarlar tizimi
Xabarlar
Elektron pochta moslamalari
Tasvirlash moslamalari
Quyidagi hodisalar haqida menga xabar berilsin
Yangi xabar indikatori
Menga joʻnatilsin:
Joʻnatilsin:
Elektron xat formati
Veb
Elektron pochta
Menga elektron pochta orqali xabarlar joʻnatilmasin
Alohida xabarlar kelgani sayin
Xabarlar haqida kundalik maʼlumot
Xabarlar haqida haftalik maʼlumot
HTML
Quruq matn
Asboblar panelimda xabarlar koʻrsatilsin
Asboblar panelida munozara sahifasidagi xabarlar indikatori koʻrsatilsin
Batafsil maʼlumot
Sizda yangi xabarlar bor
Munozaramda {{PLURAL:$1|1=xabar|xabar}}
Sahifalarimga {{PLURAL:$1|1=ishora|ishoralar}}
{{PLURAL:$1|Tahririm|Tahrirlarim}} qaytarildi
{{PLURAL:$1|1=Tilga olish|Tilga olishlar}}
{{PLURAL:$1|1=boshqa|boshqalar}}
{{PLURAL:$1|Tuzum}}
{{PLURAL:$1|Foydalanuvchi huquqlarim oʻzgartirildi}}
Birorta xat yuborsa yoki munozara sahifamda javob yozsa xabar berilsin
Maqolalarda men yaratgan biror-bir sahifaga link qoldirilsa xabar berilsin
Kimdir men qilgan tahrirni bekor qilsa, menga xabar berilsin.
Biror foydalanuvchi har qanday munozarada sahifamga havola bergani haqida xabar qilinsin
[Hech kim]
[Sahifa yoʻq]
Xabarlar uchun format belgilanmagan.
Xato: Foydalanuvchi moslamalarini tayinlab boʻlmadi.
Xato: Foydalanuvchi markerini olib boʻlmadi (user token).
Xabarlar
Sizning xabarlaringiz
Xabarlar
Xabarlar olib turish uchun [$1 hisob yarating] yoki [$2 tizimga kiring].
Siz xabar olmadingiz.
Batafsil
Teskari aloqa
Xabarni koʻrib chiqish
Eslatib oʻtishni koʻrib chiqish
Oʻzgarishlarni koʻrish
Sahifani koʻrish
Tahrirni koʻrish
[[User:$1|$1]] sizning [[User talk:$2#$3|munozara sahifangizda]] xat {{GENDER:$1|qoldirdi}}.
[[User:$1|$1]] sizning munozara sahifangizda „[[User talk:$2#$3|$4]]“ mavzusida xat {{GENDER:$1|qoldirdi}}.
$1 sizning [[User talk:$2#$3|munozara sahifangizda]] xat {{GENDER:$1|qoldirdi}}.
$1 sizning munozara sahifangizda „[[User talk:$2#$3|$4]]“ mavzusida xat {{GENDER:$1|qoldirdi}}.
[[:$2]] [[:$3]]dan {{GENDER:$1|bogʻlandi}}. [[Special:WhatLinksHere/$2|Bu sahifaga ulangan barcha linklarni koʻring]].
[[:$2]] sahifasi [[:$3]] sahifasi bilan {{GENDER:$1|bogʻlandi}}.
[[User:$1|$1]] „$4“ munozara sahifasida „[[$3|$2]]“ mavzusida {{GENDER:$1|sharh qoldirdi}}.
[[User:$1|$1]] [[$3]] sahifasida yangi „$2“ mavzusini {{GENDER:$1|qoʻshdi}}.
[[User:$1|$1]] sizga xabar {{GENDER:$1|joʻnatdi}}: „[[$3#$2|$2]]“.
[[User:$1|$1]] sizning munozara sahifangizda „[[$3#$2|$2]]“ mavzusida {{GENDER:$1|sharh qoldirdi}}.
[[User:$1|$1]] $5 munozara sahifasidagi „[[:$3#$2|$4]]“ boʻlimida sizni {{GENDER:$1|tilga oldi}}.
$5 sahifasi munozarasidagi „[[:$3#$2|$4]]“ boʻlimida $1 sizni {{GENDER:$1|tilga oldi}}.
[[User:$1|$1]] [[:$3|$2 munozara sahifasida]] sizni {{GENDER:$1|tilga oldi}}.
$1 [[:$3|$2 munozara sahifasida]] sizni {{GENDER:$1|tilga oldi}}.
Sizning foydalanuvchi huquqlaringiz [[User:$1|$1]] tomonidan [[Special:Log/rights/$1|{{GENDER:$1|oʻzgartirildi}}]]. $2. [[Special:ListGroupRights|Batafsil]]
Sizning foydalanuvchi huquqlaringiz $1 tomonidan [[Special:Log/rights/$1|{{GENDER:$1|oʻzgartirildi}}]]. $2. [[Special:ListGroupRights|Batafsil]]
Siz endi {{PLURAL:$2|1=quyidagi guruh|quyidagi guruhlar}} aʼzosisiz: $1
Siz endi {{PLURAL:$2|1=quyidagi guruh|quyidagi guruhlar}} aʼzosi emassiz: $1
{{SITENAME}}ga xush kelibsiz!, $1! Siz bu yerdaligingizdan mamnunmiz.
[[:$2]] sahifasidagi {{PLURAL:$4|1=tahriringizni|tahrirlaringizni}} [[User:$1|$1]] {{GENDER:$1|bekor qildi}}. $3
$2 sahifasidagi {{PLURAL:$4|1=tahriringizni|tahrirlaringizni}} $1 {{GENDER:$1|bekor qildi}}. $3
$1 {{SITENAME}}da sizga xabar {{GENDER:$1|qoldirdi}}.
$1 munozara sahifangizda xabar {{GENDER:$1|qoldirdi}}:
$1 munozara sahifangizdagi „$2“ boʻlimida xabar {{GENDER:$1|qoldirdi}}:
{{SITENAME}} saytida siz yaratgan sahifaga havola paydo boʻldi.
$2 $3dan {{GENDER:$1|bogʻlandi}}.
{{GENDER:$1|Кimdir}} {{SITENAME}} saytida sizning {{PLURAL:$3|1=tahriringizni|tahrirlaringizni}} bekor qildi.
$2 sahifasidagi {{PLURAL:$4|1=tahriringizni|tahrirlaringizni}} $1 {{GENDER:$1|bekor qildi}}.
$1 sizni {{SITENAME}} saytida {{GENDER:$1|tilga oldi}}.
$4 sahifasining munozarasidagi „$3“ boʻlimida $1 sizni {{GENDER:$1|tilga oldi}}.
„$2 sahifasi munozarasida $1 sizni {{GENDER:$1|tilga oldi}}.
{{SITENAME}} saytidagi huquqlaringiz oʻzgartirildi.
Sizning huquqlaringiz $1 tomonidan {{GENDER:$1|oʻzgartirildi}}. $2.
{{SITENAME}} saytida yangi xabarlar
{{SITENAME}} saytida sizda yangi xabar bor:\n\n$1
Sizda yangi xabar bor.
$2 \n\nSizga qanday elektron xabarlarni joʻnatishimizni boshqarish uchun shaxsiy moslamalaringizni koʻrib chiqing: {{canonicalurl:{{#special:Preferences}}#mw-prefsection-echo}}\n\n$1
Sizga qanday elektron xabarlarni joʻnatishimizni boshqarish uchun <a href=\"$2\" style=\"text-decoration:none; color: #3868B0;\">shaxsiy moslamalaringizni koʻrib chiqing</a>.<br />
Barcha xabarlar
<b>Xabarlar</b>
<b>{{PLURAL:$1|Xabarlar}}</b> $2 ta oʻqilmagandan $1 tasi koʻrsatilyapti
Barchasini oʻqilgan deb belgilash
Bugun
Kecha
Qoʻshimcha natijalar olinayotganda xato roʻy berdi.
$1 va $3 {{PLURAL:$4|1=boshqa foydalanuvchi|boshqa foydalanuvchilar}} [[User talk:$2|munozara sahifangizda]] xabar {{GENDER:$1|qoldirdi}}.
$2 ga $3 va $4 boshqa {{PLURAL:$5|sahifada|sahifalarda}} havola {{GENDER:$1|qoldirildi}}. [[Special:WhatLinksHere/$2|Bu sahifaga ulangan barcha linklarni koʻrib chiqing]]
$1 va $2 {{PLURAL:$3|boshqa|boshqalar}} munozara sahigangizda xabar {{GENDER:$1|qoldirdi}}.
$2ga $3da va $4 boshqa {{PLURAL:$5|sahifada|sahifada}} havola {{GENDER:$1|qoldirildi}}.
{{SITENAME}} saytida sizda {{PLURAL:$2|yangi xabar|yangi xabar}} bor.
Bu hafta {{SITENAME}} saytida sizda {{PLURAL:$2|yangi xabar|yangi xabar}} bor.
Salom $1,\nMana siz uchun {{SITENAME}} saytidagi bugungi faoliyat haʻqida qisqa maʼlumot.
Salom $1,\nMana siz uchun {{SITENAME}} saytidagi bir haftalik faoliyat haʻqida qisqa maʼlumot.
Barcha xabarlarni koʻrib chiqish
Sahifaning mazkur versiyasi yashirilgan
Gadjetlar
Gadjetlar
Gadjetlar
Maqola kiritish
Formula qoʻying
Matematik formula (LaTeX)
MathJax (tajribaviy moslama)
Har doim PNGga aylantirish
Ishoralarda TeX ni qoldirish (matnli brauzerlar uchun)
Formulalar
Xavfsizlik matnini kiriting
Elektron pochta manzili (majburiy emas)
Roʻyxatdan oʻtish
Bir boʻlim ortga qayt
Anonim foydalanuvchi
Tozala
Mobil interfeys
Anonim foydalanuvchi
<div>$1</div>ta tahrir
Oʻzgarishlar
Mobil saytda tasvirlarni koʻrsatma
bu e'lonni yop
Bekor qilish
„$1“ sahifasini yaxshilashga koʻmaklashing.
Tahrirlash uchun roʻyxatdan oʻting.
Bekor qilish
Keyingi
Tahrirlash
Tahrirlash
Mobil saytda tasvirlarni koʻrsat
Bugungi tanlangan maqola
Aloqa
{{SITENAME}}
Siz qidirayotgan sahifani topishning imkoni boʻlmadi.
Xatolik: Sahifa topilmadi
Boshiga
Tasvirlar
Boshqa tilda oʻqish
Ushbu sahifa $1 ta {{PLURAL:$1|til}}da mavjud.
<strong>Tillar</strong>
Til qidir
Tillar
$1 - Tillar
\"$1\" sahifasi mavjud emas.
$1 $2 ta {{PLURAL:$2|til}}da mavjud.
{{#language:{{CONTENTLANG}}}} variantlari
Soʻnggi marta $1 kuni soat $2 da tahrirlangan
Soʻnggi marta {{PLURAL:$1|$1 kun|$1 kun}} avval tahrirlangan
Soʻnggi marta {{PLURAL:$1|$1 soat|$1 soat}} avval tahrirlangan
Soʻnggi marta {{PLURAL:$1|$1 daqiqa|$1 daqiqa}} avval tahrirlangan
Soʻnggi marta {{PLURAL:$1|$1 oy|$1 oy}} avval tahrirlangan
Soʻnggi marta {{PLURAL:$1|$1 soniya|$1 soniya}} avval tahrirlangan
Soʻnggi marta {{PLURAL:$1|$1 yil|$1 yil}} avval tahrirlangan
Xush kelibsiz, $1!
$1 sifatida kirdingiz.
Siz tizimga kirmagansiz
Kirish
Hisob yaratish
Bosh menuni och
Tanlangan
Kirish
Chiqish
Yonida
Moslamalar
Moslamalar
Yuklash
Kuzatuv roʻyxati
Bu sahifaga oid savollar bor
Savollar
Tasvir
{{PLURAL:$1|$1 km}}
{{PLURAL:$1|$1 m}}
Yonida
Yangiliklar
Yopish
Davom ettirish
undarija
Tarix
Maxfiy soʻz:
Maxfiy soʻzni tasdiqlang
Maxfiy soʻz
Men, $1, ushbu tasvirni yaratdim.
Tushunarli!
Bu nimani anglatadi?
Joʻnatish
Xatolik sodir boʻldi, iltimos, qaytadan urinib koʻring.
500+ yuklanmalar
{{SITENAME}}dan qidirish
{{grammar:genitive|{{SITENAME}}}} boʻyicha qidirish (tajribaviy)
{{SITENAME}}ni qidirish (Beta)
Konfidensiallik
Tasodifiy
Oddiy koʻrinish
Saqlash
Sahifalardan qidirish
Bunday nomli sahifalar mavjud emas.
O‘tish
Tajribaviy tartib
Sinov
{{SITENAME}} tillari
Ups!
Kirish
{{SITENAME}}da hisobingiz boʻlsa, quyidagi formadan foydalanib kirishingiz mumkin.
Roʻyxatdan oʻtish
Quyidagi munozaralar hozirda faol
Ushbu sahifa haqida munozaralar yoʻq.
Munozara
Siz {{GENDER:$1|$1}} nomi bilan kirgansiz.\nBoshqa hisob raqami yaratish uchun quyidagi formadan foydalaning.
Foydalanuvchi nomi:
Foydalanuvchi nomi
Mobil versiya
Mobil
Barchasi
$1 kuzatuv roʻyxatingizga qoʻshildi
Kirish
Roʻyxatdan oʻting
Tahrirlangan
Maqolalar
Boshqa
Munozara
batafsil
$1 kuzatuv roʻyxatingizdan oʻchirildi
Kuzatuv roʻyxatimni koʻrish
Atrofingizdagi obʼyektlar haqidagi sahifalar
Mobil tahrirlash
Saytning mobil versiyasidan qilingan tahrirlar
Foydalanuvchilarni qayta nomlash qaydlari
foydalanuvchilar nomini oʻzgartirish
Foydalanuvchilar nomini oʻzgartirish
ahmat
{{GENDER:$1|rahmat aytildi}}
{{GENDER:$1|Rahmat}}
{{GENDER:$1|Rahmat aytildi}}
Rahmat yetkazilmadi. Iltimos takrorlang.
Versiya raqami notoʻgʻri.
{{GENDER:$1|Siz}} bu amallarni haddan oshiq tez bajaryapsiz. Iltimos bir oz kuting va takrorlang.
Bu {{GENDER:$2|foydalanuvchiga}} rahmat {{GENDER:$1|ayt}}
$1ga {{GENDER:$2|uning|uning|ularning}} tahririni yoqtirganingiz haqida bildirildi.
Tahririm uchun menga rahmat aytildi
Tahririm uchun rahmat aytilsa menga bildir.
Rahmat
ahriringiz
[[User:$1|$1]] [[:$3]] sahifasidagi $2 uchun sizga {{GENDER:$1|rahmat aytdi}}.
[[User:$1|$1]] $2 sahifasidagi tahriringiz uchun sizga {{GENDER:$1|rahmat}} aytdi.
$1 {{SITENAME}} tahriri uchun sizga {{GENDER:$1|rahmat}} aytdi
$1 $2 sahifasidagi tahriringiz uchun sizga {{GENDER:$1|rahmat aytdi}}.
Foydalanuvchiga javob qil
Rahmatlar qaydi
Quyida rahmat aytilgan foydalanuvchilar roʻyxati keltirilgan.
$1 {{GENDER:$4|$3}}ga {{GENDER:$2|rahmat aytdi}}
Rahmatlar qaydini $1
Tillar
Koʻrsatish moslamalari
Koʻrsatish
Til moslamalari
Bekor qilish
Displey tili
Displey tili
Boshqa tillarda
Yordam
Yana {{PLURAL:$1|bitta tilda|$1 ta tillarda}}
Vikimatnni tahrirlashning kengaytirilgan interfeysi
Vikimatnni tahrirlashning kengaytirilgan interfeysi va modullar tomonidan taqdim qilinadigan koʻpchilik amallar bilan taʼminlaydi
Vikimatn
Yuklash...
«Yonma-yon» koʻrib chiqish funksiyasini yoqish
Batafsil koʻrsatish
Oʻzgarishlar
Yuklash...
Qadamba-qadam nashr qilishni yoqish
Nashr qilish
Bekor qilish
{{SITENAME}} loyihasida nashr qilish
Oʻzgarishlar tavsifi (qanday oʻzgarishlar sodir boʻlganini qisqacha koʻrsating):
Kichik oʻzgarish
Bu sahifani kuzatish
Nashr qilish
Orqaga
Tahrirlash darchasi
Foydalanishga qulayroq boʻlgan tahrirlash darchasi
Yaxshilangan tahrirlash darchasini yoqish
Havolalar, jadvallar va boshqa obyektlarni qoʻyish uchun dialoglarni yoqish
Asosiy nomfazodagi sahifalarda imzo tugmasini yashirish
Yuklash...
Qalin
Qalin matn
Yotiq
Yotiq matn
Ichki havola
Havola sarlavhasi
Tashqi ishorat (http:// prefiksini unutmang)
http://www.example.com ishorat nomi
Havola
Havola qoʻyish
Viki-sahifaga
Moʻljal sahifa yoki URL:
Sahifa nomi yoki URL
Koʻrsatiladigan matn:
Koʻrsatiladigan matnni kiriting
Tashqi veb-sahifaga
URL havolalar:
Havola matni:
Havola qoʻyish
Bekor qilish
Sahifa mavjud
Sahifa mavjud emas
Mumkin boʻlmagan nom
Tashqi havola
Sahifa mavjudligiga tekshirish
Koʻrsatilgan nom mumkin emas.
Siz tomondan koʻrsatilgan URL boshqa viki-sahifaga havolaga oʻxshash. Siz mazkur havolani ichki qilishni xohlaysizmi?
Ichki havola
Tashqi havola
Nimaga ishorat qilishni koʻrsatmadingiz
Fayl oʻrnatish
Example.jpg
Fayl qoʻyish
Fayl nomi:
Yozuv:
Oʻlchami
Tekislash:
(boshlangʻich)
Formati:
yoʻq
Qoʻyish
Bekor qilish
Havola
Havola matnini bu yerga qoʻying
Bekor qilish
Havola qoʻyish
Qoʻyish
Havola matni
Imzo va vaqt
Qoʻshimcha
Sarlavha
Daraja 1
Daraja 2
Daraja 3
Daraja 4
Daraja 5
Sarlavha matni
Formati
Belgili roʻyxat
Belgili roʻyxat qismi
Raqamlangan roʻyxat
Raqamlangan roʻyxat qismi
Viki-formatlashga eʼtibor qilmaslik
Bu yerga formatlash zarur boʻlmagan matnni qoʻying
Qayta yoʻnaltirish
Moʻljal sahifa nomi
Yirik
Yirik matn
Kichik
Kichik matn
Satrusti
Satrusti matn
Satrosti
Satrosti matn
Qoʻyish
Rasmlar galereyasi
Example.jpg|Izoh1\nExample.jpg|Izoh2
Yangi qator
Jadval
-\n! sarlavha 1\n! sarlavha 2\n! sarlavha 3\n|-\n| qator 1, katak 1\n| qator 1, katak 2\n| qator 1, katak 3\n|-\n| qator 2, katak 1\n| qator 2, katak 2\n| qator 2, katak 3
Katak matni
Sarlavha matni
Jadval qoʻyish
Qatorlar
Ustunlar
Sarlavha qatori qoʻshish
Chegaralar bilan bezash
Jadvalni saralanadigan qilish
Misol
Batafsil koʻrinishi
Qoʻyish
Bekor
Ushbu dialog 1000 ta katakdan katta hajmdagi jadvalni qoʻyish imkonini bermaydi.
Toʻgʻri qator yoki ustun miqdorini koʻrsatmadingiz.
Qatorlarsiz yoki ustunlarsiz jadval qoʻyib boʻlmaydi.
Qidirish va almashtirish
Qidirish va almashtirish
Qidirish:
Quyidagiga almashtirish:
Registrni hisobga olish
Qidiruv satrini muntazam ifoda deb hisoblash
Keyingisini qidirish
Almashtirish
Hammasini almashtirish
Yopish
Sizning soʻrovingiz boʻyicha hech nima topilmadi.
$1 ta almashtirish amalga oshirildi.
Nimani qidirishni koʻrsatmadingiz.
Siz kiritgan muntazam ifodada xatolik: $1
Maxsus belgilar
Lotin
Lotin kengaytirilgan
XFA (MFA)
Belgilar
Yunon
Kirill
Arab
Arab kengaytirilgan
Forsiy
Yahudiy
Bengal
Tamil
Telugu
Singal
Gujarati
Devanagari
Tay
Laos
Kxmer
uzun tire
inus belgisi
Yordam
Taʼrif
Nima kirityapsiz
Nima olyapsiz
Formatlash
Havolalar
Sarlavhalar
Roʻyxatlar
Fayllar
Izohlar
Munozara
Yotiq
''Yotiq matn''
<em>Yotiq matn</em>
Qalin
'''Qalin matn'''
<strong>Qalin matn</strong>
Qalin yotiq
'''''Qalin yotiq'''''
<em><strong>Qalin yotiq</strong></em>
Ichki havola
[[Sahifa sarlavhasi|Havola matni]]<br />[[Sahifa sarlavhasi]]
<a href='#'>Havola matni</a><br /><a href='#'>Sahifa sarlavhasi</a>
Tashqi havola
[http://www.example.org Havola matni]<br />[http://www.example.org]<br />http://www.example.org
<a href='#' class='external'>Havola matni</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>
2-darajadagi sarlavha
== Sarlavha matni ==
<h2>Sarlavha matni</h2>
3-darajadagi sarlavha
=== Sarlavha matni ===
<h3>Sarlavha matni</h3>
4-darajadagi sarlavha
==== Sarlavha matni ====
<h4>Sarlavha matni</h4>
5-darajadagi sarlavha
===== Sarlavha matni =====
<h5>Sarlavha matni</h5>
Belgili roʻyxat
* Roʻyxat qismi<br />* Roʻyxat qismi
<ul><li>Roʻyxat qismi</li><li>Roʻyxat qismi</li></ul>
Raqamlangan roʻyxat
# Roʻyxat qismi<br /># Roʻyxat qismi
<ol><li>Roʻyxat qismi</li><li>Roʻyxat qismi</li></ol>
Fayl oʻrnatish
[[$1:Example.png|$2|Izohlovchi matn]]
<div style='width:104px;' class='thumbinner'><a title='\nIzohlovchi matn' class='image' href='#'><img height='50' width='100' border='0' class='thumbimage' src='$1/WikiEditor/modules/images/toolbar/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Kattalashtirish' class='internal' href='#'></a></div>\nIzohlovchi matn</div></div>
Izoh
Sahifa matni.&lt;ref name=\"test\"&gt;[http://www.example.org Havola matni], qoʻshimcha matn.&lt;/ref&gt;
Sahifa matni.<sup><a href='#'>[1]</a></sup>
Oʻsha havoladan qoʻshimcha foydalanish
Sahifa matni.<sup><a href='#'>[1]</a></sup>
Izohlarni koʻrsatish
<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Havola matni</a>, qoʻshimcha matn.</li></ol>
Imzo vaqt bilan birga
<a href='#' title='{{#special:mypage}}'>Foydalanuvchi nomi</a> (<a href='#' title='{{#special:mytalk}}'>munozara</a>) 15:54, 10 iyun 2009 (UTC)
Imzo
<a href='#' title='{{#special:mypage}}'>Foydalanuvchi nomi</a> (<a href='#' title='{{#special:mytalk}}'>munozara</a>)
Xat boshi
Odatiy matn<br />:Matn xat boshi bilan<br />::Matn xat boshi bilan
Odatiy matn<dl><dd>Matn xat boshi bilan<dl><dd>Matn xat boshi bilan</dd></dl></dd></dl>
Ushbu sahifa bilan bogʻliq [$1 Wikidata bandi] bir oz vaqtdan soʻng avtomatik oʻzgartiriladi.
Ushbu sahifa bilan bogʻliq [$1 {{WBREPONAME}} bandi] bir oz vaqtdan soʻng avtomatik oʻzgartiriladi.
Maʼlumot qismi
Ishoratlarni tahrirla
Tillararo havolalarni tahrirlash
Ishorat qoʻshish
Sahifa bogʻlash
Sahifa bogʻlash
Ushbu sahifaga bogʻlamoqchi boʻlgan sayt va sahifa nomlarini tanlang.
Til:
Siz tanlagan sahifa [$1 markazlashtirilgan maʼlumotlar repozitoriyimizning bandi] bilan bogʻlandi. Iltimos, quyida koʻrsatilgan sahifalar orasida ushbu sahifaga bogʻlanishi keraklari borligini tasdiqlang.
Sahifalar bogʻlandi. Bogʻlamalar toʻplami saqlanadigan bandni [$1 markazlashtirilgan maʼlumot repozitoriyimizda] topishingiz mumkin.
{{WBREPONAME}}ga oid tahrirlarni $1
yashir
koʻrsat
Yangi oʻzgarishlar roʻyxatida Vikimaʼlumotlarga oid tahrirlarni koʻrsatish
Vikimaʼlumotlarga oid tahrir
Iltimos, eʼtibor bering, oʻzgarishlar barcha viki-loyihalarda koʻrsatilishi uchun bir necha daqiqa kerak boʻlishi mumkin
Vikimaʼlumotlarga oid tahrirlar kuzatuv roʻyxatimda koʻrsatilsin
ahrirlash
aqlash
bekor qilish
aqola
oʻchirish
Sahifa:
Qidiruv
Til:
Qidiruv
Yaratish
Til
Vikipediya maxsus xabarlari
Loyihaga koʻmak
Loyihaga moddiy yordam qiling
Hayr-ehson qilish/Mablagʻ yigʻish
Muallif
Muassasa
Ketma-ketlik
Sobiq maʼmurlar
{{GENDER:$1|sobiq maʼmur}}
{{ns:project}}:Sobiq maʼmurlar
Sobiq rasmiyatchilar
{{GENDER:$1|sobiq rasmiyatchi}}
{{ns:project}}:Sobiq rasmiyatchilar
Tasvir tekshiruvchilari
{{GENDER:$1|tasvir tekshiruvchisi}}
{{ns:project}}:Tasvir tekshiruvchilari
OTRS a’zolari
{{GENDER:$1|OTRS a’zosi}}
{{ns:project}}:OTRS a’zolari
Suisteʼmollar filtri muharrirlari
{{GENDER:$1|suisteʼmollar filtri muharriri}}
{{ns:project}}:Suisteʼmollar filtri muharrirlari
Hisob yozuvi yaratuvchilar
{{GENDER:$1|hisob yozuvi yaratuvchi}}
{{ns:project}}:Hisob yozuvi yaratuvchilar
Hakamlar qoʻmitasi aʼzolari
{{GENDER:$1|hakamlar qoʻmitasi aʼzosi}}
{{ns:project}}:Hakamlar qoʻmitasi aʼzolari
Avtopatrullanuvchilar
{{GENDER:$1|avtopatrullovchi}}
{{ns:project}}:Avtopatrullovchilar
Avtonazoratchilar
{{GENDER:$1|avtonazoratchi}}
{{ns:project}}:Avtonazoratchilar
Yirik eksportchilar
{{GENDER:$1|yirik eksportchi}}
{{ns:project}}:Yirik eksportchilar
Maʼmurlik huquqiga ega botlar
{{GENDER:$1|maʼmurlik huquqiga ega bot}}
{{ns:project}}:Maʼmurlik huquqiga ega botlar
Tasdiqlangan foydalanuvchilar
{{GENDER:$1|tasdiqlangan foydalanuvchi}}
{{ns:project}}:Tasdiqlangan foydalanuvchilar
Himoyalangan sahifalar muharrirlari
{{GENDER:$1|Himoyalangan sahifalar muharriri}}
{{ns:project}}:Himoyalangan sahifalar muharrirlari
Oʻchiruvchilar
{{GENDER:$1|oʻchiruvchi}}
{{ns:project}}:Oʻchiruvchilar
Fayllarni nomlovchilar
{{GENDER:$1|Fayl nomlovchi}}
{{ns:project}}:Fayllar nomlovchilar
Foydalanuvchilar-botlar
{{GENDER:$1|foydalanuvchi-bot}}
{{ns:project}}:Foydalanuvchilar-botlar
Asoschilar
{{GENDER:$1|asoschi}}
{{ns:project}}:Asoschilar
Importchilar
{{GENDER:$1|importchi}}
{{ns:project}}:Importchilar
Nofaol foydalanuvchilar
{{GENDER:$1|nofaol foydalanuvchi}}
{{ns:project}}:Nofaol ishtirokchilar
Interfeys muharrirlari
{{GENDER:$1|interfeys muharriri}}
{{ns:project}}:Interfeys muharrirlari
IP-chetlashtirishlardan mustasnolar
Patrullovchilar
{{GENDER:$1|patrullovchi}}
{{ns:project}}:Patrullovchilar
Izlanuvchilar
{{GENDER:$1|izlanuvchi}}
{{ns:project}}:Izlanuvchilar
Eski holiga qaytaruvchilar
{{GENDER:$1|eski holiga qaytaruvchi}}
{{ns:project}}:Eski holiga qaytaruvchilar
Vikilararo importchilar
{{GENDER:$1|vikilararo importchi}}
{{ns:project}}:Vikilararo importchilar
Ishonchli ishtirokchilar
{{GENDER:$1|ishonchli ishtirokchi}}
{{ns:project}}:Ishonchli ishtirokchilar
Dasturlovchilar
{{GENDER:$1|dasturlovchi}}
Interfeys muharrirlari
{{GENDER:$1|interfeys muharriri}}
Global botlar
{{GENDER:$1|global bot}}
Global eski holiga qaytaruvchilar
{{GENDER:$1|global eski holiga qaytaruvchi}}
Global maʼmurlar
{{GENDER:$1|global ma’mur}}
Ombudsmenlar
{{GENDER:$1|ombudsmen}}
Xodimlar
{{GENDER:$1|xodim}}
Styuardlar
{{GENDER:$1|styuard}}
Tizim maʼmurlari
{{GENDER:$1|tizim maʼmuri}}
Tarjima maʼmurlari
{{GENDER:$1|tarjima maʼmuri}}
{{ns:project}}:Tarjima maʼmurlari
Vikiombor
Matn <a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.ru\">Creative Commons Attribution-ShareAlike litsenziyasi</a> boʻyicha ommalashtirilmoqda, alohida holatlarda qoʻshimcha shartlar amal qilishi mumkin (<a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">batafsil</a>).
«{{int:savearticle}}» tugmasini bosgan holda Siz [https://wikimediafoundation.org/wiki/Terms_of_Use foydalanish shartlariga] rozi ekanligingizni va kiritilgan maʼlumotlar [https://creativecommons.org/licenses/by-sa/3.0/deed.ru Creative Commons Attribution-ShareAlike 3.0] va [https://www.gnu.org/copyleft/fdl.html GFDL] litsenziyalari boʻyicha qaytarishsiz nashr etilishiga ham roziligingizni bildirasiz. Shuningdek, Creative Commons litsenziyasi shartlarining bajarilishi uchun maʼlumotlar olingan sahifa yoki uning URL-manziliga havola koʻrsatish yetarli boʻlishini tasdiqlaysiz.
Vikimaʼlumotlar
Vikiombor
Siz bosh sahifani oʻchirishingiz yoki nomini oʻzgartirishingiz mumkin emas.
Ushbu obyektning yana boshqa suratlarini yuklash
Dasturchilar
[https://wikimediafoundation.org/wiki/Privacy_policy Maxfiylik siyosati]
Vikiombor
Vektor
Mavzu qoʻshish
O‘chirish
Ko‘chirish
Himoyalash
Tiklash
Himoyani oʻzgartirish
Yaratish
Tahrirlash
Tarix
Mutolaa
Manbasini koʻrish
Yana
Elementni pastga koʻchirish
Elementni yuqoriga koʻchirish
Yana
VisualEditor
Afsuski, hozirgi vaqtda ushbu element faqat manba kodini tahrirlash usuli yordamida oʻzhgartirish mumkin.
Qalin
Komputer kodi
Yotiq
Til
Havola
Chiziqli
Satrosti
Satrusti
Tagchiziqli
Formatlashni tozalash
Oʻzgarishlarni qoʻllash
Bekor qilish
Orqaga
Sarlavha 1
Sarlavha 2
Sarlavha 3
Sarlavha 4
Sarlavha 5
Sarlavha 6
Satr boshi
Preformatlangan
Formatini oʻzgartirish
Qaytarish
Qoldirmoq
Xat boshini koʻpaytirish
Xat boshini kamaytirish
Yopish
Oʻchirish
Til
Tilni oʻzgartirish
Tomon
Til kodi
Til
Giperhavola
Belgili roʻyxat
Raqamlangan roʻyxat
Ushbu sahifaning manba kodini yaratish
Sahifa manba kodini tahrirlash
Ushbu sahifani koʻrib tahrirlagich yordamida tahrirlash
inov
inov-versiyasi
Siz rasman VisualEditor qoʻllanmaydigan brauzerdan foydalanmoqdasiz.
Manba kodi sifatida yaratish
Manbasini tahrirlash
anbasini tahrirlash
Koʻrib tahrirlagich
Koʻrib tahrirlagich
Koʻrib tahrirlagich
MediaWiki uchun Koʻrib tahrirlagich
Project:Koʻrib tahrirlagich
Davom ettirish
Koʻrib tahrirlagichga xush kelibsiz
Yozuv
Media-fayl parametrlari
Turkum
Turkumlar
Ushbu sahifani boshlangʻich holatga quyidagicha saralash
Mos turkumlar
Ushbu turkumni shu yerga koʻchirish
Yangi turkum
Turkum qoʻshish
Moslamalar
Turkumlar
Ushbu sahifani quyidagicha saralash
Til kodi
Tillar
Bogʻlangan sahifa
Tillar
Sahifa parametrlari
Ushbu guruhdan foydalanish
Ushbu nom bilan takroran foydalanish
Moslamalar
Izoh
Mavjud izohdan foydalanish
Izohlar roʻyxati
Tarkib qoʻshish
Parametr qoʻshish
Andoza qoʻshish
Tarkib
Moslamalar
Yangi andoza
Tarkibni oʻchirish
Parametrni oʻchirish
Andozani oʻchirish
Qoʻshilma
Media-fayl
Sahifa parametrlari
Izoh
Izohlar roʻyxati
Qoʻshilma
Tahrirlash toʻqnashuvi yuz bergani uchun Sizning tahrirlaringiz saqlanmadi. Toʻqnashuvni qoʻlda bartaraf etmoqchmisiz?
$1 {{PLURAL:$1|xabar}}
Kiritilgan oʻzgarishlarni izohlang
Sahifa sarlavhasi
Sarlavha
Ostsarlavha
Ostsarlavha 2
Ostsarlavha 3
Ostsarlavha 4
Notoʻgri sahifa sarlavhasi
Tashqi havola
Mos sahifalar
Yangi sahifa
Project:Asosiy nomfazo
Media qidirish
Sahifa parametrlari
MediaWiki kengaytmasi
Parametr nomi
Foydalanilmagan parametrlar yoʻq
Nomaʼlum parametr
VisualEditorni yoqish (faqat [[{{MediaWiki:visualeditor-mainnamespacepagelink}}|asosiy]] va [[{{MediaWiki:visualeditor-usernamespacepagelink}}|foydalanuvchi]] nomfazolari uchun)
Siz qanaqa dalil keltirmoqchisiz?
Sahifa yaratish
Xato
Muammo haqida xabar berish
Toʻqnashuvni bartaraf etish
Sahifani tiklash
Kiritilgan oʻzgarishlarni tekshirish
Saqlash shakliga qaytish
Sahifani saqlash
Diqqat
Toʻqnashuv
Oʻzgarishlar yoʻq
Tahrirlaringizni tekshiring
Oʻzgarishlarni saqlash
Sizning tahrirlaringiz noaniq boʻlishi mumkin — iltimos, saqlashdan oldin tekshiring.
Maʼlumotlarni saqlashda xatolik: $1.
Maʼlumotlarni serverdan yuklashda xatolik: $1
Sahifani saqlash
Project:Shaxsiy nomfazo
Versiya
Siz haqiqatdan ham oʻzgarishlarni saqlamasdan koʻrish tartibiga oʻtishni xohlaysizmi?
Siz VisualEditordan foydalanmoqdasiz — [[{{MediaWiki:visualeditor-wikitext-warning-link}}|viki-belgilar]] bu yerda ishlamaydi. Sahifani viki-matn tartibida tahrirlash uchun \"{{MediaWiki:visualeditor-ca-editsource}}\"ni bosing. Saqlanmagan oʻzgarishlar yoʻqoladi.
Viki-belgi aniqlandi
[[{{MediaWiki:visualeditor-descriptionpagelink}}|Koʻrib tahrirlagich]]
Tahrir [[{{MediaWiki:visualeditor-descriptionpagelink}}|koʻrib tahrirlagich]] yordamida bajarildi
[[{{MediaWiki:visualeditor-descriptionpagelink}}|Koʻrib tahrirlagich]]: tekshirish
Project:Koʻrib tahrirlagich/Fikrlar
Fikr qoldirish
Qoʻllanmani oʻqing
Tahrirlagichdan foydalanish boʻyicha foydalanuvchilar qoʻllanmasi
Manbasini koʻrish
Tarjima
MediaWiki va boshqa dasturlarni tarjima qilish uchun [[Special:Translate|maxsus sahifa]]
Barcha xabarlarni koʻrsatish
Tarjima qilinmagan xabarlarni koʻrsatish
Qoʻshimcha xabarlarni koʻrsatish
Faqat mening roziligim zarur bo'lgan xabarlar
Barcha tarjimalarni tekshirib chiqish
O'z formatida eksport qilish
Off-line tarjima uchun eksport qilish
Tarjima
Ko'zdan kechirish
Til statistikasi
Xabarlar guruhlari statistikasi
Eksport
Bu vikida bu amal o'chirilgan.
Noto'g'ri til kodi yuborildi
Guruh noto'g'ri ko'rsatildi.
Bu boʻlimda ushbu tilga tarjima qilish toʻxtatilgan. Sababi: <em>$1</em>
Bu tilga tarjima qilish imkoniyati o'chirilgan.
Moslamalar
Guruh
Til
Chegara
Bir sahifaga $1 tadan xabar
Tasvirlash
Saytda harakatlanish
$3 ta xabardan $1-dan $2-gacha boʻlganlari koʻrsatildi.
$1 ta xabar koʻrsatildi.
Mos xabarlar mavjud emas.
Keyingi sahifa
Oldingi sahifa
Guruh haqida ma'lumot
Mazkur guruhda qo'shimcha xabarlar mavjud.\nQo'shimcha xabarlar faqat shu hollardagina tarjima qilinadi, qachonki xususiy nomlarni transliteratsiya qilishda, yoki agar sizning tilingiz qandaydir qo'shimcha shartlarni taqdim qilsa, - masalan, agarki qayerlardadir bo'sh joydan foydalanmaslik kerak bo'lsa. $1
Qoʻshimcha xabarlarni koʻrsatish
ahrir
<hr />Sayt: $1
(majburiy emas)
(e'tiborga olinmagan)
Tahrir \"$1\
Xabar ifodasi
Tarjima
ahrirlash
'Bu xabar tavsifga ega emas. Agar siz bu xabar qayerda va qanday ishlatilishini bilsangiz, u holda unga tavsif kiritib boshqa tarjimonlarga yordam berishingiz mumkin.''
Xabar haqida maʼlumot ($1)
Xabar boshqa tillarda
Dasturda joriy tarjima
Chala tarjima qilinayotgani haqida ogohlantirishlar
Tarjimalar xotirasidan takliflar
Tarjima uchun manba xabar matni: $1
$1% moslik
Joriy tarjima matnini mazkur taklifga almashtirish.
Xabarni tarjima qilish uchun ruxsat zarur.
Ruxsat so'rash
MediaWikining chuqur o'rganilgan tarjimasi
Modul
Tasvirlash
Eksport
Eksport qilishga hech nima yoʻq.
Bo'lishi kerak
Joriy
Asl
Izoh
Saqlash
[[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]] yordamida yangilandi
Saqlash amalga oshmadi
Maxsus sahifalarning taxalluslari
Sehrli so'zlar
Nomlar fazosi nomlari
Sizning tahriringiz saqlanmadi!
Iltimos, tarjimadagi {{PLURAL:$1|quyidagi xatoni|quyidagi xatolarni}} tuzating:
Sizning tahrirlaringiz muvaffaqiyatli saqlandi.
Quyidagi {{PLURAL:$2|koʻrsatkich|koʻrsatkichlar}} qoʻllanilmayapti:\n<strong><nowiki>$1</nowiki></strong>
Juft bo'lmagan miqdordagi ochiluvchi va yopiluvchi {{PLURAL:$2|qavslar|qavslar}}:\n<strong><nowiki>$1</nowiki></strong>
Quyidagi {{PLURAL:$2|1=havola|$2 ta havola}} muammo keltirib chiqarmoqda:\n<strong><nowiki>$1</nowiki></strong>
Quyidagi {{PLURAL:$2|havola ishlatilmayapti|$2 ta havola ishlatilmayapti}}:\n<strong><nowiki>$1</nowiki></strong>
Originalda <nowiki>{{PLURAL:}}</nowiki>dan foydalanilgan, tarjimada esa — yoʻq.
<nowiki>{{PLURAL:}}</nowiki>da {{PLURAL:$1|$1 ta o'zgaruvchi}} kiritildi, lekin {{PLURAL:$2|faqat bitta o'zgaruvchi|$2 ta o'zgaruvchi}} qo'llaniladi (0= va 1= talik o'zgaruvchilar bundan mustasno).
<nowiki>$1</nowiki> xato.
Ushbu loyihada <nowiki>$2</nowiki> o'rniga <nowiki>$1</nowiki> dan foydalanish.
Menga elektron pochta orqali axborot xatlari joʻnatilmasin
Yordamchi tillar:
Tarjima moslamalari
Ro'yxatda noto'g'ri til kodi:\n<nowiki>$1</nowiki>.
Tarjima qilish interfeysidan foydalangan holda tahrirlash
Xabarlar guruhlarini boshqarish
xabarlar guruhlarini boshqarish
Offline tarjimalarni yuklash
offline tarjimalarni yuklash
Tarjimalarni koʻrib chiqish
Xabarlar guruhlarini qayta ishlash holatini o'zgartirish
Tarjimalarni filtrlash
Cheklovlarsiz
Faqat tarjimalarni koʻrsatish
Tarjimalarni yashirish
Faqat saytning tizimli xabarlari
Tarjimalar statistikasi
Tahrirlar
Tarjimonlar
Ro'yxatga olishlar
Tekshiruvlar
Taqrizchilar
Bu shakl sizga qulay jadval tuzishga yordam beradi.\nBarcha qiymatlar yuqori va past chegaralarga ega.
Jadval moslamalari
Uzunlik piksellarda
Balandlik piksellarda:
Kunlardagi vaqt davri:
Boshlang'ich sana:
Tafsilotlilik darajasi:
Oylar
Haftalar
Kunlar
Soatlar
O'lchov
Tahrirlar soni
Faol tarjimonlar
Yangi foydalanuvchilar
Tarjima taqrizchilari
Taqrizchilar
Til kodlari roʻyxati vergul orqali:
Guruh kodlari roʻyxati vergul orqali:
Ko‘rib chiqish
Tarjima qilinadigan sahifalar
[[$2|$1]] viki-sahifasining tarjimasi
Boshqa tillarda
Barcha tarjimalar
Barcha ruxsat etilgan tarjimalarni tasvirlash uchun xabar nomini kiriting.
\"$1\" tarjima qilinmaydigan xabar
\"$1\" uchun tarjimalar mavjud emas
{{PLURAL:$1|Bitta tarjima|$1 ta tarjima}} topildi.
Xabar
Nomi:
Loyiha:
Til boʻyicha statistika
Ushbu sahifada mazkur tilning barcha guruhlar boʻyicha tarjimalar statistikasi keltirilgan.
Oʻzbek tiliga tarjimalar statistikasi ($2).
yaqin oradagi tarjimalar
Ushbu sahifadagi ayrim statistika ma'lumotlari to'liq emas. To'liq ma'lumotlar olish uchun sahifani qayta yuklang.
yoyish
yigʻish
hammasini yoyish
hammasini yigʻish
Til kodi
Til kodi:
Toʻliq tarjima qilingan xabar guruhlari koʻrsatilmasin
Toʻliq tarjima qilinmagan xabar guruhlari koʻrsatilmasin
Til
Xabarlar
Tarjima qilinmaganlari
Bajarildi
Eskirdi
Barcha guruhlar xabarlari
Statistikani koʻrsat
Xabarlar guruhi
Xabarlar guruhlari statistikasi
Moslamalarni koʻrsatish
Xabarlar guruhi:
Statistikani koʻrsat
Til
Mavjud tillar
Ushbu sahifada {{SITENAME}} loyihasi tomonidan qoʻllaniladigan tillar roʻyxati va shu tillarga tarjima qilish ustida ishlayotganlar nomi keltirilgan.\nTarjimonning nomi u qancha koʻp tahrirlar qilgan boʻlsa, shuncha yirikroq tasvirlanadi.\nTagchiziqning rangiga qarab, tarjimon bu yerda qancha vaqt oldin oxirgi marta biror-bir harakatni amalga oshirganligini tushunsa boʻladi.
Rang sharhi: oxirgi tarjima $1 kun oldin bo'lgan.
{{PLURAL:$2|Tarjimon|Tarjimonlar}}: $1
yaqin oradagi tarjimalar
Jami $1 ta til.
$1: $2 {{PLURAL:$2|ta tahrir}} - oxirgi tahrir $3 {{PLURAL:$3|kun}} oldin
Saqlash ($1)
Ro'yxatga qo'shish
Xabar guruhlarini boshqarish
Ishlov berish uchun mos oʻzgarishlar yoʻq.
Vikiga xabaring tarkibi
Kiruvchi oʻzgarishlar
Xabar $1 | Amallar: $2
Yangi xabar $1
O'chirilgan xabar $1
Import
Import qilish va noaniqlik
E'tibor qilmaslik
Import qilish va noaniq tarjimalar
Tavsif
Saqlash
Saqlash va keyingisini ochish
Bu mazkur sahifadagi oxirgi xabar edi.
Keyingisiga o'tish
Saqlash bajarilmadi. Iltimos, bu kamchilik haqida xabar bering.
Tarjima tarixi
Savol berish
Agar ushbu xabarni toʻgʻri tarjima qilish uchun zarur boʻlgan maʼlumotlar yoʻq boʻlsa, yordam soʻrab murojaat qiling.
Sizda saqlanmagan tarjimalar bor.
O'r.
Kod
Qit'a
So'zlashuvchilar
Baho
Bir qancha
Miqdor
Jami
O'rt. baho
Xabarlar hujjatlashtirilishi
Tarjimalar
Barcha tarjimalardan qidirish
Mazkur til boʻyicha saralash:
Filtrsiz
Qabul qilish
Qabul qilinmoqda...
Qabul qilinmoqda... amalga oshmadi: $1
Qabul qilindi
{{PLURAL:$1|foydalanuvchi}} tomonidan qabul qilindi
{{PLURAL:$1|Siz|$1 foydalanuvchilar va siz}} tomondan tasdiqlandi
Tarjima topilmadi
Xabar topilmadi
Tarjima noaniq deb belgilandi
Siz oʻzingizning tarjimalaringizni tasdiqlay olmaysiz
Noaniq tarjimalar qabul qilinmaydi.
Siz oʻzingizning tarjimalaringizni tasdiqlay olmaysiz
Ushbu tarjimani to'g'ri deb tasdiqlash.
Tarjimalarni tekshirish qaydlari
Barcha tarjima taqrizlari va xabar guruhlari qaydi
$1 $3 sahifasi tarjimasini {{GENDER:$2|tekshirib chiqdi}}
(o'rnatilmagan)
Holat: $1
O'rnatish
O'rnatilmoqda...
O'rnatildi!
Holat
Jarayon holati
Yaqin oradagi tarjimalar
Ushbu xabarlar guruhida mazkur tilga yaqin orada qilingan barcha tarjimalar koʻrsatilgan.\nTarjimalarni koʻzdan kechirib chiqish uchun qulay.
Tarjima {{GENDER:$1|$1}} tomonidan bajarildi
Tarjima {{GENDER:$1|$1}} ($2) tomonidan bajarildi
Oxirgi oʻzgarish {{GENDER:$1|$1}} tomonidan kiritilgan
Oxirgi oʻzgarish {{GENDER:$1|$1}} ($2) tomonidan kiritilgan
Yordam
Ushbu xabarlar guruhi MediaWiki ({{CURRENTVERSION}})ning joriy alfa-versiyasida foydalanilayotgan xabarlarni o'z ichiga oladi
Ushbu xabarlar guruhi MediaWikida [https://translatewiki.net/wiki/Most_often_used_messages_in_MediaWiki 500 tadan ziyod juda ko'p ishlatiladigan xabarlardan] tashkil topgan
Sabab:
Agregat guruhlar
Sahifalarni tarjima qilish qaydlari
Sabab:
Sabab:
Tillar
