Link underlining:
Hide minor edits from recent changes
Hide patrolled edits from recent changes
Hide patrolled pages from new page list
Expand watchlist to show all changes, not just the most recent
Group changes by page in recent changes and watchlist
Auto-number headings
Show edit toolbar
Edit pages on double click
Enable section editing by right clicking on section titles
Add pages I create and files I upload to my watchlist
Add pages and files I edit to my watchlist
Add pages and files I move to my watchlist
Add pages and files I delete to my watchlist
Mark all edits minor by default
Show preview before edit box
Show preview on first edit
Email me when a page or file on my watchlist is changed
Email me when my user talk page is changed
Email me also for minor edits of pages and files
Reveal my email address in notification emails
Show the number of watching users
Existing signature:
Treat signature as wikitext (without an automatic link)
Use live preview
Prompt me when entering a blank edit summary
Hide my edits from the watchlist
Hide bot edits from the watchlist
Hide minor edits from the watchlist
Hide edits by logged in users from the watchlist
Hide edits by anonymous users from the watchlist
Hide patrolled edits from the watchlist
Send me copies of emails I send to other users
Do not show page content below diffs
Show hidden categories
Omit diff after performing a rollback
Warn me when I leave an edit page with unsaved changes
Always use a secure connection when logged in
Always
Never
Skin or browser default
Edit area font style:
Browser default
Monospaced font
Sans-serif font
Serif font
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sun
Mon
Tue
Wed
Thu
Fri
Sat
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
January $1
February $1
March $1
April $1
May $1
June $1
July $1
August $1
September $1
October $1
November $1
December $1
{{PLURAL:$1|Category|Categories}}
Pages in category \"$1\
Subcategories
Media in category \"$1\
<em>This category currently contains no pages or media.</em>
{{PLURAL:$1|Hidden category|Hidden categories}}
Hidden categories
{{PLURAL:$2|This category has only the following subcategory.|This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}, out of $2 total.}}
This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}.
{{PLURAL:$2|This category contains only the following page.|The following {{PLURAL:$1|page is|$1 pages are}} in this category, out of $2 total.}}
The following {{PLURAL:$1|page is|$1 pages are}} in the current category.
{{PLURAL:$2|This category contains only the following file.|The following {{PLURAL:$1|file is|$1 files are}} in this category, out of $2 total.}}
The following {{PLURAL:$1|file is|$1 files are}} in the current category.
cont.
Indexed pages
Noindexed pages
Pages with broken file links
About
Content page
(opens in new window)
Cancel
More...
This list is not complete.
Page
Talk
Talk for this IP address
Navigation
&#32;and
Find
Browse
Edit
This page
My pages
FAQ
Project:FAQ
Actions
Namespaces
Variants
Navigation menu
Error
Return to $1.
From {{SITENAME}}
Help
Search
Search
Go
Go
Page history
History
updated since my last visit
Printable version
Permanent link
Print
View
View on $1
Edit
Create
Add local description
Edit this page
Create this page
Delete
Delete this page
Undelete this page
Undelete {{PLURAL:$1|one edit|$1 edits}}
View {{PLURAL:$1|one deleted edit|$1 deleted edits}}
Protect
change
Protect this page
Change protection
Change protection of this page
New page
Discuss this page
Talk
Special page
Personal tools
View content page
Discussion
Views
Tools
View user page
View project page
View file page
View message page
View template page
View help page
View category page
View discussion
In other languages
(Redirected from $1)
Redirect page
Redirect to:
This page was last modified on $1, at $2.
This page has been accessed {{PLURAL:$1|once|$1 times}}.
Protected page
Jump to:
navigation
earch
Sorry, the servers are overloaded at the moment.\nToo many users are trying to view this page.\nPlease wait a while before you try to access this page again.\n\n$1
Timeout waiting for the lock
Pool queue is full
Unknown error
Usage error: $1
About {{SITENAME}}
Project:About
Content is available under $1 unless otherwise noted.
{{ns:project}}:Copyrights
Current events
Project:Current events
Disclaimers
Project:General disclaimer
Editing help
Main Page
Main page
Project:Policy
Community portal
Project:Community portal
Privacy policy
Project:Privacy policy
Permission error
You are not allowed to execute the action you have requested.
The action you have requested is limited to users in {{PLURAL:$2|the group|one of the groups}}: $1.
Version $1 of MediaWiki required
Version $1 of MediaWiki is required to use this page.\nSee [[Special:Version|version page]].
OK
Retrieved from \"$1\
{{PLURAL:$3|You have}} $1 ($2).
{{PLURAL:$4|You have}} $1 from {{PLURAL:$3|another user|$3 users}} ($2).
You have $1 from many users ($2).
{{PLURAL:$1|a new message|999=new messages}}
last {{PLURAL:$1|change|999=changes}}
You have new messages on $1
edit
edit
view source
edit
view source
Edit section: $1
Contents
how
hide
Collapse
Expand
Are {{GENDER:$1|you}} sure?
Yes
No
View or restore $1?
View $1?
{{PLURAL:$1|one deleted edit|$1 deleted edits}}
Feed:
Invalid subscription feed type.
Syndication feeds are not available
$1 RSS feed
$1 Atom feed
\"$1\" RSS feed
\"$1\" Atom feed
$1 (page does not exist)
Sort descending
Sort ascending
Page
User page
Media page
Special page
Project page
File
Message
Template
Help page
Category
No such action
No such special page
Error
Database error
Query: $1
Function: $1
Error: $1
<strong>Warning:</strong> Page may not contain recent updates.
Database locked
(revision#: $1)
(Diff: $1, $2)
Internal error
Internal error: $1
Could not copy file \"$1\" to \"$2\".
Could not rename file \"$1\" to \"$2\".
Could not delete file \"$1\".
Could not create directory \"$1\".
Directory \"$1\" is read-only.
Could not find file \"$1\".
Unexpected value: \"$1\"=\"$2\".
Error: Could not submit form.
This action cannot be performed on this page.
Cannot delete page \"$1\
Bad title
View source
View source for $1
Action throttled
This page has been protected to prevent editing or other actions.
You can view and copy the source of this page:
This page provides interface text for the software on this wiki, and is protected to prevent abuse.\nTo add or change translations for all wikis, please use [//translatewiki.net/ translatewiki.net], the MediaWiki localisation project.
<strong>Warning:</strong> You are editing a page that is used to provide interface text for the software.\nChanges to this page will affect the appearance of the user interface for other users on this wiki.
You do not have permission to edit pages in the <strong>$1</strong> namespace.
You do not have permission to edit this CSS page because it contains another user's personal settings.
You do not have permission to edit this JavaScript page because it contains another user's personal settings.
You do not have permission to edit this JavaScript page.
You do not have permission to edit your private information.
You do not have permission to edit your preferences.
Special pages cannot be edited.
Not logged in
Please log in to be able to access this page or action.
Bad configuration: Unknown virus scanner: <em>$1</em>
can failed (code $1)
unknown antivirus:
<strong>You are now logged out.</strong>\n\nNote that some pages may continue to be displayed as if you were still logged in, until you clear your browser cache.
Welcome, $1!
Username:
Username
Enter your username
Enter the username
Password:
Password
Enter your password
Enter a password
Retype password:
Confirm password
Enter password again
Remember my login on this browser (for a maximum of $1 {{PLURAL:$1|day|days}})
Keep me logged in
Use secure connection
Your domain:
You cannot change passwords on this wiki.
Log in
Log in / create account
Log in / create account
Log in
Log out
Log out
Not logged in
Don't have an account?
Join {{SITENAME}}
Don't have an account? $1.
Create an account
Create account
Already have an account? $1.
Log in
Forgotten your login details?
Forgot your password?
Help with logging in
You are already logged in as {{GENDER:$1|$1}}.\nUse the form below to log in as another user.
Create another account
Email address
Email address (optional)
Enter your email address
Enter email address
Use a temporary random password and send it to the specified email address
Real name (optional)
Reason:
Reason
Why you are creating another account
Security check
Enter the text you see above
Create your account
Create another account
{{SITENAME}} is made by people like you.
{{PLURAL:$1|edit|edits}}
{{PLURAL:$1|page|pages}}
recent {{PLURAL:$1|contributor|contributors}}
The passwords you entered do not match.
Username entered already in use.\nPlease choose a different name.
Login error
Account creation error
Could not create account: $1
Login successful
<strong>You are now logged in to {{SITENAME}} as \"$1\".</strong>
There is no user by the name \"$1\".\nCheck your spelling.
You have to specify a username.
This user is blocked. Login not allowed.
Incorrect password entered.\nPlease try again.
Password entered was blank.\nPlease try again.
Reset password
New temporary password for {{SITENAME}}
You need to provide a valid email address.
Error sending mail: $1
Your email address was confirmed on $2 at $3.
Confirm your email address
This site cannot send emails.
Account created
Account creation for {{SITENAME}}
Your login was unsuccessful - Aborted
Language: $1
Log in
Log in
Create account
Log out
Unknown error in PHP's mail() function.
Change password
Change account password
Old password:
New password:
Retype new password:
Set password and log in
Your password has been changed successfully!
Passwords cannot be changed
You must be logged in to access this page directly.
Change password
Cancel
Temporary password:
Reset password
Complete this form to receive a temporary password via email.
{{PLURAL:$1|Fill in one of the fields to receive a temporary password via email.}}
Reset password
Email features have been disabled on this wiki.
Username:
Domain:
View the resulting email?
Email address:
Username: $1\nTemporary password: $2
Change email address
Current email address:
New email address:
(none)
Your {{SITENAME}} password:
Change email
Reset tokens
Reset tokens
Tokens:
$1 (current value: $2)
Tokens reset.
Reset selected tokens
Bold text
Bold text
Italic text
Italic text
Link title
Internal link
http://www.example.com link title
External link (remember http:// prefix)
Headline text
Level 2 headline
Insert non-formatted text here
Ignore wiki formatting
Embedded file
File link
Your signature with timestamp
Horizontal line (use sparingly)
Summary:
Subject/headline:
This is a minor edit
Watch this page
Save page
Preview
Show preview
Show changes
<strong>Warning:</strong> You are not logged in. Your IP address will be publicly visible if you make any edits. If you <strong>[$1 log in]</strong> or <strong>[$2 create an account]</strong>, your edits will be attributed to your username, along with other benefits.
Please enter a comment below.
Summary preview:
Subject/headline preview:
User is blocked
<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiry of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\nYou cannot use the \"email this user\" feature unless a valid email address is specified in your [[Special:Preferences|account preferences]] and you have not been blocked from using it.\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.
no reason given
Please $1 to edit pages.
Cannot find section
You tried to edit a section that does not exist.\nIt may have been moved or deleted while you were viewing the page.
Login required
log in
Please $1 to view other pages.
Password sent
(New)
You have followed a link to a page that does not exist yet.\nTo create the page, start typing in the box below (see the [$1 help page] for more info).\nIf you are here by mistake, click your browser's <strong>back</strong> button.
----\n<em>This is the discussion page for an anonymous user who has not created an account yet, or who does not use it.</em>\nWe therefore have to use the numerical IP address to identify him/her.\nSuch an IP address can be shared by several users.\nIf you are an anonymous user and feel that irrelevant comments have been directed at you, please [[Special:UserLogin/signup|create an account]] or [[Special:UserLogin|log in]] to avoid future confusion with other anonymous users.
There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} edit this page]</span>.
User account \"$1\" is not registered.
<strong>Note:</strong> After saving, you may have to bypass your browser's cache to see the changes.\n* <strong>Firefox / Safari:</strong> Hold <em>Shift</em> while clicking <em>Reload</em>, or press either <em>Ctrl-F5</em> or <em>Ctrl-R</em> (<em>⌘-R</em> on a Mac)\n* <strong>Google Chrome:</strong> Press <em>Ctrl-Shift-R</em> (<em>⌘-Shift-R</em> on a Mac)\n* <strong>Internet Explorer:</strong> Hold <em>Ctrl</em> while clicking <em>Refresh</em>, or press <em>Ctrl-F5</em>\n* <strong>Opera:</strong> Clear the cache in <em>Tools → Preferences</em>
(Updated)
<strong>Note:</strong>
<strong>Remember that this is only a preview.</strong>\nYour changes have not yet been saved!
Go to editing area
<strong>Sorry! We could not process your edit due to a loss of session data.</strong>\nPlease try again.\nIf it still does not work, try [[Special:UserLogout|logging out]] and logging back in.
<strong>Sorry! We could not process your edit due to a loss of session data.</strong>\n\n<em>Because {{SITENAME}} has raw HTML enabled, the preview is hidden as a precaution against JavaScript attacks.</em>\n\n<strong>If this is a legitimate edit attempt, please try again.</strong>\nIf it still does not work, try [[Special:UserLogout|logging out]] and logging back in.
Editing $1
Creating $1
Editing $1 (section)
Editing $1 (new section)
Edit conflict: $1
Someone else has changed this page since you started editing it.\nThe upper text area contains the page text as it currently exists.\nYour changes are shown in the lower text area.\nYou will have to merge your changes into the existing text.\n<strong>Only</strong> the text in the upper text area will be saved when you press \"{{int:savearticle}}\".
Your text
<strong>Warning: You are editing an out-of-date revision of this page.</strong>\nIf you save it, any changes made since this revision will be lost.
Differences
Please note that all contributions to {{SITENAME}} are considered to be released under the $2 (see $1 for details).\nIf you do not want your writing to be edited mercilessly and redistributed at will, then do not submit it here.<br />\nYou are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource.\n<strong>Do not submit copyrighted work without permission!</strong>
Please note that all contributions to {{SITENAME}} may be edited, altered, or removed by other contributors.\nIf you do not want your writing to be edited mercilessly, then do not submit it here.<br />\nYou are also promising us that you wrote this yourself, or copied it from a public domain or similar free resource (see $1 for details).\n<strong>Do not submit copyrighted work without permission!</strong>
<strong>Warning: This page has been protected so that only users with administrator privileges can edit it.</strong>\nThe latest log entry is provided below for reference:
<strong>Note:</strong> This page has been protected so that only registered users can edit it.\nThe latest log entry is provided below for reference:
{{PLURAL:$1|Template|Templates}} used on this page:
{{PLURAL:$1|Template|Templates}} used in this preview:
{{PLURAL:$1|Template|Templates}} used in this section:
(protected)
(semi-protected)
This page is a member of {{PLURAL:$1|1 hidden category|$1 hidden categories}}:
{{SITENAME}} has restricted the ability to create new pages.\nYou can go back and edit an existing page, or [[Special:UserLogin|log in or create an account]].
You do not have permission to create new pages.
Section editing not supported
Section editing is not supported in this page.
Permission error
You do not have permission to $2, for the following {{PLURAL:$1|reason|reasons}}:
<strong>Warning: You are recreating a page that was previously deleted.</strong>\n\nYou should consider whether it is appropriate to continue editing this page.\nThe deletion and move log for this page are provided here for convenience:
This page has been deleted.\nThe deletion and move log for the page are provided below for reference.
View full log
Edit conflict.
The page has been created.
The page has been restored.
Your edit was saved.
Default message text
plain text
JavaScript
CSS
<strong>Warning:</strong> Template include size is too large.\nSome templates will not be included.
Pages where template include size is exceeded
Pages containing omitted template arguments
The edit can be undone.\nPlease check the comparison below to verify that this is what you want to do, and then save the changes below to finish undoing the edit.
Undo revision $1 by [[Special:Contributions/$2|$2]] ([[User talk:$2|talk]])
Cannot create account
Account creation from this IP address (<strong>$1</strong>) has been blocked by [[User:$3|$3]].\n\nThe reason given by $3 is <em>$2</em>
Account creation from IP addresses in the range '''$1''', which includes your IP address ('''$4'''), has been blocked by [[User:$3|$3]].\n\nThe reason given by $3 is ''$2''
View logs for this page
There is no edit history for this page.
Latest revision
Latest revision as of $1
Revision as of $1
Revision as of $1 by {{GENDER:$6|$2}}$7
← Older revision
Newer revision →
Latest revision
cur
next
prev
first
last
Diff selection: Mark the radio boxes of the revisions to compare and hit enter or the button at the bottom.<br />\nLegend: <strong>({{int:cur}})</strong> = difference with latest revision, <strong>({{int:last}})</strong> = difference with preceding revision, <strong>{{int:minoreditletter}}</strong> = minor edit.
Browse history
Deleted only
oldest
newest
({{PLURAL:$1|1 byte|$1 bytes}})
(empty)
Revision history
Revision history for this page on the wiki
$1 at $2
(edit summary removed)
(username removed)
(log details removed)
change visibility
how
Yes
Please confirm that you intend to do this, that you understand the consequences, and that you are doing this in accordance with [[{{MediaWiki:Policy-url}}|the policy]].
Revision text
(do not change)
Hidden
Visible
Reason:
change visibility
Other/additional reason:
Other reason
Merge page histories
Merge revisions of two pages:
Source page:
Destination page:
Mergeable edit history
Show mergeable edits
Merge revisions
Reason:
Merge log
Unmerge
Revision history of \"$1\
Difference between revisions of \"$1\
Difference between pages \"$1\" and \"$2\
(Difference between pages)
Line $1:
Compare selected revisions
Change visibility of selected revisions
undo
Search results
Search results for \"$1\
Page title matches
Page text matches
No page text matches
previous {{PLURAL:$1|$1}}
next {{PLURAL:$1|$1}}
Previous $1 {{PLURAL:$1|result|results}}
Next $1 {{PLURAL:$1|result|results}}
Show $1 {{PLURAL:$1|result|results}} per page
View ($1 {{int:pipe-separator}} $2) ($3)
<strong>There is a page named \"[[:$1]]\" on this wiki.</strong> {{PLURAL:$2|0=|See also the other search results found.}}
<strong>Create the page \"[[:$1]]\" on this wiki!</strong> {{PLURAL:$2|0=|See also the page found with your search.|See also the search results found.}}
Content pages
Multimedia
Everything
Advanced
Search in $1
Search for files
Search all of content (including talk pages)
Search in custom namespaces
$1 ({{PLURAL:$2|1 word|$2 words}})
{{PLURAL:$1|1 member|$1 members}} ({{PLURAL:$2|1 subcategory|$2 subcategories}}, {{PLURAL:$3|1 file|$3 files}})
(redirect $1)
(section $1)
Did you mean: $1
Sister projects
Results from $1:
(more)
Related
related
all
Showing below up to {{PLURAL:$1|<strong>1</strong> result|<strong>$1</strong> results}} starting with #<strong>$2</strong>.
There were no results matching the query.
Advanced search
Search in namespaces:
Check:
All
None
External search
Preferences
Preferences
Number of edits:
Please log in to change your preferences.
Skin
Preview
No preference
Labs features
User pages
User profile
Recent changes
Watchlist
Days to show in watchlist:
Maximum $1 {{PLURAL:$1|day|days}}
Maximum number of changes to show in expanded watchlist:
Maximum number: 1000
Watchlist token:
Misc
Change password
Change email address
Email options
Appearance
Save
Restore all default settings (in all sections)
Editing
Rows:
Columns:
Search
Threshold for <a href=\"#\" class=\"stub\">stub link</a> formatting (bytes):
Disabled
Days to show in recent changes:
Maximum $1 {{PLURAL:$1|day|days}}
Number of edits to show by default:
This includes recent changes, page histories, and logs.
This is the secret key to the web feed of your watchlist.\nAnyone who knows it will be able to read your watchlist, so do not share it.\nIf you need to, [[Special:ResetTokens|you can reset it]].
Your preferences have been saved.
Time zone:
Local time:
Use wiki default ($1)
Other (specify offset)
Server time:
Fill in from browser
Africa
America
Antarctica
Arctic
Asia
Atlantic Ocean
Australia
Europe
Indian Ocean
Pacific Ocean
Enable email from other users
Search
Namespaces
efault
Files
Custom CSS
Custom JavaScript
Shared CSS/JavaScript for all skins:
Email confirmation:
Email:
{{GENDER:$1|Username}}:
{{GENDER:$2|Member}} of {{PLURAL:$1|group|groups}}:
Registration time:
Real name:
Language:
Content language variant:
Your preferred variant or orthography to display the content pages of this wiki in.
New signature:
Comments on talk pages should be signed with \"<nowiki>~~~~</nowiki>\", which will be converted into your signature and a timestamp.
How do you prefer to be described?
I prefer not to say
He edits wiki pages
She edits wiki pages
Setting this preference is optional.\nThe software uses its value to address you and to mention you to others using the appropriate grammatical gender.\nThis information will be public.
Email
Real name is optional.\nIf provided, it may be used to give you attribution for your work.
Email address is optional, but is needed for password resets, should you forget your password.
You can also choose to let others contact you by email through a link on your user or talk page.\nYour email address is not revealed when other users contact you.
Email address is required.
Basic information
Internationalisation
Signature
Date format
Time offset
General options
Advanced options
Advanced options
Advanced options
Advanced options
Display options
Display options
Diffs
User rights management
Enter a username:
Edit user groups
Member of:
Implicit member of:
Reason:
Groups you can change
Groups you cannot change
Group:
Users
Autoconfirmed users
Bots
Administrators
Bureaucrats
Oversights
(all)
{{GENDER:$1|user}}
{{GENDER:$1|autoconfirmed user}}
{{GENDER:$1|bot}}
{{GENDER:$1|administrator}}
{{GENDER:$1|bureaucrat}}
{{GENDER:$1|oversight}}
{{ns:project}}:Users
{{ns:project}}:Autoconfirmed users
{{ns:project}}:Bots
{{ns:project}}:Administrators
{{ns:project}}:Bureaucrats
{{ns:project}}:Oversight
Read pages
Edit pages
User creation log
This is a log of user creations.
User rights log
This is a log of changes to user rights.
edit this page
ove this page
ove this page, and its subpages
view this page's deleted history
end emails
$1 {{PLURAL:$1|change|changes}}
history
Recent changes
Recent changes options
Track the most recent changes to the wiki on this page.
No changes during the given period matching these criteria.
Track the most recent changes to the wiki in this feed.
This edit created a new page
This is a minor edit
This edit was performed by a bot
This edit has not yet been patrolled
The page size changed by this number of bytes
'''Legend:'''
{{int:recentchanges-label-newpage}} (also see [[Special:NewPages|list of new pages]])
Below {{PLURAL:$5|is the change|are the changes}} since <strong>$3, $4</strong> (up to <strong>$1</strong> shown).
Show new changes starting from $2, $3
$1 minor edits
Show
Hide
$1 bots
Show
Hide
$1 registered users
Show
Hide
$1 anonymous users
Show
Hide
$1 patrolled edits
Hide
$1 my edits
Show
Hide
Show last $1 changes in last $2 days<br />$3
ff
hist
Hide
Show
N
b
/* $1 */ new section
Show details
Hide details
originally created as \"$1\
Related changes
Related changes
Related changes
Changes related to \"$1\
This is a list of changes made recently to pages linked from a specified page (or to members of a specified category).\nPages on [[Special:Watchlist|your watchlist]] are <strong>bold</strong>.
Page name:
Show changes to pages linked to the given page instead
Upload file
Upload file
Upload error
<strong>Warning: A file by that name has been deleted or moved.</strong>\n\nThe deletion and move log for this page are provided here for convenience:
Permitted file {{PLURAL:$2|type|types}}: $1.
Upload log
Filename
Summary
Summary:
File changes:
Copyright status:
Source:
Ignore any warnings
Source file
Source filename:
Destination filename:
Maximum file size: $1
File description
Upload options
Watch this file
Licensing:
Licensing
(your chosen file from your computer)
This special page shows all uploaded files.
file
File list
Thumbnail
Date
Name
User
Size
Description
Versions
Yes
No
File
File history
Click on a date/time to view the file as it appeared at that time.
elete all
elete
revert
current
Date/Time
Thumbnail
Thumbnail for version as of $1
No thumbnail
User
Dimensions
File size
Comment
File usage
The following {{PLURAL:$1|page links|$1 pages link}} to this file:
There are no pages that link to this file.
This file is from $1 and may be used by other projects.
This file is from $1 and may be used by other projects.\nPlease see the [$2 file description page] for further information.
This file is from $1 and may be used by other projects.\nThe description on its [$2 file description page] there is shown below.
This file is from $1 and may be used by other projects.\nMaybe you want to edit the description on its [$2 file description page] there.
This file is from $1 and may be used by other projects.\nMaybe you want to edit the description on its [$2 file description page] there.
Upload a new version of this file
from $1
a shared repository
Wikimedia Commons
Reason:
Delete $1
You are about to delete the file <strong>[[Media:$1|$1]]</strong> along with all of its history.
Reason:
Delete
*Common delete reasons\n** Copyright violation\n** Duplicated file
MIME type:
ownload
Unused templates
Random page
Statistics
Page statistics
Edit statistics
User statistics
Content pages
Pages
All pages in the wiki, including talk pages, redirects, etc.
Uploaded files
Page edits since {{SITENAME}} was set up
Average edits per page
Registered [[Special:ListUsers|users]]
Active users
Users who have performed an action in the last {{PLURAL:$1|day|$1 days}}
Property name:
Go
$1 {{PLURAL:$1|byte|bytes}}
$1 {{PLURAL:$1|category|categories}}
$1 {{PLURAL:$1|member|members}}
Orphaned pages
Uncategorized pages
Uncategorized categories
Uncategorized files
Uncategorized templates
Unused categories
Unused files
Wanted categories
Pages with the most categories
All pages with prefix
Protected pages
User list
{{GENDER:$3|Created}} on $1 at $2
New pages
Move
Move this page
{{PLURAL:$1|newer 1|newer $1}}
{{PLURAL:$1|older 1|older $1}}
Oversight
Book sources
Search for book sources
Performer:
Target (title or user):
Logs
All public logs
Combined display of all available logs of {{SITENAME}}.\nYou can narrow down the view by selecting a log type, the username (case-sensitive), or the affected page (also case-sensitive).
No matching items in log.
Search titles starting with this text
Change visibility of selected log entries
All pages
Next page ($1)
Previous page ($1)
Display pages starting at:
All pages
Go
Display pages with prefix:
Hide redirects
View latest.
Categories
The following {{PLURAL:$1|category contains|categories contain}} pages or media.\n[[Special:UnusedCategories|Unused categories]] are not shown here.\nAlso see [[Special:WantedCategories|wanted categories]].
Display categories starting at:
ort by count
ort alphabetically
Deleted user contributions
Deleted user contributions
contributions
External links search
Search pattern:
Namespace:
Search
$1 is linked from $2
Display users starting at:
Show
No user found.
(blocked)
Active users list
Display users starting at:
Hide bots
Hide administrators
No users found.
User group rights
The following is a list of user groups defined on this wiki, with their associated access rights.\nThere may be [[{{MediaWiki:Listgrouprights-helppage}}|additional information]] about individual rights.
Legend:\n* <span class=\"listgrouprights-granted\">Granted right</span>\n* <span class=\"listgrouprights-revoked\">Revoked right</span>
Group
Rights
Help:Group rights
(list of members)
Email this user
Email this {{GENDER:$1|user}}
Email user
Email user
{{SITENAME}} email from user \"$1\
User email disabled
No email address
This user has not specified a valid email address.
Enter username of recipient
Username:
Submit
Send an email to another {{SITENAME}} user
From:
To:
Subject:
Message:
Send
Email me a copy of my message.
Copy of your message to $1: $2
Email sent
Your email message has been sent.
Leaving system message.
System messenger
Watchlist
Watchlist
For $1 $2
You have no items on your watchlist.
Not logged in
Add to watchlist
The page \"[[:$1]]\" has been added to your [[Special:Watchlist|watchlist]].\nFuture changes to this page and its associated talk page will be listed there.
Remove from watchlist
The page \"[[:$1]]\" has been removed from [[Special:Watchlist|your watchlist]].
Watch
Watch this page
Unwatch
Stop watching
Not a content page
{{PLURAL:$1|$1 page|$1 pages}} on your watchlist, not separately counting talk pages.
Pages that have been changed since you last visited them are shown in <strong>bold</strong>.
Below {{PLURAL:$1|is the last change|are the last <strong>$1</strong> changes}} in the last {{PLURAL:$2|hour|<strong>$2</strong> hours}}, as of $3, $4.
Show last $1 hours $2 days
Watchlist options
Watching...
Unwatching...
Mark all pages visited
{{SITENAME}} user
{{SITENAME}} page $1 has been {{GENDER:$2|deleted}} by $2
{{SITENAME}} page $1 has been {{GENDER:$2|created}} by $2
{{SITENAME}} page $1 has been {{GENDER:$2|moved}} by $2
{{SITENAME}} page $1 has been {{GENDER:$2|restored}} by $2
{{SITENAME}} page $1 has been {{GENDER:$2|changed}} by $2
The {{SITENAME}} page $1 has been {{GENDER:$2|deleted}} on $PAGEEDITDATE by $2, see $3.
The {{SITENAME}} page $1 has been {{GENDER:$2|created}} on $PAGEEDITDATE by $2, see $3 for the current revision.
The {{SITENAME}} page $1 has been {{GENDER:$2|moved}} on $PAGEEDITDATE by $2, see $3 for the current revision.
The {{SITENAME}} page $1 has been {{GENDER:$2|restored}} on $PAGEEDITDATE by $2, see $3 for the current revision.
The {{SITENAME}} page $1 has been {{GENDER:$2|changed}} on $PAGEEDITDATE by $2, see $3 for the current revision.
See $1 for all changes since your last visit.
See $1 to view this change.
anonymous user $1
Dear $WATCHINGUSERNAME,\n\n$PAGEINTRO $NEWPAGE\n\nEditor's summary: $PAGESUMMARY $PAGEMINOREDIT\n\nContact the editor:\nmail: $PAGEEDITOR_EMAIL\nwiki: $PAGEEDITOR_WIKI\n\nThere will be no other notifications in case of further activity unless you visit this page while logged in. You could also reset the notification flags for all your watched pages on your watchlist.\n\nYour friendly {{SITENAME}} notification system\n\n--\nTo change your email notification settings, visit\n{{canonicalurl:{{#special:Preferences}}}}\n\nTo change your watchlist settings, visit\n{{canonicalurl:{{#special:EditWatchlist}}}}\n\nTo delete the page from your watchlist, visit\n$UNWATCHURL\n\nFeedback and further assistance:\n$HELPPAGE
created
changed
Delete page
Confirm
content was: \"$1\
content was: \"$1\" (and the only contributor was \"[[Special:Contributions/$2|$2]]\")
content before blanking was: \"$1\
Delete \"$1\
Delete
<strong>Warning:</strong> The page you are about to delete has a history with $1 {{PLURAL:$1|revision|revisions}}:
You are about to delete a page along with all of its history.\nPlease confirm that you intend to do this, that you understand the consequences, and that you are doing this in accordance with [[{{MediaWiki:Policy-url}}|the policy]].
Action complete
Action failed
\"$1\" has been deleted.\nSee $2 for a record of recent deletions.
Deletion log
Below is a list of the most recent deletions.
eletion log
Reverted to earlier revision
Reason:
Other/additional reason:
Other reason
Edit deletion reasons
'''Warning:''' [[Special:WhatLinksHere/{{FULLPAGENAME}}|Other pages]] link to or transclude the page you are about to delete.
Roll back edits
rollback
rollback $1 {{PLURAL:$1|edit|edits}}
rollback more than $1 {{PLURAL:$1|edit|edits}}
Rollback failed
Reverted edits by [[Special:Contributions/$2|$2]] ([[User talk:$2|talk]]) to last revision by [[User:$1|$1]]
Session failure
Protection log
protected \"[[$1]]\
changed protection level for \"[[$1]]\
oved protection settings from \"[[$2]]\" to \"[[$1]]\
Change protection level for \"$1\
Confirm protection
Reason:
Expires:
Unlock further protect options
Here you may view and change the protection level for the page <strong>$1</strong>.
Allow all users
Allow only autoconfirmed users
Allow only administrators
cascading
expires $1
ndefinite
Protect pages included in this page (cascading protection)
Other time:
other time
Existing expiry time: $3, $2
Other/additional reason:
Other reason
Edit protection reasons
1 hour:1 hour,1 day:1 day,1 week:1 week,2 weeks:2 weeks,1 month:1 month,3 months:3 months,6 months:6 months,1 year:1 year,infinite:infinite
Permission:
Restriction level:
Min size
Max size:
(bytes)
Edit
Move
Create
Upload
fully protected
emi protected
any level
View deleted pages
View and restore deleted pages
View deleted pages
No previous revision found.
Restore
view/restore
view
Invert selection
Reason:
Search deleted pages
Search deleted pages
Show pages starting with:
Search
Yes
Namespace:
Invert selection
Associated namespace
(Main)
{{GENDER:$1|User}} contributions
User contributions for $1
Contributions
For {{GENDER:$3|$1}} ($2)
No changes were found matching these criteria.
(current)
From month (and earlier):
From year (and earlier):
Show contributions of new accounts only
For new accounts
User contributions for new accounts
block log
eleted user contributions
uploads
logs
talk
user rights management
This user is currently blocked.\nThe latest block log entry is provided below for reference:
Search for contributions
IP address or username:
Only show edits that are latest revisions
Search
What links here
Pages that link to \"$1\
Page:
The following pages link to <strong>[[:$1]]</strong>:
No pages link to <strong>[[:$1]]</strong>.
No pages link to <strong>[[:$1]]</strong> in the chosen namespace.
redirect page
transclusion
file link
{{PLURAL:$1|previous|previous $1}}
{{PLURAL:$1|next|next $1}}
← links
$1 redirects
$1 transclusions
$1 links
$1 file links
Filters
Autoblock #$1
Block user
Unblock user
Block {{GENDER:$1|user}}
Block user
IP address or username:
Expiry:
Reason:
*Common block reasons\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behavior/harassment\n** Abusing multiple accounts\n** Unacceptable username
Block this user
Other time:
2 hours:2 hours,1 day:1 day,3 days:3 days,1 week:1 week,2 weeks:2 weeks,1 month:1 month,3 months:3 months,6 months:6 months,1 year:1 year,indefinite:infinite
Edit block reasons
Unblock $1
Unblock user
Remove this block
[[User:$1|$1]] has been unblocked.
$1 has been unblocked.
Blocked users
Blocked users
Timestamp
Target
Expires
Blocking admin
Block parameters
Reason
Search
Local block
Other {{PLURAL:$1|block|blocks}}
nfinite
expires on $1 at $2
anon. only
autoblock disabled
account creation disabled
email disabled
cannot edit own talk page
The block list is empty.
block
unblock
change block
contribs
end email
Block log
blocked [[$1]] with an expiry time of $2 $3
account creation disabled
cannot edit own talk page
Move $1
Move page
Move page:
To new title:
Watch source page and target page
Move page
Move succeeded
<strong>\"$1\" has been moved to \"$2\"</strong>
A redirect has been created.
Move associated talk page
Move subpages (up to $1)
Move subpages of talk page (up to $1)
The page $1 has been moved to $2.
Move log
{{PLURAL:$1|Subpage|Subpages}}
This page has $1 {{PLURAL:$1|subpage|subpages}} shown below.
This page has no subpages.
Reason:
revert
Delete and move
Yes, delete the page
Update any redirects that point to the original title
Leave a redirect behind
<strong>Warning:</strong> This page has been protected so that only users with administrator privileges can move it.\nThe latest log entry is provided below for reference:
<strong>Note:</strong> This page has been protected so that only registered users can move it.\nThe latest log entry is provided below for reference:
== File exists ==\n[[:$1]] exists on a shared repository. Moving a file to this title will override the shared file.
Export pages
Export
Add pages from category:
Add
Add pages from namespace:
Add
Save as file
Include templates
Include linked pages to a depth of:
System messages
Name
Default message text
Current message text
All
Language:
Go
Enlarge
Error creating thumbnail: $1
Import log
ported [[$1]] by file upload
Your user page
The user page for the IP address you are editing as
Your talk page
Discussion about edits from this IP address
Your preferences
A list of pages you are monitoring for changes
A list of your contributions
You are encouraged to log in; however, it is not mandatory
Log out
Discussion about the content page
You can edit this page. Please use the preview button before saving
Start a new section
This page is protected.\nYou can view its source
Past revisions of this page
Protect this page
Change protection of this page
Delete this page
Restore the edits done to this page before it was deleted
Move this page
Add this page to your watchlist
Remove this page from your watchlist
Search {{SITENAME}}
Go to a page with this exact name if exists
Search the pages for this text
Visit the main page
Visit the main page
Visit the main page
About the project, what you can do, where to find things
Find background information on current events
A list of recent changes in the wiki
Load a random page
The place to find out
A list of all wiki pages that link here
Recent changes in pages linked from this page
RSS feed for this page
Atom feed for this page
A list of contributions of this user
Send an email to this user
Upload files
A list of all special pages
Printable version of this page
Permanent link to this revision of the page
View the content page
View the user page
View the media page
This is a special page, you cannot edit the page itself
View the project page
View the file page
View the system message
View the template
View the help page
View the category page
Mark this as a minor edit
Save your changes
Preview your changes, please use this before saving!
Show which changes you made to the text
See the differences between the two selected revisions of this page
Add this page to your watchlist
Recreate the page even though it has been deleted
Enter a short summary
others
Information for \"$1\
Basic information
Edit history
Display title
Page ID
Number of page watchers
Total number of edits
Page information
Redirects to
Mark this page as patrolled
Patrol log
← Older edit
Newer edit →
Image size limit:<br /><em>(for file description pages)</em>
Thumbnail size:
$1 × $2 pixels, file size: $3, MIME type: $4
No higher resolution available.
SVG file, nominally $1 × $2 pixels, file size: $3
Original file
Nothing to see.
Search
uz-Latn
uz-Cyrl
Metadata
Show extended details
Hide extended details
Width
Height
Author
Source
Category
North latitude
South latitude
East longitude
West longitude
Kilometers
Miles
Crime and law
Disasters and accidents
Economy and business
Education
Environment
Human interest
Labor
Lifestyle and leisure
Politics
Religion and belief
Science and technology
Sports
Weather
all
all
User [[User:$1|$1]] ([[User talk:$1|talk]]) deleted this page after you started editing with reason:\n: <em>$2</em>\nPlease confirm that you really want to recreate this page.
User [[User:$1|$1]] ([[User talk:$1|talk]]) deleted this page after you started editing. Please confirm that you really want to recreate this page.
px
← previous page
next page →
Go to page $1
Next page
Previous page
First page
Last page
Items per page:
Blanked the page
Redirected page to [[$1]]
Created page with \"$1\
$1 B
View relevant changes
View and edit watchlist
Edit raw watchlist
[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|talk]])
<strong>Warning:</strong> Default sort key \"$2\" overrides earlier default sort key \"$1\".
Special pages
Special pages
[[Special:Tags|Tag]] filter:
Compare
Undo changes
Other
$1 {{GENDER:$2|deleted}} page $3
$1 {{GENDER:$2|moved}} page $3 to $4
$1 {{GENDER:$2|moved}} page $3 to $4 without leaving a redirect
$1 {{GENDER:$2|moved}} page $3 to $4 over redirect
$1 {{GENDER:$2|moved}} page $3 to $4 over a redirect without leaving a redirect
$1 automatically {{GENDER:$2|marked}} revision $4 of page $3 patrolled
User account $1 was {{GENDER:$2|created}}
User account $1 was {{GENDER:$2|created}}
User account $1 was {{GENDER:$2|created}} automatically
$1 {{GENDER:$2|changed}} group membership for $3 from $4 to $5
$1 {{GENDER:$2|changed}} group membership for $3
Done
Search
containing...
Unknown error: \"$1\".
Unknown error: \"$1\".
Parser profiling data:
