Ҳаволаларнинг тагига чизиш:
Янги ўзгаришлар рўйхатида кичик таҳрирларни яшириш
Янги ўзгаришлар рўйхатида текширилган таҳрирларни яшириш
Янги саҳифалар рўйхатидан текширилган саҳифаларни яшириш
Фақат охирги пайтдаги эмас, балки барча ўзгаришларни кўрсатиш учун кузатув рўйхатини кенгайтириш
Янги ўзгаришлар ва кузатув рўйхатидаги ўзгаришларни саҳифалар бўйича гуруҳларга бўлиш
Сарлавҳаларни автоматик рақамлаш
Таҳрирлаш асбобларини кўрсатиш
Сичқончанинг чап тугмасини икки марта босиб таҳрирлашни бошлаш
Бўлим сарлавҳасига сичқончанинг ўнг тугмасини босиб таҳрирлашни бошлаш
Мен яратган саҳифалар ва юклаган файллар кузатув рўйхатимга қўшилсин
Мен таҳрирлаган саҳифа ва файллар кузатув рўйхатимга қўшилсин
Мен кўчирган саҳифа ва файллар кузатув рўйхатимга қўшилсин
Мен ўчирган саҳифа ва файлларни кузатув рўйхатимга қўшилсин
Барча таҳрирларимни сукут бўйича "кичик таҳрир" этиб белгилаш
Кўриб чиқиш имконияти таҳрир ойнаси тепасида бўлсин
Таҳрирлашга ўтгандаёқ кўриб чиқишни бошлаш
Кузатув рўйхатимдаги саҳифа ёки файл ўзгартирилса, менга бу ҳақда электрон хат юборилсин
Мунозара саҳифам ўзгартирилса, менга бу ҳақда электрон хат юборилсин
Кичик таҳрир қилинса ҳам э-почтамга бу ҳақда хат юборилсин
Хабар берувчи хатларда э-почта манзилим кўрсатилсин
Саҳифани кузатув рўйхатига олган фойдаланувчилар сонини кўрсатиш
Жорий имзо:
Имзони вики-текст қилиб кўрсатиш (автоматик ҳаволасиз)
Жонли кўриб чиқишни ишлатиш
Қисқа тавсиф ойнаси тўлдирилмагани ҳақида огоҳлантириш кўрсатиш
Ўз таҳрирларим кузатув рўйхатимда кўрсатилмасин
Ботлар қилган таҳрирлар кузатув рўйхатимда кўрсатилмасин
Кичик таҳрирлар кузатув рўйхатимда кўрсатилмасин
Тизимга кирган фойдаланувчилар таҳрирлари кузатув рўйхатимда кўрсатилмасин
Аноним фойдаланувчилар таҳрирлари кузатув рўйхатимда кўрсатилмасин
Текширилган таҳрирлар кузатув рўйхатимда кўрсатилмасин
Бошқа иштирокчиларга ёзган хатимнинг нусхаси ўзимга юборилсин
Версиялар таққослари пастида саҳифа матни кўрсатилмасин
Яширин туркумларни кўрсатиш
Таҳрир қайтарилганда, версиялар таққоси кўрсатилмасин
Ўзгаришларни сақламай саҳифадан чиқиб кетаётганим ҳақида огоҳлантир
Доим ҳимояланган ҳолда кириш
Ҳар доим
Ҳеч қачон
Браузер мосламари бўйича
Таҳрирлаш майдонидаги шрифт тури:
Браузер мосламари бўйича
Тенг энли шрифт
Кертиксиз шрифт
Кертикли шрифт
Якшанба
Душанба
Сешанба
Чоршанба
Пайшанба
Жума
Шанба
Як
Дш
Сш
Чр
Пай
Жум
Шн
Январ
Феврал
Март
Апрел
Май
Июн
Июл
Август
Сентабр
Октабр
Ноябр
Декабр
Ян
Фев
Мар
Апр
Жйн
Ийл
Авг
Сен
Окт
Ной
Дек
Январ $1
Феврал $1
Март $1
Апрел $1
$1-май
Июн $1
Июл $1
Август $1
Сентабр $1
Октабр $1
Ноябр $1
Декабр $1
Туркум
Туркумлар
\"$1\" туркумидаги саҳифалар
Осттуркумлар
\"$1\" туркумидаги файллар
Ушбу туркумда ҳозирча саҳифа ёки файллар йўқ.
Яширин туркум
Яширин туркумлар
Ушбу туркумда фақат қуйидаги осттуркум мавжуд.
Қуйида ушбу туркумга кирувчи жами $2та осттуркумдан $1таси кўрсатилган.
Ушбу туркумда $1 та осттуркум мавжуд.
Ушбу туркумда фақат қуйидаги саҳифа мавжуд.
Қуйида ушбу туркумга кирувчи $2та саҳифадан $1таси кўрсатилган.
Ушбу туркумда $1 та саҳифа мавжуд.
Ушбу туркумда фақат қуйидаги файл мавжуд.
Қуйида ушбу туркумга кирувчи $2та файлдан $1таси кўрсатилган.
Жорий туркумда қуйидаги $1та файл мавжуд.
давоми
Индексланадиган саҳифалар
Индексланмайдиган саҳифалар
Ишламайдиган ҳаволалари бор саҳифалар
Ҳақида
Таркиб саҳифа
(янги ойнада очилади)
Бекор қилиш
Батафсил...
Бу рўйхат тўлиқ эмас.
Саҳифа
Мунозара
Ушбу IP манзил мунозараси
Сайтда ҳаракатланиш
Топиш
Кўриб чиқиш
Таҳрирлаш
Менинг саҳифаларим
ТСС
Лойиҳа: ТСС
Амаллар
Номфазолар
Вариантлар
Навигация менюси
Хато
$1га қайтиш.
{{SITENAME}}дан
Ёрдам
Қидирув
Ўтиш
Саҳифа тарихи
Тарих
охирги ташрифимдан кейинги ўзгаришлар
Босма учун версия
Доимий ҳавола
Чоп этиш
Кўриш
$1да кўриш
Яратиш
Маҳаллий тавсифини қўшиш
Ушбу саҳифани таҳрирлаш
Ушбу саҳифани яратиш
Ўчириш
Ушбу саҳифани ўчириш
Ушбу саҳифани тиклаш
Битта таҳрирни тиклаш
$1та ўчирилган таҳрирни кўриш
Ҳимоялаш
ўзгартириш
Ушбу саҳифани ҳимоялаш
Ҳимояни ўзгартириш
Ушбу саҳифанинг ҳимоясини ўзгаритиш
Янги саҳифа
Бу саҳифани мунозара қилиш
Махсус саҳифа
Шахсий ускуналар
Мақолани кўриб чиқиш
Мунозара
Қарашлар
Асбоблар
Фойдаланувчи саҳифасини кўриш
Лойиҳа саҳифасини кўриш
Файл саҳифасини кўриш
Хабар саҳифасини кўрсатиш
Андоза саҳифасини кўриш
Ёрдам саҳифасини кўриш
Туркум саҳифасини кўриш
Мунозарани кўриш
Бошқа тилларда
($1дан йўналтирилди)
Йўналтирувчи саҳифа
Ушбуга йўналтириш:
Бу саҳифа охирги марта $1, $2да таҳрирланган.
Бу саҳифага бир марта мурожаат қилинган.
Ҳимояланган саҳифа
Ўтиш:
сайтда ҳаракатланиш
қидирув
Узр, айни пайтда серверларга ортиқча юк тушган.
Бу саҳифага бирданига кўпчилик кирмоқчи бўляпти.
Илтимос, бироз кутиб туринг ва кейин янгитдан киришга уриниб кўринг.
Қулфни кутиш вақти тугади
Сўровлар жамланмаси тўла
Номаълум хато
Фойдаланиш хатоси: $1
ҳақида
Проект:Ҳақида
Келтирилган маълумотлар $1 орқали тарқатилмоқда (агар аксинчаси кўрсатилмаган бўлса).
Муаллифлик ҳуқуқлари
Жорий ҳодисалар
Проект:Жорий ҳодисалар
Масъулиятдан воз кечиш
Проект:Умумий масъулиятдан воз кечиш
Таҳрирлаш ёрдами
Бош саҳифа
Проект:Қоида
Жамоа портали
Проект:Жамоа портали
Махфийлик сиёсати
Проект:Махфийлик сиёсати
Рухсатлилик хатоси
Сизда сўраган амалларингизни бажариш ҳуқуқи йўқ.
Сўралган амалларни камида $1 гуруҳи фойдаланувчилари амалга ошириши мумкин.
$1 версиясидаги MediaWiki талаб этилади
Бу саҳифада ишлаш учун MediaWikiнинг $1-версияси талаб этилади.
[[Special:Version|версия саҳифаси]]ни кўринг.
Хўп
\"$1\" дан олинди
Сизга $1 келди.
Сиз бошқа фойдаланувчидан $1 олдингиз.
Сиз кўп фойдаланувчилардан $1 олдингиз ($2).
янги хабар
янги хабарлар
охирги ўзгариш
охирги ўзгаришлар
Сиз $1га янги хат олдингиз
таҳрирлаш
манбасини кўриш
Бўлимни таҳрирлаш: $1
Мундарижа
кўрсатиш
яшириш
Йиғиш
Ёйиш
Аминмисиз?
Ҳа
Йўқ
$1ни кўрасизми ёки тиклайсизми?
$1ни кўрасизми?
ўчирилган таҳрир
ўчирилган таҳрирлар
Тасма:
Обуна учун яроқсиз турдаги канал
Синдикация тасмалари мавжув эмас
$1 — RSS тасмаси
$1 — Атом тасма
\"$1\" — RSS тасма
\"$1\" — Атом тасма
$1 (саҳифа мавжуд эмас)
Камайиш бўйича тартиблаш
Ўсиш бўйича тартиблаш
Фойдаланувчи саҳифаси
Медиа саҳифаси
Проект саҳифаси
Файл
Хабар
Андоза
Ёрдам саҳифаси
Туркум
Бундай амал йўқ
Бундай махсус саҳифа йўқ
Маълумотлар базасида хатолик
Сўров: $1
Функция: $1
Хато: $1
Диққат: саҳифада янги ўзгаришлар кўрсатилмаган бўлиши мумкин.
Маълумотлар базаси қулфланган
(версия №: $1)
(Фарқ: $1, $2)
Ички хато
Ички хато: $1
\"$1\" файл нусхасини \"$2\"га кўчириб бўлмади.
Файл номини «$1»дан «$2»га ўзгартириб бўлмади.
\"$1\" файлини ўчириб бўлмади.
\"$1\" жилдини яратиб бўлмади.
\"$1\" каталоги фақат ўқиш учун мўлжалланган.
\"$1\" файлини топиб бўлмади.
Кутилмаган қиймат: \"$1\"=\"$2\".
Хатолик: Формани жўнатиб бўлмади.
Бу ҳаракатни ушбу саҳифада бажариб бўлмайди.
\"$1\" саҳифасини ўчириб бўлмайди.
Нотўғри сарлавҳа
Манбани кўриш
$1нинг манбасини кўриш
Ҳаракат тезлиги чекланган
Бу саҳифа таҳрирлаш ёки бошқа ҳаракатлардан ҳимояланган.
Сиз ушбу саҳифанинг манбасини кўришингиз ва унинг нусхасини олишингиз мумкин:
Ушбу саҳифада дастурий таъминот интерфейси матни бор бўлиб безориликлардан сақлаш учун уни ўзгартириш таъқиқланган.
Барча викилар учун таржималарни қўшиш ёки ўзгартириш учун, илтимос, MediaWikiнинг [//translatewiki.net] маҳаллийлаштириш сайтидан фойдаланинг.
<strong>Диққат:</strong> Сиз дастурий таъминот интерфейси матни мавжуд бўлган саҳифани таҳрирламоқдасиз.
Бу саҳифа ўзгаришлари ушбу викидаги бошқа фойдаланувчилар учун ҳам интерфейс ўзгаришига олиб келади.
Сизда $1 номфазоси саҳифаларини таҳрирлаш ҳуқуқи йўқ
Сизда ушбу CSS саҳифани таҳрирлаш ҳуқуқи йўқ, чунки бу ерда бошқа фойдаланувчининг шахсий мосламалари сақланади.
Сизда ушбу JavaScript саҳифани таҳрирлаш ҳуқуқи йўқ, чунки бу ерда бошқа фойдаланувчининг шахсий мосламалари сақланади.
Сизда ушбу JavaScript саҳифани таҳрирлашга рухсат мавжуд эмас.
Сизда шахсий маълумотларингизни таҳрирлашга рухсат мавжуд эмас.
Сизда афзалликларингизни таҳрирлашга рухсат мавжуд эмас.
Махсус номфазоси саҳифалари таҳрирланиши мумкин эмас.
Кирмагансиз
Бу саҳифани кўриш ёки сўралган амални бажариш учун илтимос тизимга киринг.
Мосламада хато. Номаълум вирус аниқловчи: $1
номаълум антивирус:
Сиз сайтдан муваффақиятли чиқдингиз.
Унутманг, браузерингиз кешини тозаламагунингизгача айрим саҳифалар тизимга кирганингиздек кўринишда давом этавериши мумкин.
Хуш келибсиз, $1!
Фойдаланувчи номи
Фойдаланувчи номингизни киритинг
Фойдаланувчи номини киритинг
Махфий сўз
Махфий сўзингизни киритинг
Махфий сўзни киритинг
Махфий сўзни қайта киритинг:
Махфий сўзни тасдиқланг
Махфий сўзни яна бир бор киритинг
Ҳисоб маълумотларим ушбу браузерда эслаб қолинсин (кўпи билан $1 кунга)
Ҳисобим тизимга кирган ҳолда қолсин
Хавфсиз уланишни ишлатиш
Сизнинг доменингиз:
Сиз бу викида махфий сўзларни ўзгартира олмайсиз.
Тизимга кириш
Тизимга кириш / Ҳисоб яратиш
Тизимдан чиқиш
Ҳисобингиз йўқми?
{{SITENAME}}га қўшилиш
Ҳисобингиз йўқми? $1.
Ҳисоб яратиш
Ҳисоб яратиш
Аллақачон ҳисобингиз борми? $1.
Кириш маълумотларингиз эсдан чиқдими?
Махфий сўзни унутиб қўйдингизми?
Кириш учун ёрдам
Сиз $1 номи билан киргансиз.
Бошқа фойдаланувчи сифатида кириш учун қуйидаги формадан фойдаланинг.
Бошқа ҳисоб яратиш
Электрон почта манзили
Электрон почта манзили (мажбурий эмас)
Электрон почта манзилингизни киритинг
Электрон почта манзилини киритинг
Тасодифан танлаб бериладиган вақтинчалик махфий сўздан фойдаланиш (электрон почта манзилингизга жўнатилади)
Ҳақиқий исми (ихтиёрий)
Сабаб:
Нимага яна бошқа ҳисоб яратяпсиз?
Хавфсизлик текшируви
Юқоридаги ёзувни бу ерга киритинг
Ҳисобингизни яратиш
{{СИТЕНАМЕ}} Сизга ўхшаган одамлар томонидан яратилади
аҳрирлар сони
аҳифалар сони
ўнгги пайтдаги иштирокчилар сони
Сиз томондан киритилган махфий сўзлар мос келмаяпти.
Бундай фойдаланувчи номи аввалроқ яратилган. Илтимос, бошқа ном танланг.
Тизимга киришда хатолик
Ҳисоб яратишда хатолик
Ҳисоб ёзувини яратиб бўлмади: $1
Кириш муваффақиятли амалга ошди
{{SITENAME}}га \"$1\" бўлиб кирдингиз.
\"$1\" исмли фойдаланувчи йўқ.
Имлонгизни текшириб кўринг.
Сиз фойдаланувчининг исмини кўрсатишингиз лозим.
Бу фойдаланувчи четлатилган.
Тизимга киришга рухсат йўқ.
Киритган маҳфий сўз нотўғри.
Илтимос, қайтадан ҳаракат қилиб кўринг.
Махфий сўз ёзилмаган.
Махфий сўзни қайта ўрнатиш
{{SITENAME}} учун вақтинчалик янги махфий сўз
Сиз ҳақиқий электрон почта манзилингизни беришингиз керак.
Хат юборишда хатолик: $1 
Электрон почта манзилингиз $2, $3 да тасдиқланган.
Электрон почта манзилингизни тасдиқланг
Бу сайт электрон хатларини юбора олмайди.
Ҳисоб ёзуви яратилди
{{SITENAME}} да ҳисоб яратиш
Тизимга киришингиз муфаввақиятсиз бўлди - Бекор қилинди
Тил: $1
PHPнинг mail() функциясида номаълум хатолик.
Махфий сўзни ўзгартириш
Ҳисоб рақамининг махфий сўзини ўзгартириш
Эски маҳфий сўз:
Янги маҳфий сўз:
Янги маҳфий сўзни қайта киритинг:
Махфий сўзни ўрнатиш ва тизимга кириш
Махфий сўзингиз муваффақиятли ўзгартирилди!
Махфий сўзлар ўзгартирилиши мумкин эмас
Сиз ушбу саҳифага тўғридан тўғри киришингиз учун тизимга кирган бўлишингиз керак.
Вақтинчалик махфий сўз
Вақтинчалик маҳфий сўзни электрон почта орқали олиш учун ушбу формани тўлдиринг.
Электрон почта орқали вақтинчалик махфий сўзни олиш учун майдончалардан бирини тўлдиринг.
Электрон почта хусусиятлари ушбу викида ўчириб қўйилган.
Домен:
Натижадаги хатни кўрмоқчимисиз?
Электрон почта манзил:
Фойдаланувчи исми: $1
Вақтинчалик махфий сўз: $2
Электрон почта манзилини ўзгартириш
Жорий электрон почта манзили
Янги электрон почта манзили
(ҳеч бири)
Сизнинг {{SITENAME}}даги махфий сўзингиз:
Электрон почтани ўзгартириш
Калитларингизни қайта ўрнатиш
Калитлар:
$1 (жорий қиймат: $2)
Калитлар янгиланди.
Белгиланган калитларни янгилаш
Қалин матн
Ётиқ матн
Ишорат номи
Ички ишорат
http://www.example.cом ишорат номи
Ташқи ишорат (http://prefix унутманг)
Сарлавҳа
2-даражадаги сарлавҳа
Бу ерга форматланмаган матнни қўйинг
Вики-форматлашга эътибор қилмаслик
Ичидаги файл
Файлга ҳавола
Имзонгиз ва сана
Горизонталь чизиқ (тежамкор бўлинг)
Қисқача баён:
Мавзу/сарлавҳа
Бу кичик таҳрир
Саҳифани кузатиш
Саҳифани сақлаш
Кўриб чиқиш
Кўриб чиқиш
Ўзгаришларни кўрсатиш
<стронг>Диққат:</стронг> Сиз тизимга кирмагансиз. Ушбу саҳифа тарихида Сизнинг ИП манзилингиз ёзиб қолинади.
Илтимос шарҳ қолдиринг.
Тавсиф бундай кўринишда бўлади:
Сарлавҳа бундай кўринишда бўлади:
Фойдаланувчи четлаштирилди
<стронг>Сиз (фойдаланувчи номингиз ёки ИП манзилингиз) таҳрир қилишдан четлаштирилдингиз.</стронг>\н\нСизни $1 четлаштирди. Бунга сабаб: <эм>$2</эм>.\н\н* Четлаштириш муддати боши: $8\н* Четлаштириш муддати якуни: $6\н* Четлаштириш мақсади: $7\н\нСиз $1 ёки бошқа [[{{МедиаWики:Гроуппаге-сйсоп}}|администратор]] билан боғланиб, арз қилишингиз мумкин.\нСиз «фойдаланувчига мактуб» хизматидан фойдалана олмайсиз, агарда: а) шахсий мосламаларингизда ҳақиқий э-почта манзилингиз кўрсатилмаган ёки тасдиқланмаган бўлса, б) четлатиш шартларида бу хизмат тўсилган бўлса.\нСизнинг ҳозирги ИП манзилингиз - $3, четлаштириш рақамингиз - #$5. Аризага буларни илова қилишингиз мумкин.
абаб кўрсатилмади
Сиз саҳифаларни ўзгартириш учун $1.
Бўлимни топишни иложи йўқ
Сиз мавжуд бўлмаган бўлимни таҳрирламоқчи бўлдингиз. Ушбу бўлим Сиз бу саҳифани кўраётган маҳалда кўчирилган ёки йўқотилган бўлиши мумкин.
Шахсиятни аниқлаш талаб этилади
Кириш
Бошқа саҳифаларни кўриш учун $1
Махфий сўз жўнатилди
(Янги)
Бу саҳифа ҳали мавжуд эмас.\нСаҳифани яратиш учун қуйида матн киритишингиз мумкин (қўшимча ахборот учун [$1 ёрдам саҳифасини] кўринг).\нАгар бу саҳифага хатолик сабаб келиб қолган бўлсангиз браузерингизнинг <стронг>орқага</стронг> тугмасини босинг.
----<эм>Ушбу мунозара саҳифаси ҳали ҳисоб ёзувини яратмаган, ёки ундан фойдаланмайдиган аноним иштирокчига тегишли.\нШу сабабли тенглаштириш учун рақамли ИП-манзилдан фойдаланилади.\нУшбу манзилнинг ўзи бир нечта бошқа иштирокчиларга ҳам мос келиши мумкин.\нАгар сиз аноним иштирокчи бўлсангиз ва сиз ўзингизга йўналтирилмаган хабар олдим деб тахмин қилсангиз, илтимос, бошқа аноним иштирокчилар билан мумкин бўлган чалкашликларни четлаб ўтиш учун [[Спеcиал:УсерЛогин/сигнуп|ҳисоб ёзуви яратинг]] ёки [[Спеcиал:УсерЛогин|тизимга киринг]].</эм>
Бу саҳифада ҳозирча ҳеч қандай матн йўқ. Сиз бу сарлавҳани бошқа саҳифалардан [[Спеcиал:Сеарч/{{ПАГЕНАМЕ}}|қидиришингиз]], <спан cласс=\"плаинлинкс\">[{{фуллурл:{{#Спеcиал:Лог}}|паге={{ФУЛЛПАГЕНАМЕЭ}}}} тегишли қайдларга қарашингиз] ёки бу саҳифани [{{фуллурл:{{ФУЛЛПАГЕНАМЕ}}|аcтион=эдит}} таҳрирлашингиз]</спан> мумкин.
\"$1\" фойдаланувчи ҳисоби рўйхатга олинмаган.
<стронг>Эслатма.</стронг> Сақлаганингиздан сўнг ўзгаришларни кўриш учун сиз ўз браузерингиз кешини тозалашингизга тўгри келиши мумкин.\н* <стронг>Фирефох / Сафари:</стронг> <эм>Шифт</эм> тугмасини босган ҳолда, <эм>Янгилаш</эм> унсурлар дарчасини босинг, ёки <эм>Cтрл-Ф5</эм> ёки <эм>Cтрл-Р</эм> (Маcда <эм>⌘-Р</эм>) ни босинг\н* <стронг>Гоогле Чроме:</стронг> <эм>Cтрл-Шифт-Р</эм> (Маcда <эм>⌘-Шифт-Р</эм>) ни босинг\н* <стронг>Интернет Эхплорер:</стронг> <эм>Cтрл</эм>ни босган ҳолда, <эм>Янгилаш</эм>ни босинг, ёки <эм>Cтрл-Ф5</эм>ни босинг\н* <стронг>Опера:</стринг> <эм>Асбоблар → Мосламалар</эм> менюсидан кешни тозалашни танланг
(Янгиланди)
<стронг>Изоҳ:</стронг>
<стронг>Бу шунчаки кўриб чиқиш.</стронг> Ўзгартиришлар ҳали сақлангани йўқ!
аҳрирлашни давом эттириш
<стронг>Афсуски, сизнинг таҳрирингиз техник носозлик юзага келгани сабаб сақланмади.</стронг>\нИлтимос, яна бир бор уриниб кўринг.\нАгар шу хато яна такрорланса, ҳисоб ёзувингиздан [[Спеcиал:УсерЛогоут|чиқишни амалга оширинг]] ва қайтадан киринг.
<стронг>Афсуски, сизнинг таҳрирингиз техник носозлик юзага келгани сабаб сақланмади.</стронг>\н\н<эм>Чунки {{СИТЕНАМЕ}}да фақат ҲТМЛдан фойдаланиш мумкин, ЖаваСcрипт-ҳужумлардан сақланиш мақсадида кўриб чиқиш имконияти ўчириб қўйилган.</эм>\н\н<стронг>Агар фойдали таҳрир киритмоқчи бўлган бўлсангиз, яна бир бор уриниб кўринг.</стронг>\нАгар шундаям хато такрорланса, ҳисоб ёзувингиздан [[Спеcиал:УсерЛогоут|чиқишни амалга оширинг]] ва қайтадан киринг.
Таҳрирланмоқда — $1
«$1» саҳифасини яратиш
Таҳрирланмоқда — $1 (бўлими)
Янги мавзу яратилмоқда — $1
Таҳрирлаш тўқнашуви: $1
Саҳифани таҳрирлаётган маҳалингизда бошқа биров унга ўзгариш киритиб улгурди.\нЮқоридаги таҳрир ойнасида саҳифанинг жорий матнини кўришингиз мумкин.\нПастдагида эса сиз киритган ўзгаришлар кўрсатилган.\нКиритмоқчи бўлган ўзгаришларингизни пастдаги ойнадан юқоридагига ўтказинг.\н«{{инт:савеартиcле}}» тугмасини боссангиз <стронг>фақат</стронг> юқоридаги матн сақланади.
Сизнинг матнингиз
<стронг>Огоҳлантириш: Сиз саҳифанинг эски нусхасини таҳрирлаяпсиз.</стронг> Уни шундай ҳолича сақласангиз, кейинги нусхалардаги ўзгаришлар йўқотилади.
Фарқлар
Илтимос, {{СИТЕНАМЕ}}га юкланган ҳар қандай ахборот $2 остида тарқатилишига диққат қилинг (батафсил ма‘лумот учун $1ни кўринг).\нАгар ёзганларингиз кейинчалик таҳрир қилиниши ва қайта тарқатилишига рози бўлмасангиз, у ҳолда бу ерга ёзманг.<бр />\нСиз шунингдек бу ёзганларингиз сизники ёки эркин лицензияц остида эканлигини ва‘да қилмоқдасиз.\н<стронг>МУАЛЛИФЛИК ҲУҚУҚЛАРИ БИЛАН ҲИМОЯЛАНГАН ИШЛАРНИ ЗИНҲОР БЕРУХСАТ ЮБОРМАНГ!</стронг>
Илтимос, шуни эсда тутингки, {{СИТЕНАМЕ}} саҳифаларидаги барча матнлар бошқа фойдаланувчилар томонидан таҳрирланиши, алмаштирилиши ёки ўчирилиши мумкин. Агар сиз ёзган ма‘лумотларингизни бундай тартибда таҳрирланишига рози бўлмасангиз, унда уни бу ерга жойлаштирманг.<бр />\нБундан ташқари, сиз ушбу ма‘лумотларни ўзингиз ёзган бўлишингиз ёки рухсат берилган интернет манзилидан ёки шу каби эркин ресурсдан нусха олган бўлишингиз лозим (Қўшимча ма‘лумотлар учун $1 саҳифасига мурожаат қилинг).\н<стронг>МУАЛЛИФЛИК ҲУҚУҚИ ҚЎЙИЛГАН ИШЛАРНИ РУХСАЦИЗ БУ ЕРГА ЖОЙЛАШТИРМАНГ!</стронг>
<стронг>Огоҳлантириш: Ушбу саҳифа ҳимояланган бўлиб, фақат администраторлар томонидан таҳрирланиши мумкин.</стронг>\нҚуйида ҳимоялаш журналидаги охирги қайд келтирилган:
<стронг>Изоҳ:</стронг> Ушбу саҳифа ҳимояланган бўлиб, фақат рўйхатдан ўтган фойдаланувчилар томонидан таҳрирланиши мумкин. Қуйида ҳимоялаш журналидаги охирги қайд келтирилган:
Ушбу саҳифада фойдаланилган {{ПЛУРАЛ:$1|андоза|андозалар}}:
Ушбу саҳифада фойдаланилган {{ПЛУРАЛ:$1|андоза|андозалар}}:
Ушбу бўлимда фойдаланилган {{ПЛУРАЛ:$1|андоза|андозалар}}:
(ҳимояланган)
(ярим-ҳимояланган)
Ушбу саҳифа {{ПЛУРАЛ:$1|1 яширин туркум|$1 яширин туркумлар}}га киради:
Ушбу сайтда янги саҳифалар яратиш таъқиқлаган.\нОртга қайтиб, мавжуд саҳифани таҳрирлашингиз ёки [[Спеcиал:УсерЛогин|тизимга киришингиз]] мумкин.
Сизда янги саҳифалар яратишга рухсат йўқ.
Бўлимларни таҳрирлаш имконияти йўқ
Ушбу саҳифада бўлимларни таҳрирлаш имконияти йўқ.
Сизда қуйидаги {{ПЛУРАЛ:$1|сабаб|сабаблар}}га кўра <стронг>$2</стронг>га рухсат мавжуд эмас:
<стронг>Диққат: Сиз аввал йўқотилган саҳифани қайтадан яратмоқчисиз.</стронг>\н\нУ аввал нега йўқотилгани билан қизиқиб кўринг.\нҚуйида ушбу саҳифага оид йўқотиш ва кўчириш қайдлари келтирилган:
Бу саҳифа ўчирилган.\нМаълумот учун қуйида ўчириш ва қайта номлаш журналларидан мос ёзувлар келтирилган.
Қайдларни тўлиқ кўриш
Таҳрирлаш тўқнашуви.
Саҳифа яратилди.
Саҳифа қайта тикланди.
Таҳрирингиз сақланди.
Бошланғич матн
қуруқ матн
ЖаваСcрипт
CСС
<стронг>Диққат:</стронг> Қўлланилаётган андозаларнинг жами ҳажми жуда катта.\нАйрим андозалар қўшилмайди.
Қўлланиладиган андозаларнинг мумкин бўлган миқдоридан ошган саҳифалар
Андозаларнинг тўлдирилмаган ўзгарувчиларига эга саҳифалар
Таҳрирни бекор қилиш имконияти бор. Илтимос, сольиштириш ойнасини кўриб чиқиб, айнан шу ўзгаришларни бекор қилмоқчилигингизга ишонч ҳосил қилинг ва ундан кейин «Сақла» тугмасини босинг.
[[Спеcиал:Cонтрибутионс/$2|$2]] ([[Усер тальк:$2|мун.]]) томонидан қилинган $1-сонли таҳрир қайтарилди
Рўйхатдан ўтиб бўлмади
[[Усер:$3|$3]] ушбу ИП манзил (<стронг>$1</стронг>) орқали рўйхатдан ўтишни блоклаб қўйган.\н\н$3 <эм>$2</эм>ни сабаб қилиб кўрсатди
[[Усер:$3|$3]] <стронг>$1</стронг> соҳага тегишли ИП манзиллар, шу жумладан сизнинг ИП манзилингиз (<стронг>$4</стронг>), орқали рўйхатдан ўтишни блоклаб қўйган.\н\н$3 <эм>$2</эм>ни сабаб қилиб кўрсатди
Ушбу саҳифага доир қайдларни кўрсат
Ушбу саҳифа учун ўзгаришлар тарихи мавжуд эмас.
Ҳозирги кўриниши
$2, $3 даги (жорий) кўриниши
$2, $3 даги кўриниши
$4, $5 даги $2 версияси
←Аввалги кўриниши
Янгироқ кўриниши→
жорий
кейинги
охирги
биринчи
охирги
Фарқларни танлаш: сольиштириш учун керакли радиобоксларни белгиланг ва <стронг>{{инт:cомпаре-субмит}}</стронг> тугмасини босинг.<бр />\нБу ерда: <стронг>({{инт:cур}})</стронг> = ҳозирги кўриниш билан фарқи, <стронг>({{инт:ласт}})</стронг> = аввалги кўриниш билан фарқи, <стронг>{{инт:миноредитлеттер}}</стронг> = кичкина таҳрир.
Тарихни кўриш
Фақат йўқотилганлари
энг эски
энг янги
({{ПЛУРАЛ:$1|1 байт|$1 байт}})
(бўш)
Ўзгаришлар тарихи
Викидаги мазкур саҳифанинг ўзгаришлар тарихи
$1 $2 да
(таҳрир изоҳи ўчирилди)
(муаллиф номи ўчирилган)
(журнал тафсилотлари ўчирилди)
кўрсатиш/яшириш
Илтимос, ҳақиқатдан ҳам шу ҳаракатни амалга оширмоқчилигингизни, унинг оқибатларини тушьуниб турганингизни ва ҳаракатингиз [[{{МедиаWики:Полиcй-урл}}|қоидаларга]] асосанланганини тасдиқланг.
Саҳифанинг ушбу версияси матнини яшириш
(ўзгартирилмасин)
Ҳа
Йўқ
Бошқа/қўшимча сабаб:
Бошқа сабаб
Таҳрирлар тарихларини бирлаштириш
Иккита саҳифа таҳрирлари тарихини бирлаштириш:
Манба саҳифа:
Мўлжал саҳифа:
Бирлаштириладиган таҳрирлар тарихи
Бирлаштириладиган таҳрирларни кўрсатиш
Таҳрирларни бирлаштириш
Бирлаштириш қайдлари
Бўлиш
$1 — ўзгаришлар тарихи
$1 — версиялар орасидаги фарқ
\"$1\" ва \"$2\" саҳифалар орасидаги фарқ
(Саҳифалар орасидаги фарқ)
Қатор $1:
Солиштириш
Ўзгартириш
бекор қилиш
Қидирув натижалари
\"$1\" учун қидирув натижалари
Саҳифалар номларидаги мос келишлар
Саҳифалар матнларидаги мос келишлар
Бундай матн топилмади
олдинги {{ПЛУРАЛ:$1|$1}}
кейинги {{ПЛУРАЛ:$1|$1}}
Аввалги $1 {{ПЛУРАЛ:$1|натижа|натижалар}}
Кейинги $1 {{ПЛУРАЛ:$1|натижа|натижалар}}
Саҳифада $1 та натижа кўрсатиш
Кўриш ($1 {{инт:пипе-сепаратор}} $2) ($3).
<стронг>Ушбу викида \"[[:$1]]\" номли саҳифа мавжуд.</стронг>
<стронг>Ушбу викида \"[[:$1]]\" саҳифасини яратинг!</стронг> {{ПЛУРАЛ:$2|0=|Шунингдек қидирувингиз орқали топилган саҳифани қаранг.|Шунингдек топилган қидирув натижаларини қаранг.}}
Мақолалар
Мултимедиа
Ҳамма жойда
Танланган жойда
$1да қидириш
Файлларни қидириш
Барча саҳифалардан қидириш (мунозара саҳифаларинидан ҳам)
Белгиланган номфазолардан қидириш
$1 ({{ПЛУРАЛ:$2|1 та сўз|$2 та сўз}})
$1 {{ПЛУРАЛ:$1|а‘зо|а‘золар}} ($2 {{ПЛУРАЛ:$2|осттуркум|осттуркумлар}}, $3 {{ПЛУРАЛ:$3|файл|файллар}}).
(йўналтириш $1)
($1 бўлими)
Балки буни назарда тутгандирсиз: $1
Алоқадор лойиҳалар
$1 натижалар:
(яна)
Боғлиқ
боғланган
барчаси
Қуйида №<стронг>$2</стронг>дан бошлаб {{ПЛУРАЛ:$1|<стронг>битта</стронг> натижа|<стронг>$1</стронг> та натижа}} кўрсатилган.
Талабга жавоб берадиган натижа топилмади.
Кенгайтирилган қидирув
Қуйидаги номфазолардан қидир:
Белгилаш:
Ҳаммасини
Ҳеч қайсини
Ташқи қидирув
Мосламалар
Таҳрирлар сони:
Илтимос, мосламаларни ўзгартириш учун тизимга киринг.
Ташқи кўриниши
Фарқи йўқ
Тажрибавий имкониятлар
Фойдаланувчи саҳифалари
Шахсий ма’лумотлар
Янги ўзгаришлар
Кузатув рўйхати
Кунлар сони:
Максимум $1 кун
Кенгайтирилган кузатув рўйхатингизда кўрсатиладиган ўзгаришлар сони:
Максимум: 1000
Кузатув рўйхатингиз токени:
Бошқа мосламалар
Электрон почта мосламалари
Ташқи кўриниши
Сақлаш
Барча мосламаларни дастлабки ҳолатига қайтариш
Таҳрирлаш
Қаторлар сони:
Устунлар сони:
<а ҳреф=\"#\" cласс=\"стуб\">Чала мақолаларга</а> ишорат келтириш учун пастки чегара:
Ўчириб қўйилган
Неча кунлик таҳрирлар кўрсатилади:
Сукут бўйича кўрсатиладиган таҳрирлар сони:
Янги ўзгаришлар, саҳифалар тарихи ва қайдлар учун
Бу кузатув рўйхатингизнинг веб-канали учун махфий калит коди.\нБу кодни биладиган ҳар ким сизнинг кузатув рўйхатингизни кўриши мумкин, шунинг учун бошқаларга уни ошкор қилманг. [[Спеcиал:РесетТокенс|Токенни янгилаш]].
Сизнинг мосламаларингиз сақланди
Вақт минтақангиз:
Маҳаллий вақт:
Сервер мосламаларидан фойдаланиш ($1)
Бошқа (силжишни кўрсатинг)
Сервер вақти:
Браузердан тўлдириш
Африка
Америка
Антарктика
Арктика
Осиё
Атлантика океани
Австралия
Европа
Ҳинд океани
Тинч океани
Бошқа фойдаланувчилардан электрон хат олишга рухсат бериш
Сукут бўйича
Файллар
Шахсий CСС
Шахсий ЖаваСcрипт
Умумий CСС/ЖаваСcрипт (барча ташқи кўринишлар учун):
Электрон почта манзилини тасдиқлаш:
Э-маил:
Фойдаланувчи номи
Қайси {{ПЛУРАЛ:$1|гуруҳ|гуруҳлар}} аъзоси:
Ҳисоб яратилган вақт:
Ҳақиқий исм *:
Тил:
Ёзув тури (лотин/кирилл):
Ушбу викидаги саҳифалар қайси тилда ва ёзувда кўрсатилиши.
Янги имзо:
Мунозара саҳифаларида имзо \"<ноwики>~~~~</ноwики>\" орқали қўйилади, у сизнинг имзоингиз ва жорий вақтга айлантирилади.
Жинси:
Кўрсатилмаган
Эркак
Аёл
Кўрсатилиши мажбурий эмас: таъминот хизматининг фойдаланувчи жинсига қараб юборадиган айрим хабарларида фойдаланилади.\нБу маълумот ҳаммага кўрсатилади.
Э-маил:
Ҳақиқий исм (мажбурий эмас).\нАгар келтирсангиз, ундан саҳифа ким томонидан таҳрирланганини кўрсатиш учун фойдаланилади.
Электрон почта манзилини кўрсатиш мажбурий эмас, лекин у сиз махфий сўзни унутиб қўйсангиз керак бўлади.
Шунингдек, у бошқа фойдаланувчиларга Сиз билан шахсий саҳифангиз ёки мунозара саҳифангиздаги ҳавола орқали боғланиш имконини беради. Бунда Сиз билан боғланмоқчи бўлган фойдаланувчига почта манзилингиз кўрсатилмайди.
Э-маил манзилни кўрсатиш шарт эмас
Асосий маълумот
Байналмилаллаштириш
Имзо
Сана формати
Вақт фарқи
Қўшимча мосламалар
Қўшимча мосламалар
Тасвирлаш мосламалари
Версиялар фарқи
Фойдаланувчининг ҳуқуқларини бошқариш
Фойдаланувчи номи:
Гуруҳлардаги аъзолигини ўзгартириш
Аъзолик:
Қуйидаги гуруҳларга киради:
Сиз ўзгартиришингиз мумкин бўлган гуруҳлар
Сиз ўзгартира олмайдиган гуруҳлар
Гуруҳ
Фойдаланувчилар
Тасдиқланган фойдаланувчилар
Ботлар
Администраторлар
Расмиятчилар
Текширувчилар
(ҳамма)
{{ГЕНДЕР:$1|фойдаланувчи}}
{{ГЕНДЕР:$1|автотасдиқланган фойдаланувчи}}
{{ГЕНДЕР:$1|бот}}
{{ГЕНДЕР:$1|администратор}}
{{ГЕНДЕР:$1|расмиятчи}}
{{ГЕНДЕР:$1|текширувчи}}
{{нс:прожеcт}}:Фойдаланувчилар
{{нс:прожеcт}}:Тасдиқланган фойдаланувчилар
{{нс:прожеcт}}:Ботлар
{{нс:прожеcт}}:Администраторлар
{{нс:прожеcт}}:Расмиятчилар
{{нс:прожеcт}}:Текширувчилар
Саҳифаларни ўқиш
Саҳифаларни таҳрирлаш
Фойдаланувчиларни рўйхатга олиш қайдлари
Яқинда рўйхатдан ўтган фойдаланувчилар рўйхати
Фойдаланувчи ҳуқуқлари кўрсатилган қайдлар
Фойдаланувчи ҳуқуқларини ўзгартириш қайдлари.
ушбу саҳифани таҳрирлаш
бу саҳифани кўчириш
Бу саҳифани ва унинг остсаҳифаларини кўчириш
ушбу саҳифанинг ўчирилган тарихини кўриш
электрон хатлар жўнатиш
$1 {{ПЛУРАЛ:$1|ўзгариш|ўзгаришлар}}
арих
Янги ўзгаришлар мосламалари
Бу саҳифада сиз {{СИТЕНАМЕ}}да содир бўлган сўнгги ўзгаришларни кўришингиз мумкин.
Кўрсатилган муддатга ва шартларга оид ўзгаришлар топилмади.
Викида мазкур оқимдаги охирги ўзгаришларни кузатиш
Бу таҳрир орқали янги саҳифа яратилган
Бу таҳрирни бот бажарган
Бу таҳрир ҳали текширилмаган
Саҳифа вазни қанчага ўзгаргани (байт)
<стронг>Изоҳ:</стронг>
{{инт:реcентчангес-лабел-неwпаге}} ([[Спеcиал:НеwПагес|алоҳида рўйхат]])
Қуйида <стронг>$3, $4</стронг> дан кейин содир бўлган ўзгаришлар кўрсатилган (охирги <стронг>$1</стронг> таси).
$3, $2 дан кейин содир бўлган ўзгаришларни кўрсат
Кичик таҳрирларни $1
кўрсат
яшир
Ботларни $1
Рўйхатдан ўтган фойдаланувчиларни $1
Аноним фойдаланувчиларни $1
Текширилган таҳрирларни $1
Ўз таҳрирларимни $1
Охирги $2 кун ичида содир бўлган $1 та ўзгариш кўрсатилди<бр />$3
фарқ
арих
Й
б
/* $1 */ янги мавзу
Тасфилотларни кўрсатиш (ЖаваСcрипт талаб қилинади)
Тафсилотлоларни яшириш
дастлаб \"$1\" сифатида яратилган
Боғланган ўзгаришлар
\"$1\"га алоқадор ўзгаришлар
Ушбу махсус саҳифа унга боғланган саҳифалардаги сўнгги ўзгаришларни кўрсатади. [[Спеcиал:Wатчлист|Кузатув рўйхатингиздаги]] саҳифалар <стронг>қалин<стронг> қилиб кўрсатилган.
Саҳифа номи:
Кўрсатилган саҳифага боғланган саҳифалардаги ўзгаришларни кўриш
Файл юклаш
Юклашда хатолик
<стронг>Диққат: бундай номли файл аввал йўқотилган ёки кўчирилган.</стронг>\н\нҚуйида бу саҳифага оид йўқотиш ва кўчириш қайдлари келтирилган:
Юклаш мумкин файл турлари: $1.
Юклаш қайдлари
Файл номи
Қисқа изоҳ
Файлдаги ўзгаришлар:
Тарқатиш шартлари:
Манба:
Огоҳлантиришларга эътибор қилма
Юкланаётган файл
Файл номи:
Файл номи:
Файлнинг максимал ўлчами: $1
Файл тавсифи
Юклаш мосламалари
Бу файлни кузатиш
Лицензиялаш:
Лицензиялаш
(компьютерингиздаги файл)
Ушбу махсус саҳифада барча юкланган файллар кўрсатилган.
файл
Файллар рўйхати
Миниатура
Сана
Номи
Фойдаланувчи
Ўлчами
Таъриф
Версиялар
Файл тарихи
Файлнинг бирор пайтдаги ҳолатини кўриш учун тегишли сана/вақтга босингиз.
барчасини ўчириш
ўчириш
қайтариш
жорий
Сана/Вақт
$1 даги версия учун тасвир
Миниатюраси йўқ
Ўлчамлари
Файл ҳажми
Изоҳ
Файлларга ишоратлар
Бу файлга қуйидаги {{ПЛУРАЛ:$1|саҳифа|$1 саҳифалар}} боғланган:
Бу файлга боғланган саҳифалар йўқ.
Ушбу файл $1га юкланган, шунинг учун бошқа лойиҳаларда ҳам қўлланилиши мумкин.
Ушбу файл $1га юкланган бўлиб, бошқа лойиҳаларда ҳам қўлланилиши мумкин.\нҚўшимча маълумотларни унинг [$2 тавсиф саҳифасидан] топишингиз мумкин.
Ушбу файл $1га юкланган бўлиб, бошқа лойиҳаларда ҳам қўлланилиши мумкин.\нУнинг [$2 тавсиф саҳифасидан] олинган маълумот қуйида келтирилган.
Ушбу файл $1га юкланган бўлиб, бошқа лойиҳаларда ҳам қўлланилиши мумкин.\нУнинг тавсифини [$2 мос саҳифада] ўзгартиришингиз мумкин.
Бу файлнинг янги версиясини юклаш
$1дан
умумий файллар сақланадиган жой
Викиомбор
$1 — ўчириш
Сиз ушбу файлни — <стронг>[[Медиа:$1|$1]]</стронг> ва унинг тарихини бутунлай ўчириб ташламоқчи бўляпсиз.
* Умумий сабаблар\н** муаллифлик ҳуқуқлари бузиляпти\н** мавжуд файлнинг нусхаси
МИМЕ-тур:
юклаш
Ишлатилинмаган андозалар
Тасодифий саҳифа
Статистика
Саҳифалар статистикаси
Таҳрирлар статистикаси
Фойдаланувчилар статистикаси
Саҳифалар
Ушбу викидаги барча саҳифалар, жумладан мунозара, йўналтириш ва ҳк.
Юкланган файллар
{{СИТЕНАМЕ}}даги таҳрирларнинг умумий сони
Ўртача таҳрирлар сони (саҳифа бошига)
Қайд этилган [[Спеcиал:ЛистУсерс|фойдаланувчилар]]
Фаол фойдаланувчилар
Охирги $1 кун ичида камида битта амал қилган фойдаланувчилар
Хосса номи:
$1 {{ПЛУРАЛ:$1|байт}}
$1 {{ПЛУРАЛ:$1|туркум|туркумлар}}
$1 {{ПЛУРАЛ:$1|та а‘зо}}
Етим саҳифалар
Туркумлаштирилмаган саҳифалар
Туркумлаштирилмаган туркумлар
Туркумлаштирилмаган файллар
Туркумлаштирилмаган андозалар
Ишлатилмаётган туркумлар
Ишлатилинмаган файллар
Талаб қилинаётган туркумлар
Энг кўп туркумли саҳифалар
Префиксли барча саҳифалар
Ҳимояланган саҳифалар
Фойдаланувчилар рўйхати
$1, $2 да {{ГЕНДЕР:$3|рўйхатдан ўтган}}
Янги саҳифалар
Кўчириш
Бу саҳифани кўчириш
{{ПЛУРАЛ:$1|янгироқ 1|янгироқ $1}}
{{ПЛУРАЛ:$1|эскироқ 1|эскироқ $1}}
Бекитиш
Китоб манбалари
Китоб ҳақида ма‘лумот қидириш
Ижрочи:
Мўлжал:
Қайдлар
Барча очиқ қайдлар
{{СИТЕНАМЕ}}даги барча журналлар рўйхати.\нНатижаларни журнал номи, фойдаланувчи номи (ҳарфлар катта-кичиклиги инобатга олинади) ёки саҳифа номи бўйича саралашингиз мумкин.\н* Бирор фойдаланувчи амалга оширган қайдни топиш учун унинг фойдаланувчи номини „Ижрочи“ ойнасига киритинг.\н* Бирор фойдаланувчи ёки саҳифага нисбатан амалга оширилган қайдни топиш учун улардан бирининг номини „Мўлжал“ ойнасига киритинг.
Талабга мос ёзувлар мавжуд эмас.
Шу матндан бошланувчи сарлавҳаларни излаш
Танланган журнал ёзувини ўзгартириш
Барча саҳифалар
Кейинги саҳифа ($1)
Аввалги саҳифа ($1)
Қуйидагидан бошланувчи саҳифаларни кўрсатиш:
Шундай префиксли саҳифаларни кўрсатиш:
Йўналтиришларни яшириш
Охирги версиясини кўриш
Туркумлар
Қуйидаги {{ПЛУРАЛ:$1|туркумда|туркумларда}} саҳифа ёки медиа-файллар мавжуд.\н[[Спеcиал:УнуседCатегориэс|Ишлатилмаётган туркумлар]] бу ерда кўрсатилмайди.\нШунингдек қаранг: [[Спеcиал:WантедCатегориэс|талаб қилинаётган туркумлар]].
Қуйидагидан бошланувчи туркумларни кўрсатиш:
иқдори бўйича саралаш
алифбо бўйича саралаш
Фойдаланувчининг ўчирилган ҳиссаси
ҳисса
Ташқи ҳаволаларни қидириш
Қидирув учун андаза
Номфазо:
$2 ичидан $1 га ҳавола
Қуйидагидан бошланувчи фойдаланувчиларни кўрсатиш:
Фойдаланувчилар топилмади.
(четлаштирилган)
Фаол фойдаланувчилар рўйхати
Ботларни яшириш
Маъмурларни яшириш
Фойдаланувчилар топилмади.
Фойдаланувчилар гуруҳлари рўйхати
Ҳар бир вики-лойиҳада бўлгани каби, Ўзбекча Википедияда ҳам фойдаланувчилар бир нечта гуруҳларга бўлинган бўлиб, қуйида уларнинг рўйхати ва тегишли ҳуқуқлари келтирилган. Алоҳида ҳуқуқлар ҳақида [[{{МедиаWики:Листгроупригҳтс-ҳелппаге}}|қўшимча маълумотлар]] бўлиши мумкин.
Изоҳлар:\н* <спан cласс=\"листгроупригҳтс-грантед\">Амалдаги ҳуқуқлар</спан>\н* <спан cласс=\"листгроупригҳтс-ревокед\">Бекор қилинган ҳуқуқлар</спан>
Гуруҳ
Ҳуқуқлар
Ҳелп:Гуруҳлар ҳуқуқлари
(а’золар рўйхати)
Фойдаланувчига мактуб
Ушбу {{ГЕНДЕР:$1|фойдаланувчи}}га мактуб жўнатиш
Фойдаланувчига электрон мактуб ёзиш
{{СИТЕНАМЕ}} — $1 томонидан мактуб
Фойдаланувчи электрон почтаси ўчирилган
Электрон почта манзили мавжуд эмас
Бу фойдаланувчи э-маил манзил кўрсатгани йўқ.
Олувчи иштирокчининг исмини киритинг
Жўнатиш
Бошқа {{СИТЕНАМЕ}} иштирокчисига хат жўнатиш
Кимдан:
Кимга:
Сарлавҳа:
Хабар
Жўнатиш
Мактуб нусхаси менинг электрон почтамга жўнатилсин
$1га мактубингизнинг нусхаси: $2
Хат жўнатилди
Сизнинг электрон мактубингиз жўнатилди.
Тизимли хабар қолдириш.
Тизимли этказиш
$1 учун $2
Кузатув рўйхатингизда ҳеч нима йўқ.
Кузатув рўйхатига қўшиш
\"[[:$1]]\" саҳифаси сизнинг [[Спеcиал:Wатчлист|кузатув рўйхатингизга]] қўшилди. Бу саҳифада ва унинг мунозара саҳифасида бўладиган ўзгаришлар у ерда кўрсатилади.
Кузатув рўйхатидан ўчириш
\"[[:$1]]\" саҳифаси [[Спеcиал:Wатчлист|кузатув рўйхатингиздан]] ўчирилди.
Кузатиш
Кузатмаслик
Кузатувни тўхтатиш
Мақола эмас
Сизнинг кузатув рўйхатингизда ҳозирда {{ПЛУРАЛ:$1|битта саҳифа|$1та саҳифа}} мавжуд (мунозара саҳифаларини ҳисобга олмаганда).
Сиз охирги марта кирганингиздан кейин ўзгартирилган саҳифалар <стронг>қалин</стронг> ёзув билан ажратиб кўрсатилган.
Қуйида охирги $2 соат ичида содир бўлган {{ПЛУРАЛ:$1|охирги ўзгариш|<стронг>$1</стронг> та ўзгаришлар}} кўрсатилган. $3, $4.
Охирги $1 соатдаги $2 кундаги таҳрирларни кўрсатиш
Кузатув рўйхати мосламалари
Кузатиш...
Кузатув рўйхатидан ўчирилмоқда...
Ҳаммасини кўриб чиқилган деб белгилаш
{{СИТЕНАМЕ}} иштирокчиси
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси фойдаланувчи {{гендер:$2|$2}} томонидан ўчирилди
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси фойдаланувчи {{гендер:$2|$2}} томонидан яратилди
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси фойдаланувчи {{гендер:$2|$2}} томонидан қайта номланди
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси фойдаланувчи {{гендер:$2|$2}} томонидан тикланди
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси фойдаланувчи {{гендер:$2|$2}} томонидан ўзгартирилди
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси $ПАГЕЭДИТДАТЕда фойдаланувчи {{гендер:$2|$2}} томонидан ўчирилди, қаранг: $3.
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси $ПАГЕЭДИТДАТЕда фойдаланувчи {{гендер:$2|$2}} томонидан яратилди, жорий вариантини кўриш учун $3 га қаранг.
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси $ПАГЕЭДИТДАТЕда фойдаланувчи {{гендер:$2|$2}} томонидан қайта номланди, жорий вариантини кўриш учун $3 га қаранг.
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси $ПАГЕЭДИТДАТЕда фойдаланувчи {{гендер:$2|$2}} томонидан тикланди, жорий вариантини кўриш учун $3 га қаранг.
{{СИТЕНАМЕ}} лойиҳасининг $1 номли саҳифаси $ПАГЕЭДИТДАТЕда фойдаланувчи {{гендер:$2|$2}} томонидан ўзгартирилди, жорий вариантини кўриш учун $3 га қаранг.
Охирги ташрифингиздан кейин содир бўлган барча ўзгаришларни кўриш учун $1 га қаранг.
Ўзгаришлар билан танишиш учун $1 га қаранг.
аноним фойдаланувчи $1
Ҳурматли $WАТЧИНГУСЕРНАМЕ,\н\н$ПАГЕИНТРО $НЕWПАГЕ\н\нЎзгариш бўйича қисқача изоҳ: $ПАГЕСУММАРЙ $ПАГЕМИНОРЕДИТ\н\нТаҳрирловчига мурожаат қилиш:\нел. почта: $ПАГЕЭДИТОР_ЕМАИЛ\нвики: $ПАГЕЭДИТОР_WИКИ\н\нАгар сиз саҳифага ўтиб кўрмасангиз, у ҳолда унинг кейинги ўзгаришлари бўйича бошқа билдириш хабарлари келмайди. Сиз, шунингдек ўз кузатув рўйхатингизда барча саҳифалар учун хабар бериш мосламасини ўчиришингиз мумкин.\н\н{{СИТЕНАМЕ}}нинг хабар бериш тизими\н\н--\нХабар бериш мосламаларини ўзгартириш учун қуйидаги ҳавола бўйича ўтинг\н{{cанониcалурл:{{#спеcиал:Преференcес}}}}\н\нЎз кузатув рўйхатингиз мосламаларини ўзгартириш учун қуйидаги ҳавола бўйича ўтинг\н{{cанониcалурл:{{#спеcиал:ЭдитWатчлист}}}}\н\нЎз кузатув рўйхатингиздан саҳифани ўчириш учун қуйидаги ҳавола бўйича ўтинг\н$УНWАТЧУРЛ\н\нҚайта алоқа ва ёрдам\н$ҲЕЛППАГЕ
яратилди
ўзгартирилди
Саҳифани ўчириш
Тасдиқлаш
аркиби: „$1“
аркиби: „$1“ (фақат битта муаллифи бор эди: „[[Спеcиал:Cонтрибутионс/$2|$2]]“)
озалашдан олдинги таркиби: „$1“
$1 — ўчириш
<стронг>Диққат:</стронг> Сиз ўчирмоқчи бўлаётган саҳифанинг тарихида $1 та {{ПЛУРАЛ:$1|версияси}} бор:
Сиз ушбу саҳифани ва унинг тарихини бутунлай ўчириб ташламоқчи бўляпсиз. Илтимос, [[Спеcиал:Wҳатлинкшере/{{ФУЛЛПАГЕНАМЕЭ}}|боғланган саҳифалар]] билан танишиб чиқишни унутманг.
Бажарилди
Жараён амалга ошмади
\"$1\" йўқотилди.\нЯқинда содир этилган йўқотишлар учун $2ни кўринг.
Йўқотиш қайдлари
Қуйида охирги йўқотиш қайдлари келтирилган
йўқотиш қайдлари
Эски ҳолига келтирилди
Сабаблар рўйхатини таҳрирлаш
<стронг>Огоҳлантириш:</стронг> [[Спеcиал:WҳатЛинксҲере/{{ФУЛЛПАГЕНАМЕ}}|Баъзи бир саҳифалар]] сиз ўчирмоқчи бўлаётган саҳифага боғланган.
Ўзгаришларни ортга қайтариш
ортга қайтариш
$1 та таҳрирни ортга қайтариш
$1 тадан кўп таҳрирни ортга қайтариш
Эски ҳолига келтиришда хатолик
[[Спеcиал:Cонтрибутионс/$2|$2]] таҳрирлари [[Усер:$1|$1]] версиясига қайтарилди
Сеансда хатолик
Ҳимоялаш қайдлари
\"[[$1]]\" саҳифаси ҳимояланди
\"[[$1]]\" саҳифасининг ҳимоя даражасини ўзгартирди
ҳимоялаш мосламаларини \"[[$2]]\"дан \"[[$1]]\"га ўтказди
\"$1\" учун ҳимоя даражасини ўрнатиш
Ҳимоя ўрнатиш
Муддати:
Қўшимча мосламаларни ёқиш
Бу ерда сиз <стронг>$1</стронг> саҳифасининг ҳимоя даражасини кўришингиз ва ўзгартишингиз мумкин.
Барча фойдаланувчилар
Фақат рўйхатдан ўтган фойдаланувчилар
Фақат администраторлар
поғонали
$1да тугайди
уддациз
Ушбу саҳифага боғланган саҳифаларни ҳам ҳимоялаш (поғонали ҳимоя)
Бошқа муддат:
бошқа муддат
Жорий тугаш вақти: $2, $3
Сабаблар рўйхатини таҳрирлаш
1 соат:1 ҳоурс,1 кун:1 дай,1 ҳафта:1 wеэк,2 ҳафта:2 wеэкс,1 ой:1 монтҳ,3 ой:3 монтҳс,6 ой:6 монтҳс,1 йил:1 еар,чексиз:инфините
Ҳуқуқлар:
Рухсат этилганлик даражаси:
Энг кичик ҳажм
Энг катта ҳажм:
(байт)
Юклаш
ўлиқ ҳимоя
қисман ҳимоя
барча даражалар
Ўчирилган саҳифаларни кўриш
Ўчирилган саҳифаларни кўриш ва тиклаш
Олдинги версия топилмади.
Тиклаш
кўриб чиқиш/тиклаш
кўриб чиқиш
Танлаш тартибини алмаштириш
Ўчирилган саҳифаларни қидириш
Бундан бошланган саҳифаларни кўрсатиш:
Боғлиқ номфазо
(асосий)
{{ГЕНДЕР:$1|Фойдаланувчи}} ҳиссаси
{{ГЕНДЕР:$1|Фойдаланувчи}} $1 ҳиссаси
Ҳиссам
$1 учун ($2)
Белгиланган шартларга мувофиқ ўзгаришлар топилмади.
(жорий)
Ойдан (ва аввалроқ)
Йилдан (ва аввалроқ)
Фақатгина янги фойдаланувчиларнинг ҳиссаларини кўрсат
Янги ҳисоб ёзувларидан
Янги ҳисоб ёзувларининг ҳиссалари
четлатишлар
йўқотилган таҳрирлар
юкламалар
қайдлар
унозара
фойдаланувчининг ҳуқуқларини бошқариш
Ушбу фойдаланувчи ҳозирда таҳрирлашдан четлатилган. Қуйида четлатиш қайдларидан сўнгги ёзув келтирилган:
Ҳиссаларни қидириш
ИП-манзил ёки фойдаланувчи номи:
Фақат охирги деб ҳисобланган таҳрирларни кўрсат
Бу саҳифага боғланган саҳифалар
\"$1\"га боғланган саҳифалар
Саҳифа:
Қуйидаги саҳифалар <стронг>[[:$1]]</стронг> саҳифасига боғланган:
<стронг>[[:$1]]</стронг> саҳифасига ҳеч қайси саҳифа боғланмаган.
Танланган номфазода <стронг>[[:$1]]</стронг>га боғланган саҳифалар мавжуд эмас.
йўналтирувчи саҳифа
қўшимча
файлли ҳавола
{{ПЛУРАЛ:$1|олдинги}} $1
{{ПЛУРАЛ:$1|кейинги}} $1
← ишоратлар
қайта йўналтиришларни $1
киритмаларни $1
ҳаволаларни $1
файлга ҳаволаларини $1
Филтрлар
Авточетлаштириш #$1
Фойдаланувчини четлаштириш
Фойдаланувчига йўл очиш
{{ГЕНДЕР:$1|Фойдаланувчини}} четлаштириш
Тугаш муддати:
* Четлаштиришнинг одатий сабаблари\н** Ёлғон маълумот киритиш\н** Саҳифа матнини тўлиқ ўчириш\н** Ташқи сайтларга спам-ҳаволалар\н** Маъносиз матн/ахлат қўшиш\н** Фойдаланувчиларга таҳдид қилиш, уларни таъқиб қилиш\н** Бир нечта ҳисоб ёзувларидан ўз манфаатларида фойдаланиш\н** Номақбул фойдаланувчи номи
Ушбу фойдаланувчини четлаштириш
2 соат:2 ҳоурс,1 кун:1 дай,3 кун:3 дайс,1 ҳафта:1 wеэк,2 ҳафта:2 wеэкс,1 ой:1 монтҳ,3 ой:3 монтҳс,6 ой:6 монтҳс,1 йил:1 еар,чексиз:инфините
Сабаблар рўйхатини таҳрирлаш
$1дан тўсиқни олиш
Ушбу четлаштиришни олиб ташлаш
[[Усер:$1|$1]]дан тўсиқ олиб ташланди
$1дан тўсиқ олиб ташланди
Четлаштирилган фойдаланувчилар
Сана/вақт
Мақсад
Тугайди
Четлаштирган маъмур
Четлаштириш мосламалари
Маҳаллий четлаштириш
Бошқа {{ПЛУРАЛ:$1|четлаштиришлар}}
уддациз
$1, $2 да тугайди
фақат анонимлар
авточетлаштириш ўчирилган
ҳисоб ёзуви яратиш тақиқланган
хатлар жўнатиш тақиқланди
ўзининг мунозара саҳифасини таҳрирлай олмайди
Тўсиқлар рўйхати бўш.
четлаштириш
ўсиқни олиб ташлаш
ўсиқни ўзгартириш
ҳисса
э-мактуб жўнатиш
Четлатиш қайдлари
$2 муддатга [[$1]]ни четлаштирди $3
$1 — қайта номлаш
Саҳифани қайта номлаш
Ҳозирги номи:
Янги ном:
Ушбу саҳифани кузатув рўйхатингизга қўшиш
Саҳифа қайта номланди
<стронг>Саҳифа номи «$1»дан «$2»га кўчирилди</стронг>
Қайта йўналтириш яратилди.
Мос мунозара саҳифасини қайта номлаш
Остсаҳифаларни ҳам қайта номлаш ($1 гача)
Мунозара саҳифасининг остсаҳифаларини ҳам қайта номлаш ($1 гача)
Саҳифа номи «$1»дан «$2»га кўчирилган эди.
Кўчириш қайдлари
{{ПЛУРАЛ:$1|Остсаҳифа|Остсаҳифалар}}
Ушбу саҳифанинг $1 та остсаҳифаси бор.
Бу саҳифа остсаҳифаларга эга эмас.
Ўчириш ва қайта номлаш
Ҳа, ушбу саҳифа ўчирилсин
Олдинги номга йўналтиришларни тўғрилаш
Қайта йўналтириш қолдириш
<стронг>Огоҳлантириш:</стронг> Ушбу саҳифа ҳимояланган бўлиб, фақат администраторлар унинг номини ўзгартириши мумкин. Қуйида ҳимоялаш журналидаги охирги қайд келтирилган:
<стронг>Изоҳ:</стронг> Ушбу саҳифа ҳимояланган бўлиб, фақат рўйхатдан ўтган фойдаланувчилар унинг номини ўзгартириши мумкин.\нҚуйида ҳимоялаш журналидаги охирги қайд келтирилган:
== Файл аллақачон мавжуд ==\нУмумий омборда [[:$1]] мавжуд. Файлнинг бу номга қайта номланиши файлнинг умумий омборда тўсилишига олиб келади.
Саҳифалар экспорти
Экспорт
Шу туркумдан саҳифаларни қўшиш:
Қўшиш
Шу номфазодан саҳифаларни қўшиш:
Файл сифатида сақлаш
Андозаларни киритиш
Теранлиги қуйидагича бўлган боғланган саҳифаларни киритиш:
Тизим хабарлари
Жорий хабар матни
Катталаштир
Тасвир яратишда хатолик: $1
Импорт қилиш қайдлари
\"[[$1]]\"ни юклаш йўли билан импорт қилди
Фойдаланувчи саҳифангиз
Сизниг ип манзилингиз фойдаланувчи саҳифаси
Суҳбат саҳифангиз
Бу ип манзилдан амалга оширилган таҳрирлар мунозараси
Мосламаларингиз
Сиз кузатиб бораётган саҳифалардаги ўзгаришлар рўйхати
Ҳиссаларингиз рўйхати
Бу мажбурият мавжуд бўлмаса-да, киришингиз таклиф қилинади.
Саҳифа матни борасида мунозара
Сиз бу саҳифани таҳрирлашингиз мумкин. Илтимос, сақлашдан олдин кўриб чиқиш тугмасидан фойдаланинг
Янги бўлим очиш
Бу саҳифа ҳимояланган. Сиз унинг манбасини кўришингиз мумкин.
Бу саҳифанинг ўзгаришлар тарихи
Бу саҳифа ўчирилмасдан олдин қилинган таҳрирларни тиклаш
Бу саҳифани кузатув рўйхатингизга қўшиш
Бу саҳифани кузатув рўйхатингиздан ўчириш
{{СИТЕНАМЕ}}дан қидириш
Худди шу номли саҳифа бор бўлса, уни оч
Саҳифаларда ушбу матнни излаш
Бош саҳифага ўтиш
Лойиҳа ҳақида, нималар қилишингиз мумкин, нималарни қаердан топиш мумкин
Жорий ҳодисалар ҳақида ма’лумот олиш
Wикидаги энг сўнгги ўзгартиришлар рўйхати
Тасодифий саҳифага ўтиш
Қисқа ва лўнда маълумотнома
Ушбу саҳифага боғланган саҳифалар рўйхати
Бу саҳифага боғланган саҳифалардаги янги ўзгаришлар
Бу саҳифа учун РСС та‘минот
Бу саҳифа учун Атом та‘минот
Бу фойдаланувчиниг қўшган ҳиссасини кўриш
Ушбу фойдаланувчига хат жўнатиш
Расмлар ёки медиа файллар юклаш
Махсус саҳифалар рўйхати
Ушбу саҳифанинг босма учун версияси
Саҳифанинг ушбу версиясига доимий ишорат
Саҳифани кўриш
Фойдаланувчи саҳифасини кўриш
Медиа саҳифасини кўриш
Бу махсус саҳифа, уни таҳрирлай олмайсиз.
Лойиҳа саҳифасини кўриш
Расм саҳифасини кўриш
МедиаWики тизимининг хабарини кўриш
Андозани кўриш
Ёрдам саҳифасини кўриш
Туркум саҳифасини кўриш
Кичик ўзгартириш сифатида белгилаш
Ўзгаришларни сақлаш
Ўзгаришларни кўриб чиқиш; Илтимос, сақлашдан олдин ундан фойдаланинг!
Матнга қандай ўзгаришлар киритганлигингизни кўриш.
Бу саҳифанинг икки танланган версиялари орасидаги фарқни кўриш.
Бу саҳифани у ўчирилган бўлишига қарамасдан қайта яратиш
Қисқа мазмун киритинг
бошқалар
\"$1\" саҳифаси ҳақида маълумот
Ўзгаришлар тарихи
Кўрсатиладиган сарлавҳа
Саҳифа идентификатори
Саҳифа кузатувчилари сони
Жами таҳрирлар сони
Саҳифа ҳақида маълумот
Қайта йўналтириш
Бу саҳифани текширилган деб белгилаш
Патруллаш қайдлари
← Аввалги таҳрир
Кейинги таҳрир →
Тасвир ўлчамининг чегараси:<бр />\н<эм>(файл таърифи саҳифаси учун)</эм>
Тасвирнинг кичиклаштирилган версиясининг ўлчами:
$1 × $2 пиксел, файл ҳажми: $3, МИМЕ типи: $4
Бундан каттароқ тасвир йўқ.
СВГ файл, асл ўлчамлари $1 × $2 пиксел, файл ҳажми: $3
Тўлиқ ҳажмдаги тасвир
Тасвир мавжуд эмас.
лотинча
кириллча
Метама’лумот
Батафсил ахборотни кўрсатиш
Батафсил ахборотни яшириш
Эни
Бўйи
Муаллиф
Манба
Шимолий кенглик
Жанубий кенглик
Шарқий узунлик
Ғарбий узунлик
Километр
Мил
Жиноят ва қонун
Ҳалокатлар
Иқтисодиёт ва бизнес
Маърифат
Атрофимиздаги олам
Инсон ҳуқуқлари
Меҳнат
Турмуш тарзи ва ҳордиқ
Сиёсат
Дин ва имон
Фан ва технологиялар
Спорт
Об-ҳаво
Ушбу саҳифа сиз таҳрир қилаётганингизда фойдаланувчи [[Усер:$1|$1]] ([[Усер тальк:$1|мунозара]]) томонидан қуйидаги сабабга биноан йўқотилган:\н: <эм>$2</эм>\нИлтимос, саҳифани қайтадан яратмоқчи эканлигингизни тасдиқланг.
Ушбу саҳифа сиз таҳрир қилаётганингизда фойдаланувчи [[Усер:$1|$1]] ([[Усер тальк:$1|мунозара]]) томонидан йўқотилган. Илтимос, саҳифани қайтадан яратмоқчи эканлигингизни тасдиқланг.
пиксел
← олдинги саҳифа
кейинги саҳифа →
$1 саҳифасига ўтиш
Кейинги саҳифа
Олдинги саҳифа
Биринчи саҳифа
Охирги саҳифа
Бир саҳифадаги ёзувлар сони:
Саҳифа тозаланди
[[$1]]га йўналтирилди
\"$1\" ёзуви орқали янги саҳифа яратилди
$1 байт
Мос ўзгаришлар
Кузатув рўйхатимни кўриш/ўзгартириш
Кузатув рўйхатимни таҳрирлаш
[[{{нс:усер}}:$1|$2]] ([[{{нс:усер_талк}}:$1|мунозара]])
<стронг>Диққат:</стронг> \"$2\" бошланғич саралаш калити олдинги \"$1\" бошланғич саралаш калитини қайта аниқлаяпти.
Махсус саҳифалар
[[Спеcиал:Тагс|Нишонлар]] фильтри:
Солиштириш
Ўзгаришларни бекор қилиш
Бошқа
$1 $3 саҳифасини {{ГЕНДЕР:$2|ўчирди}}
$1 $3 саҳифасини $4га кўчирди
$1 $3 саҳифасини $4га {{ГЕНДЕР:$2|кўчирди}}
$1 саҳифа номини $3дан $4га йўналтириш устидан {{ГЕНДЕР:$2|кўчирди}}
$1 саҳифа номини $3дан $4га йўналтириш устидан {{ГЕНДЕР:$2|кўчирди}} ва йўналтириш қолдирмади
$1 $3 саҳифасининг $4 версиясини автоматик патрульлади
$1 ҳисоб ёзуви {{ГЕНДЕР:$2|яратилди}}
$1 ҳисоб ёзуви автоматик равишда {{ГЕНДЕР:$2|яратилган}}
$1 $3нинг гуруҳлардаги аъзолигини $4дан $5га {{ГЕНДЕР:$2|ўзгартирди}}
$1 $3нинг гуруҳлардаги аъзолигини ўзгартирди
Бажарилди
ичида бу бўлган...
Ноаниқ хато: \"$1\".
Таҳлиллагич маълумотлари:
